//Last updated: 1/26/06 to include new AutoCAD 2007 commands and variables
//Updated by: Lee Ambrosius (Contractor)
//The following is the complete list of all express tools included in Volume 1
#include "acet1501.pgc"
"-3DCONFIG"
"-ARCHIVE"
"-ARRAY"
"-ATTDEF"
"-ATTEDIT"
"-ATTEXT"
"-BEDIT"
"-BHATCH"
"-BLOCK"
"-BOUNDARY"
"-BVHIDE"
"-BVSHOW"
"-BVSTATE"
"-COLOR"
"-DIMSTYLE"
"-DWFATTACH"
"-ETRANSMIT"
"-GROUP"
"-HATCH"
"-HATCHEDIT"
"-HYPERLINK"
"-IMAGE"
"-IMAGEADJUST"
"-INSERT"
"-LAYER"
"-LINETYPE"
"-LWEIGHT"
"-MLEDIT"
"-MTEXT"
"-OPENSHEETSET"
"-OSNAP"
"-PAN"
"-PARTIALOAD"
"-PARTIALOPEN"
"-PLOT"
"-PLOTSTAMP"
"-PUBLISH"
"-PURGE"
"-REFEDIT"
"-RENAME"
"-SCALELISTEDIT"
"-STYLE"
"-TABLE"
"-TEXT"
"-TOOLBAR"
"-UNITS"
"-VBALOAD"
"-VBARUN"
"-VIEW"
"-VPORTS"
"-WBLOCK"
"-XBIND"
"-XREF"
"3D"
"3DARRAY"
"3DCLIP"
"3DCONFIG"
"3DCORBIT"
"3DDISTANCE"
"3DDWF"
"3DDWFPREC"
"3DDWFPUBLISH"
"3DFACE"
"3DFLY"
"3DFORBIT"
"3DMESH"
"3DMOVE"
"3DORBIT"
"3DORBITCTR"
"3DPAN"
"3DPOLY"
"3DROTATE"
"3DSIN"
"3DSWIVEL"
"3DWALK"
"3DZOOM"
ABOUT
ACADLSPASDOC
ACADPREFIX
ACADVER
ACISIN
ACISOUT
ACISOUTVER
ADCCLOSE
ADCENTER
ADCNAVIGATE
ADCSTATE
AFLAGS
AI_BOX
AI_CIRCTAN
AI_CONE
AI_DIM_TEXTABOVE
AI_DIM_TEXTCENTER
AI_DIM_TEXTHOME
AI_DISH
AI_DOME
AI_FMS
AI_INVOKENFW
AI_MOLC
AI_PYRAMID
AI_SELALL
AI_SPHERE
AI_TORUS
AI_WEDGE
AIDIMFLIPARROW
AIDIMPREC
AIDIMSTYLE
AIDIMTEXTMOVE
ALIGN
AMECONVERT
ANGBASE
ANGDIR
ANIPATH
APBOX
APERTURE
APPLOAD
ARC
ARCHIVE
AREA
ARRAY
ARX
ASSIST
ASSISTCLOSE
ASSISTSTATE
ATTACHURL
ATTDEF
ATTDIA
ATTDISP
ATTEDIT
ATTEXT
ATTMODE
ATTREDEF
ATTREQ
ATTSYNC
AUDIT
AUDITCTL
AUNITS
AUPREC
AUTOSNAP
BACKGROUNDPLOT
BACKZ
BACTION
BACTIONCOLOR
BACTIONSET
BACTIONTOOL
BASE
BASSOCIATE
BATTMAN
BATTORDER
BAUTHORPALETTE
BAUTHORPALETTECLOSE
BCLOSE
BCYCLEORDER
BDEPENDENCYHIGHLIGHT
BEDIT
BGRIPOBJCOLOR
BGRIPOBJSIZE
BGRIPSET
BHATCH
BINDTYPE
BLIPMODE
BLOCK
BLOCKEDITLOCK
BLOCKEDITOR
BLOCKICON
BLOOKUPTABLE
BMPOUT
BORROWLICENSE
BOUNDARY
BOX
BPARAMETER
BPARAMETERCOLOR
BPARAMETERFONT
BPARAMETERSIZE
BREAK
BREP
BROWSER
BSAVE
BSAVEAS
BTMARKDISPLAY
BVHIDE
BVMODE
BVSHOW
BVSTATE
CAL
CALCINPUT
CAMERA
CAMERADISPLAY
CAMERAHEIGHT
CDATE
CECOLOR
CELTSCALE
CELTYPE
CELWEIGHT
CENTERMT
CHAMFER
CHAMFERA
CHAMFERB
CHAMFERC
CHAMFERD
CHAMMODE
CHANGE
CHECKSTANDARDS
CHPROP
CHSPACE
CIRCLE
CIRCLERAD
CLAYER
CLEANSCREENOFF
CLEANSCREENON
CLEANSCREENSTATE
CLISTATE
CLOSE
CLOSEALL
CMATERIAL
CMDACTIVE
CMDDIA
CMDECHO
CMDINPUTHISTORYMAX
CMDNAMES
CMLJUST
CMLSCALE
CMLSTYLE
COLOR
COMMANDLINE
COMMANDLINEHIDE
COMPASS
COMPILE
CONE
CONVERT
CONVERTCTB
CONVERTOLDLIGHTS
CONVERTOLDMATERIALS
CONVERTPOLY
CONVERTPSTYLES
CONVTOSOLID
CONVTOSURFACE
COORDS
COPY
COPYBASE
COPYCLIP
COPYHIST
COPYLINK
COPYTOLAYER
CPLOTSTYLE
CPROFILE
CROSSINGAREACOLOR
CSHADOW
CTAB
CTABLESTYLE
CUI
CUIEXPORT
CUIIMPORT
CUILOAD
CUIUNLOAD
CURSORSIZE
CUSTOMIZE
CUTCLIP
CVPORT
CYLINDER
DASHBOARD
DASHBOARDCLOSE
DASHBOARDSTATE
DATE
DBCCLOSE
DBCONNECT
DBCSTATE
DBLCLKEDIT
DBLIST
DBMOD
DCTCUST
DCTMAIN
DDEDIT
DDPTYPE
DDVPOINT
DEFAULTLIGHTING
DEFAULTLIGHTINGTYPE
DEFLPLSTYLE
DEFPLSTYLE
DELAY
DELOBJ
DEMANDLOAD
DETACHURL
DIASTAT
DIM
DIM1
DIMADEC
DIMALIGNED
DIMALT
DIMALTD
DIMALTF
DIMALTRND
DIMALTTD
DIMALTTZ
DIMALTU
DIMALTZ
DIMANGULAR
DIMAPOST
DIMARC
DIMARCSYM
DIMASO
DIMASSOC
DIMASZ
DIMATFIT
DIMAUNIT
DIMAZIN
DIMBASELINE
DIMBLK
DIMBLK1
DIMBLK2
DIMCEN
DIMCENTER
DIMCLRD
DIMCLRE
DIMCLRT
DIMCONTINUE
DIMDEC
DIMDIAMETER
DIMDISASSOCIATE
DIMDLE
DIMDLI
DIMDSEP
DIMEDIT
DIMEXE
DIMEXO
DIMFIT
DIMFRAC
DIMFXL
DIMFXLON
DIMGAP
DIMJOGANG
DIMJOGGED
DIMJUST
DIMLDRBLK
DIMLFAC
DIMLIM
DIMLINEAR
DIMLTEX1
DIMLTEX2
DIMLTYPE
DIMLUNIT
DIMLWD
DIMLWE
DIMORDINATE
DIMOVERRIDE
DIMPOST
DIMRADIUS
DIMREASSOCIATE
DIMREGEN
DIMRND
DIMSAH
DIMSCALE
DIMSD1
DIMSD2
DIMSE1
DIMSE2
DIMSHO
DIMSOXD
DIMSTYLE
DIMTAD
DIMTDEC
DIMTEDIT
DIMTFAC
DIMTFILL
DIMTFILLCLR
DIMTIH
DIMTIX
DIMTM
DIMTMOVE
DIMTOFL
DIMTOH
DIMTOL
DIMTOLJ
DIMTP
DIMTSZ
DIMTVP
DIMTXSTY
DIMTXT
DIMTZIN
DIMUNIT
DIMUPT
DIMZIN
DISPSILH
DIST
DISTANCE
DISTANTLIGHT
DIVIDE
DONUT
DONUTID
DONUTOD
DRAGMODE
DRAGP1
DRAGP2
DRAGVS
DRAWINGRECOVERY
DRAWINGRECOVERYHIDE
DRAWORDER
DRAWORDERCTL
DRSTATE
DSETTINGS
DSVIEWER
DTEXTED
DVIEW
DWFADJUST
DWFATTACH
DWFCLIP
DWFFRAME
DWFOSNAP
DWGCHECK
DWGCODEPAGE
DWGNAME
DWGPREFIX
DWGPROPS
DWGTITLED
DXBIN
DYNDIGRIP
DYNDIVIS
DYNMODE
DYNPICOORDS
DYNPIFORMAT
DYNPIVIS
DYNPROMPT
DYNTOOLTIPS
EATTEDIT
EATTEXT
EATTEXTEDIT
EATTEXTUPDATE
EDGE
EDGEMODE
EDGESURF
ELEV
ELEVATION
ELLIPSE
ENTERPRISEMENU
ERASE
ERRNO
ERSTATE
ETRANSMIT
EXPERT
EXPLMODE
EXPLODE
EXPORT
EXTEND
EXTERNALREFERENCES
EXTERNALREFERENCESCLOSE
EXTMAX
EXTMIN
EXTNAMES
EXTRUDE
FACETRATIO
FACETRES
FIELD
FIELDDISPLAY
FIELDEVAL
FILEDIA
FILL
FILLET
FILLETRAD
FILLMODE
FILTER
FIND
FLATSHOT
FOG
FONTALT
FONTMAP
FRONTZ
FULLOPEN
FULLPLOTPATH
GEOGRAPHICLOCATION
GFANG
GFCLR1
GFCLR2
GFCLRLUM
GFCLRSTATE
GFNAME
GFSHIFT
GOTOURL
GRADIENT
GRAPHSCR
GRID
GRIDDISPLAY
GRIDMAJOR
GRIDMODE
GRIDUNIT
GRIPBLOCK
GRIPCOLOR
GRIPDYNCOLOR
GRIPHOT
GRIPHOVER
GRIPOBJLIMIT
GRIPS
GRIPSIZE
GRIPTIPS
GROUP
GTAUTO
GTDEFAULT
GTLOCATION
HALOGAP
HANDLES
HATCH
HATCHEDIT
HELIX
HELP
HIDE
HIDEPRECISION
HIDETEXT
HIGHLIGHT
HLSETTINGS
HPANG
HPASSOC
HPBOUND
HPDOUBLE
HPDRAWORDER
HPGAPTOL
HPINHERIT
HPNAME
HPOBJWARNING
HPORIGIN
HPORIGINMODE
HPSCALE
HPSEPERATE
HPSPACE
HYPERLINK
HYPERLINKBACK
HYPERLINKBASE
HYPERLINKFWD
HYPERLINKOPTIONS
HYPERLINKSTOP
ID
IMAGE
IMAGEADJUST
IMAGEATTACH
IMAGECLIP
IMAGEFRAME
IMAGEHLT
IMAGEQUALITY
IMPLIEDFACE
IMPORT
IMPRINT
INDEXCTL
INETLOCATION
INPUTHISTORYMODE
INSBASE
INSERT
INSERTOBJ
INSNAME
INSUNITS
INSUNITSDEFSOURCE
INSUNITSDEFTARGET
INTELLIGENTUPDATE
INTERFERE
INTERFERECOLOR
INTERFEREOBJVS
INTERFEREVPVS
INTERSECT
INTERSECTIONCOLOR
INTERSECTIONDISPLAY
ISAVEBAK
ISAVEPERCENT
ISOLINES
ISOPLANE
JOGSECTION
JOIN
JPGOUT
JUSTIFYTEXT
LASTANGLE
LASTPOINT
LASTPROMPT
LATITUDE
LAYCUR
LAYDEL
LAYER
LAYERFILTERALERT
LAYERP
LAYERPMODE
LAYFRZ
LAYISO
LAYLCK
LAYMCH
LAYMCUR
LAYMRG
LAYOFF
LAYON
LAYOUT
LAYOUTREGENCTL
LAYOUTWIZARD
LAYTHW
LAYTRANS
LAYULK
LAYUNISO
LAYVPI
LAYWALK
LEADER
LENGTHEN
LENSLENGTH
LIGHT
LIGHTGLYPHDISPLAY
LIGHTLIST
LIGHTLISTCLOSE
LIGHTLISTSTATE
LIMCHECK
LIMITS
LIMMAX
LIMMIN
LINE
LINETYPE
LISPINIT
LIST
LIVESECTION
LOAD
LOCALE
LOCALROOTPREFIX
LOCKUI
LOFT
LOFTANG1
LOFTANG2
LOFTMAG1
LOFTMAG2
LOFTNORMALS
LOFTPARAM
LOGFILEMODE
LOGFILENAME
LOGFILEOFF
LOGFILEON
LOGFILEPATH
LOGINNAME
LONGITUDE
LTSCALE
LUNITS
LUPREC
LWDEFAULT
LWDISPLAY
LWEIGHT
LWUNITS
MARKUP
MARKUPCLOSE
MASSPROP
MATCHCELL
MATCHPROP
MATERIALATTACH
MATERIALMAP
MATERIALS
MATERIALSCLOSE
MATSTATE
MAXACTVP
MAXSORT
MBUTTONPAN
MEASURE
MEASUREINIT
MEASUREMENT
MENU
MENUCTL
MENUECHO
MENUNAME
MINSERT
MIRROR
MIRROR3D
MIRRTEXT
MLEDIT
MLINE
MLSTYLE
MODEL
MODEMACRO
MOVE
MREDO
MSLIDE
MSMSTATE
MSOLESCALE
MSPACE
MTEDIT
MTEXT
MTEXTED
MTEXTFIXED
MTJIGSTRING
MULTIPLE
MVIEW
MVSETUP
MYDOCUMENTSPREFIX
NETLOAD
NEW
NEWSHEETSET
NFWSTATE
NOMUTT
NORTHDIRECTION
OBSCUREDCOLOR
OBSCUREDLTYPE
OFFSET
OFFSETDIST
OFFSETGAPTYPE
OLEFRAME
OLEHIDE
OLELINKS
OLEOPEN
OLEQUALITY
OLESCALE
OLESTARTUP
OOPS
OPEN
OPENDWFMARKUP
OPENSHEETSET
OPMSTATE
OPTIONS
ORTHO
ORTHOMODE
OSMODE
OSNAP
OSNAPCOORD
OSNAPHATCH
OSNAPNODELEGACY
OSNAPOVERRIDE
OSNAPZ
PAGESETUP
PALETTEOPAQUE
PAN
PAPERUPDATE
PARTIALOAD
PARTIALOPEN
PASTEASHYPERLINK
PASTEBLOCK
PASTECLIP
PASTEORIG
PASTESPEC
PCINWIZARD
PDMODE
PDSIZE
PEDIT
PEDITACCEPT
PELLIPSE
PERIMETER
PERSPECTIVE
PFACE
PFACEVMAX
PICKADD
PICKAUTO
PICKBOX
PICKDRAG
PICKFIRST
PICKSTYLE
PLAN
PLANESURF
PLATFORM
PLINE
PLINEGEN
PLINETYPE
PLINEWID
PLOT
PLOTOFFSET
PLOTROTMODE
PLOTSTAMP
PLOTSTYLE
PLOTTERMANAGER
PLQUIET
PNGOUT
POINT
POINTLIGHT
POLARADDANG
POLARANG
POLARDIST
POLARMODE
POLYGON
POLYSIDES
POLYSOLID
POPUPS
PRESSPULL
PREVIEW
PREVIEWEFFECT
PREVIEWFILTER
PRODUCT
PROGRAM
PROJECTNAME
PROJMODE
PROPERTIES
PROPERTIESCLOSE
PROXYGRAPHICS
PROXYNOTICE
PROXYSHOW
PROXYWEBSEARCH
PSETUPIN
PSFILL
PSLTSCALE
PSOLHEIGHT
PSOLWIDTH
PSOUT
PSPACE
PSPROLOG
PSQUALITY
PSTYLEMODE
PSTYLEPOLICY
PSVPSCALE
PUBLISH
PUBLISHALLSHEETS
PUBLISHTOWEB
PUCSBASE
PURGE
PYRAMID
QCSTATE
QCCLOSE
QDIM
QLEADER
QNEW
QSAVE
QSELECT
QTEXT
QTEXTMODE
QUICKCALC
QUIT
R14PENWIZARD
RASTERDPI
RASTERPERCENT
RASTERPREVIEW
RASTERTHRESHOLD
RAY
RECOVER
RECOVERYMODE
RECTANG
REDEFINE
REDO
REDRAW
REDRAWALL
REFCLOSE
REFEDIT
REFEDITNAME
REFSET
REGEN
REGENALL
REGENAUTO
REGENMODE
REGION
RE-INIT
REINIT
REMEMBERFOLDERS
RENAME
RENDER
RENDERCROP
RENDERENVIRONMENT
RENDERPREFSSTATE
RENDERPRESETS
RENDERWIN
REPORTERROR
RESETBLOCK
RESUME
RETURNLICENSE
REVCLOUD
REVOLVE
REVSURF
ROAMABLEROOTPREFIX
ROTATE
ROTATE3D
RPREF
RPREFCLOSE
RSCRIPT
RTDISPLAY
RTPAN
RTZOOM
RULESURF
SAVE
SAVEAS
SAVEFILE
SAVEFILEPATH
SAVEIMG
SAVENAME
SAVETIME
SCALE
SCALELISTEDIT
SCALETEXT
SCENE
SCREENBOXES
SCREENMODE
SCREENSIZE
SCRIPT
SDI
SECTION
SECTIONPLANE
SECURITYOPTIONS
SELECT
SELECTIONAREA
SELECTIONAREAOPACITY
SELECTIONPREVIEW
SETIDROPHANDLER
SETVAR
SHADE
SHADEDGE
SHADEDIF
SHADEMODE
SHADOWPLANELOCATION
SHAPE
SHEETSET
SHEETSETHIDE
SHELL
SHORTCUTMENU
SHOWHIST
SHOWLAYERUSAGE
SHPNAME
SIGVALIDATE
SIGWARN
SKETCH
SKETCHINC
SKPOLY
SLICE
SNAP
SNAPANG
SNAPBASE
SNAPISOPAIR
SNAPMODE
SNAPSTYL
SNAPTYPE
SNAPUNIT
SOLDRAW
SOLID
SOLIDCHECK
SOLIDEDIT
SOLIDHIST
SOLPROF
SOLVIEW
SORTENTS
SPACESWITCH
SPACETRANS
SPELL
SPHERE
SPLFRAME
SPLINE
SPLINEDIT
SPLINESEGS
SPLINETYPE
SPOTLIGHT
SSFOUND
SSLOCATE
SSMAUTOOPEN
SSMPOLLTIME
SSMSHEETSTATUS
SSMSTATE
STANDARDS
STANDARDSVIOLATION
STARTUP
STATS
STATUS
STEPSIZE
STEPSPERSEC
STLOUT
STRETCH
STYLE
STYLESMANAGER
SUBTRACT
SUNPROPERTIES
SUNPROPERTIESCLOSE
SUNPROPERTIESSTATE
SUNSTATUS
SURFTAB1
SURFTAB2
SURFTYPE
SURFU
SURFV
SWEEP
SYSCODEPAGE
SYSWINDOWS
TABLE
TABLEDIT
TABLEEXPORT
TABLEINDICATOR
TABLESTYLE
TABLET
TABMODE
TABSURF
TARGET
TASKBAR
TBCUSTOMIZE
TDCREATE
TDINDWG
TDUCREATE
TDUPDATE
TDUSRTIMER
TDUUPDATE
TEMPOVERRIDES
TEMPPREFIX
TEXT
TEXTEVAL
TEXTFILL
TEXTQLTY
TEXTSCR
TEXTSIZE
TEXTSTYLE
TEXTTOFRONT
THICKEN
THICKNESS
TIFOUT
TILEMODE
TILEMODELIGHTSYNCH
TIME
TIMEZONE
TINSERT
TOLERANCE
TOOLBAR
TOOLTIPMERGE
TOOLTIPS
TOOLPALETTES
TOOLPALETTESCLOSE
TORUS
TPSTATE
TRACE
TRACEWID
TRACKPATH
TRANSPARENCY
TRAYICONS
TRAYNOTIFY
TRAYSETTINGS
TRAYTIMEOUT
TREEDEPTH
TREEMAX
TREESTAT
TRIM
TRIMMODE
TSPACEFAC
TSPACETYPE
TSTACKALIGN
TSTACKSIZE
U
UCS
UCSAXISANG
UCSBASE
UCSDETECT
UCSFOLLOW
UCSICON
UCSMAN
UCSNAME
UCSORG
UCSORTHO
UCSVIEW
UCSVP
UCSXDIR
UCSYDIR
UNDEFINE
UNDO
UNDOCTL
UNDOMARKS
UNION
UNITMODE
UNITS
UPDATEFIELD
UPDATETHUMBNAIL
UPDATETHUMBSNOW
USERI1
USERI2
USERI3
USERI4
USERI5
USERR1
USERR2
USERR3
USERR4
USERR5
USERS1
USERS2
USERS3
USERS4
USERS5
VBAIDE
VBALOAD
VBAMAN
VBANEW
VBARUN
VBASTMT
VBAUNLOAD
VIEW
VIEWCTR
VIEWDIR
VIEWMODE
VIEWPLOTDETAILS
VIEWRES
VIEWSIZE
VIEWTWIST
VISUALSTYLES
VISUALSTYLESCLOSE
VISRETAIN
VLISP
VPCLIP
VPLAYER
VPMAX
VPMAXIMIZEDSTATE
VPMIN
VPOINT
VPORTS
VSBACKGROUNDS
VSCURRENT
VSEDGECOLOR
VSEDGEJITTER
VSEDGEOVERHANG
VSEDGES
VSEDGESMOOTH
VSFACECOLORMODE
VSFACEHIGHLIGHT
VSFACEOPACITY
VSFACESTYLE
VSHALOGAP
VSHIDEPRECISION
VSINTERSECTIONCOLOR
VSINTERSECTIONEDGES
VSINTERSECTIONLTYPE
VSISOONTOP
VSLIDE
VSLIGHTINGQUALITY
VSMATERIALMODE
VSMAX
VSMIN
VSMONOCOLOR
VSOBSCUREDCOLOR
VSOBSCUREDEDGES
VSOBSCUREDLTYPE
VSSAVE
VSSHADOWS
VSSILHEDGES
VSSILHWIDTH
VSSTATE
VTDURATION
VTENABLE
VTFPS
VTOPTIONS
WALKFLYSETTINGS
WBLOCK
WEDGE
WHIPARC
WHIPTHREAD
WHOHAS
WINDOWAREACOLOR
WIPEOUT
WMFBKGND
WMFFOREGND
WMFIN
WMFOPTS
WMFOUT
WORLDUCS
WORLDVIEW
WORKSPACE
WRITESTAT
WSCURRENT
WSSAVE
WSSETTINGS
XATTACH
XBIND
XCLIP
XCLIPFRAME
XEDGES
XEDIT
XFADECTL
XLINE
XLOADCTL
XLOADPATH
XOPEN
XPLODE
XREF
XREFCTL
XREFNOTIFY
XREFTYPE
ZOOM
ZOOMFACTOR
ZOOMWHEEL
