
"0" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1070 . 1) 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-WALL" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-DOOR" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-GLAZ" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-FLOR" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-EQPM" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-FURN" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-CLNG" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-ROOF" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-AREA" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-ELEV" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-SECT" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-DETL" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-SHBD" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PFLR" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PLGS" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PCLG" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PROF" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PXFU" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PEQM" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PMFN" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PDEM" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-PARE" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-POCC" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 
"A-SCHD" 
(1000 . "{ARCHITECTURE, INTERIOR AND FACILITIES") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "ARCHITECTURE, INTERIOR AND FACILITIES}") 