
"0" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1070 . 1) 
(1000 . "CIVIL ENGINEERING}") 
"C-PROP" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-TOPO" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-BLDG" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-PKNG" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-ROAD" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-STRM" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-COMM" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-WATR" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-FIRE" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-NGAS" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-SSWR" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-ELEV" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-SECT" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-DETL" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-SHBD" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-PSIT" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-PELC" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-PUTL" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-PGRD" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-PPAV" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 
"C-SCHD" 
(1000 . "{CIVIL ENGINEERING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "CIVIL ENGINEERING}") 