_ACADLSPASDOC 0
_ACISOUTVER 40
_AFLAGS 0
_ANGBASE 0.0000
_ANGDIR 0
_APBOX 0
_APERTURE 10
_ATTDIA 0
_ATTMODE 1
_ATTREQ 1
_AUDITCTL 0
_AUNITS 0
_AUPREC 0
_AUTOSNAP 55
_BINDTYPE 0
_BLIPMODE 0
_CECOLOR BYLAYER
_CELTSCALE 1.0000
_CELTYPE ByLayer
_CELWEIGHT -1
_CHAMFERA 0.5000
_CHAMFERB 0.5000
_CHAMFERC 1.0000
_CHAMFERD 0.0000
_CHAMMODE 0
_CIRCLERAD 0.0000
_CLAYER 0
_CMDECHO 1
_CMLJUST 0
_CMLSCALE 1.0000
_CMLSTYLE STANDARD
_COMPASS 0
_COORDS 1
_CTAB Model
_CURSORSIZE 5
_CVPORT 2
_DCTCUST E:\acad2000\support\sample.cus
_DCTMAIN enu
_DELOBJ 1
_DEMANDLOAD 3
_DIMADEC 0
_DIMALT 0
_DIMALTD 2
_DIMALTF 25.4000
_DIMALTRND 0.0000
_DIMALTTD 2
_DIMALTTZ 0
_DIMALTU 2
_DIMALTZ 0
_DIMAPOST 
_DIMASO 1
_DIMASZ 0.1800
_DIMATFIT 3
_DIMAUNIT 0
_DIMAZIN 0
_DIMBLK 
_DIMBLK1 
_DIMBLK2 
_DIMCEN 0.0900
_DIMCLRD 0
_DIMCLRE 0
_DIMCLRT 0
_DIMDEC 4
_DIMDLE 0.0000
_DIMDLI 0.3800
_DIMDSEP .
_DIMEXE 0.1800
_DIMEXO 0.0625
_DIMFIT 3
_DIMFRAC 0
_DIMGAP 0.0900
_DIMJUST 0
_DIMLDRBLK 
_DIMLFAC 1.0000
_DIMLIM 0
_DIMLUNIT 2
_DIMLWD -2
_DIMLWE -2
_DIMPOST 
_DIMRND 0.0000
_DIMSAH 0
_DIMSCALE 1.0000
_DIMSD1 0
_DIMSD2 0
_DIMSE1 0
_DIMSE2 0
_DIMSHO 1
_DIMSOXD 0
_DIMTAD 0
_DIMTDEC 4
_DIMTFAC 1.0000
_DIMTIH 1
_DIMTIX 0
_DIMTM 0.0000
_DIMTMOVE 0
_DIMTOFL 0
_DIMTOH 1
_DIMTOL 0
_DIMTOLJ 1
_DIMTP 0.0000
_DIMTSZ 0.0000
_DIMTVP 0.0000
_DIMTXSTY Standard
_DIMTXT 0.1800
_DIMTZIN 0
_DIMUNIT 2
_DIMUPT 0
_DIMZIN 0
_DISPSILH 0
_DONUTID 0.5000
_DONUTOD 1.0000
_DRAGMODE _Auto
_DRAGP1 10
_DRAGP2 25
_DWGCHECK 0
_EDGEMODE 0
_ELEVATION 0.0000
_EXPERT 0
_EXPLMODE 1
_EXTNAMES 1
_FACETRATIO 0
_FACETRES 0.5000
_FILEDIA 1
_FILLETRAD 0.5000
_FILLMODE 1
_FONTALT simplex.shx
_FONTMAP E:\acad2000\support\acad.fmp
_GRIDMODE 0
_GRIDUNIT 0.5000,0.5000
_GRIPBLOCK 0
_GRIPCOLOR 5
_GRIPHOT 1
_GRIPS 1
_GRIPSIZE 3
_HIDEPRECISION 0
_HIGHLIGHT 1
_HPANG 0.0000
_HPBOUND 1
_HPDOUBLE 0
_HPNAME ANSI31
_HPSCALE 1.0000
_HPSPACE 1.0000
_HYPERLINKBASE 
_IMAGEHLT 0
_INDEXCTL 0
_INETLOCATION E:\acad2000\Home.htm
_INSBASE 0.0000,0.0000,0.0000
_INSNAME 
_INSUNITS 1
_INSUNITSDEFSOURCE 1
_INSUNITSDEFTARGET 1
_ISAVEBAK 1
_ISAVEPERCENT 50
_ISOLINES 4
_LASTPOINT 0.0000,0.0000,0.0000
_LIMCHECK 0
_LIMMAX 12.0000,9.0000
_LIMMIN 0.0000,0.0000
_LISPINIT 1
_LOGFILEMODE 0
_LOGFILEPATH E:\acad2000\
_LTSCALE 1.0000
_LUNITS 2
_LUPREC 4
_LWDEFAULT 25
_LWDISPLAY 0
_LWUNITS 1
_MAXACTVP 64
_MAXSORT 200
_MBUTTONPAN 1
_MEASUREINIT 0
_MEASUREMENT 0
_MENUCTL 1
_MENUECHO 0
_MIRRTEXT 1
_MODEMACRO 
_MTEXTED Internal
_NOMUTT 0
_OFFSETDIST -1.0000
_OFFSETGAPTYPE 0
_OLEHIDE 0
_OLEQUALITY 1
_OLESTARTUP 0
_ORTHOMODE 0
_OSMODE 0
_OSNAPCOORD 2
_PAPERUPDATE 0
_PDMODE 0
_PDSIZE 0.0000
_PICKADD 1
_PICKAUTO 1
_PICKBOX 3
_PICKDRAG 0
_PICKFIRST 1
_PICKSTYLE 1
_PLINEGEN 0
_PLINETYPE 2
_PLINEWID 0.0000
_PLOTROTMODE 2
_PLOTTER 0
_PLQUIET 0
_POLARADDANG 
_POLARANG 1.5708
_POLARDIST 0.0000
_POLARMODE 0
_POLYSIDES 4
_PROJECTNAME 
_PROJMODE 1
_PROXYGRAPHICS 1
_PROXYNOTICE 1
_PROXYSHOW 1
_PSLTSCALE 1
_PSPROLOG 
_PSQUALITY 75
_PSTYLEPOLICY 1
_PSVPSCALE 0.0000
_PUCSBASE 
_QTEXTMODE 0
_RASTERPREVIEW 1
_REGENMODE 1
_RE-INIT 0
_RTDISPLAY 1
_SAVEFILEPATH C:\TEMP\
_SAVETIME 120
_SDI 0
_SHADEDGE 3
_SHADEDIF 70
_SHORTCUTMENU 11
_SHPNAME 
_SKETCHINC 0.1000
_SKPOLY 0
_SNAPANG 0.0000
_SNAPBASE 0.0000,0.0000
_SNAPISOPAIR 0
_SNAPMODE 0
_SNAPSTYL 0
_SNAPTYPE 0
_SNAPUNIT 0.5000,0.5000
_SOLIDCHECK 1
_SORTENTS 96
_SPLFRAME 0
_SPLINESEGS 8
_SPLINETYPE 6
_SURFTAB1 6
_SURFTAB2 6
_SURFTYPE 6
_SURFU 6
_SURFV 6
_TABMODE 0
_TEXTEVAL 0
_TEXTFILL 1
_TEXTQLTY 50
_TEXTSIZE 0.2000
_TEXTSTYLE Standard
_THICKNESS 0.0000
_TILEMODE 1
_TOOLTIPS 1
_TRACEWID 0.0500
_TRACKPATH 0
_TREEDEPTH 3020
_TREEMAX 10000000
_TRIMMODE 1
_TSPACEFAC 1.0000
_TSPACETYPE 1
_TSTACKALIGN 1
_TSTACKSIZE 70
_UCSAXISANG 90
_UCSBASE 
_UCSFOLLOW 0
_UCSICON _OR
_UCSORTHO 1
_UCSVIEW 1
_UCSVP 1
_UNITMODE 0
_USERI1 0
_USERI2 0
_USERI3 0
_USERI4 0
_USERI5 0
_USERR1 0.0000
_USERR2 0.0000
_USERR3 0.0000
_USERR4 0.0000
_USERR5 0.0000
_USERS1 
_USERS2 
_USERS3 
_USERS4 
_USERS5 
_VISRETAIN 1
_WHIPARC 0
_WMFBKGND 1
_WORLDVIEW 1
_XCLIPFRAME 0
_XEDIT 1
_XFADECTL 50
_XLOADCTL 1
_XLOADPATH C:\TEMP\
_XREFCTL 0
_ZOOMFACTOR 10
