(setvar "ACADLSPASDOC" 0)
(setvar "ACISOUTVER" 40)
(setvar "AFLAGS" 0)
(setvar "ANGBASE" 0.0000)
(setvar "ANGDIR" 0)
(setvar "APBOX" 0)
(setvar "APERTURE" 10)
(setvar "ATTDIA" 0)
(setvar "ATTMODE" 1)
(setvar "ATTREQ" 1)
(setvar "AUDITCTL" 0)
(setvar "AUNITS" 0)
(setvar "AUPREC" 0)
(setvar "AUTOSNAP" 55)
(setvar "BINDTYPE" 0)
(setvar "BLIPMODE" 0)
(setvar "CECOLOR" "BYLAYER")
(setvar "CELTSCALE" 1.0000)
(setvar "CELTYPE" "ByLayer")
(setvar "CELWEIGHT" -1)
(setvar "CHAMFERA" 0.5000)
(setvar "CHAMFERB" 0.5000)
(setvar "CHAMFERC" 1.0000)
(setvar "CHAMFERD" 0.0000)
(setvar "CHAMMODE" 0)
(setvar "CIRCLERAD" 0.0000)
(setvar "CLAYER" "0")
(setvar "CMDECHO" 1)
(setvar "CMLJUST" 0)
(setvar "CMLSCALE" 1.0000)
(setvar "CMLSTYLE" "STANDARD")
(setvar "COMPASS" 0)
(setvar "COORDS" 1)
(setvar "CTAB" "Model")
(setvar "CURSORSIZE" 5)
(setvar "CVPORT" 2)
(setvar "DCTCUST" "E:\\acad2000\\support\\sample.cus")
(setvar "DCTMAIN" "enu")
(setvar "DELOBJ" 1)
(setvar "DEMANDLOAD" 3)
(setvar "DIMADEC" 0)
(setvar "DIMALT" 0)
(setvar "DIMALTD" 2)
(setvar "DIMALTF" 25.4000)
(setvar "DIMALTRND" 0.0000)
(setvar "DIMALTTD" 2)
(setvar "DIMALTTZ" 0)
(setvar "DIMALTU" 2)
(setvar "DIMALTZ" 0)
(setvar "DIMAPOST" "")
(setvar "DIMASO" 1)
(setvar "DIMASZ" 0.1800)
(setvar "DIMATFIT" 3)
(setvar "DIMAUNIT" 0)
(setvar "DIMAZIN" 0)
(setvar "DIMBLK" "")
(setvar "DIMBLK1" "")
(setvar "DIMBLK2" "")
(setvar "DIMCEN" 0.0900)
(setvar "DIMCLRD" 0)
(setvar "DIMCLRE" 0)
(setvar "DIMCLRT" 0)
(setvar "DIMDEC" 4)
(setvar "DIMDLE" 0.0000)
(setvar "DIMDLI" 0.3800)
(setvar "DIMDSEP" ".")
(setvar "DIMEXE" 0.1800)
(setvar "DIMEXO" 0.0625)
(setvar "DIMFIT" 3)
(setvar "DIMFRAC" 0)
(setvar "DIMGAP" 0.0900)
(setvar "DIMJUST" 0)
(setvar "DIMLDRBLK" "")
(setvar "DIMLFAC" 1.0000)
(setvar "DIMLIM" 0)
(setvar "DIMLUNIT" 2)
(setvar "DIMLWD" -2)
(setvar "DIMLWE" -2)
(setvar "DIMPOST" "")
(setvar "DIMRND" 0.0000)
(setvar "DIMSAH" 0)
(setvar "DIMSCALE" 1.0000)
(setvar "DIMSD1" 0)
(setvar "DIMSD2" 0)
(setvar "DIMSE1" 0)
(setvar "DIMSE2" 0)
(setvar "DIMSHO" 1)
(setvar "DIMSOXD" 0)
(setvar "DIMTAD" 0)
(setvar "DIMTDEC" 4)
(setvar "DIMTFAC" 1.0000)
(setvar "DIMTIH" 1)
(setvar "DIMTIX" 0)
(setvar "DIMTM" 0.0000)
(setvar "DIMTMOVE" 0)
(setvar "DIMTOFL" 0)
(setvar "DIMTOH" 1)
(setvar "DIMTOL" 0)
(setvar "DIMTOLJ" 1)
(setvar "DIMTP" 0.0000)
(setvar "DIMTSZ" 0.0000)
(setvar "DIMTVP" 0.0000)
(setvar "DIMTXSTY" "Standard")
(setvar "DIMTXT" 0.1800)
(setvar "DIMTZIN" 0)
(setvar "DIMUNIT" 2)
(setvar "DIMUPT" 0)
(setvar "DIMZIN" 0)
(setvar "DISPSILH" 0)
(setvar "DONUTID" 0.5000)
(setvar "DONUTOD" 1.0000)
(setvar "DRAGMODE" 2)
(setvar "DRAGP1" 10)
(setvar "DRAGP2" 25)
(setvar "DWGCHECK" 0)
(setvar "EDGEMODE" 0)
(setvar "ELEVATION" 0.0000)
(setvar "EXPERT" 0)
(setvar "EXPLMODE" 1)
(setvar "EXTNAMES" 1)
(setvar "FACETRATIO" 0)
(setvar "FACETRES" 0.5000)
(setvar "FILEDIA" 1)
(setvar "FILLETRAD" 0.5000)
(setvar "FILLMODE" 1)
(setvar "FONTALT" "simplex.shx")
(setvar "FONTMAP" "E:\\acad2000\\support\\acad.fmp")
(setvar "GRIDMODE" 0)
(setvar "GRIDUNIT" '(0.5000 0.5000))
(setvar "GRIPBLOCK" 0)
(setvar "GRIPCOLOR" 5)
(setvar "GRIPHOT" 1)
(setvar "GRIPS" 1)
(setvar "GRIPSIZE" 3)
(setvar "HIDEPRECISION" 0)
(setvar "HIGHLIGHT" 1)
(setvar "HPANG" 0.0000)
(setvar "HPBOUND" 1)
(setvar "HPDOUBLE" 0)
(setvar "HPNAME" "ANSI31")
(setvar "HPSCALE" 1.0000)
(setvar "HPSPACE" 1.0000)
(setvar "HYPERLINKBASE" "")
(setvar "IMAGEHLT" 0)
(setvar "INDEXCTL" 0)
(setvar "INETLOCATION" "E:\\acad2000\\Home.htm")
(setvar "INSBASE" '(0.0000 0.0000 0.0000))
(setvar "INSNAME" "")
(setvar "INSUNITS" 1)
(setvar "INSUNITSDEFSOURCE" 1)
(setvar "INSUNITSDEFTARGET" 1)
(setvar "ISAVEBAK" 1)
(setvar "ISAVEPERCENT" 50)
(setvar "ISOLINES" 4)
(setvar "LASTPOINT" '(0.0000 0.0000 0.0000))
(setvar "LIMCHECK" 0)
(setvar "LIMMAX" '(12.0000 9.0000))
(setvar "LIMMIN" '(0.0000 0.0000))
(setvar "LISPINIT" 1)
(setvar "LOGFILEMODE" 0)
(setvar "LOGFILEPATH" "E:\\acad2000\\")
(setvar "LTSCALE" 1.0000)
(setvar "LUNITS" 2)
(setvar "LUPREC" 4)
(setvar "LWDEFAULT" 25)
(setvar "LWDISPLAY" 0)
(setvar "LWUNITS" 1)
(setvar "MAXACTVP" 64)
(setvar "MAXSORT" 200)
(setvar "MBUTTONPAN" 1)
(setvar "MEASUREINIT" 0)
(setvar "MEASUREMENT" 0)
(setvar "MENUCTL" 1)
(setvar "MENUECHO" 0)
(setvar "MIRRTEXT" 1)
(setvar "MODEMACRO" "")
(setvar "MTEXTED" "Internal")
(setvar "NOMUTT" 0)
(setvar "OFFSETDIST" -1.0000)
(setvar "OFFSETGAPTYPE" 0)
(setvar "OLEHIDE" 0)
(setvar "OLEQUALITY" 3)
(setvar "OLESTARTUP" 0)
(setvar "ORTHOMODE" 0)
(setvar "OSMODE" 0)
(setvar "OSNAPCOORD" 2)
(setvar "PAPERUPDATE" 0)
(setvar "PDMODE" 0)
(setvar "PDSIZE" 0.0000)
(setvar "PICKADD" 1)
(setvar "PICKAUTO" 1)
(setvar "PICKBOX" 3)
(setvar "PICKDRAG" 0)
(setvar "PICKFIRST" 1)
(setvar "PICKSTYLE" 1)
(setvar "PLINEGEN" 0)
(setvar "PLINETYPE" 2)
(setvar "PLINEWID" 0.0000)
(setvar "PLOTROTMODE" 2)
(setvar "PLOTTER" 0)
(setvar "PLQUIET" 0)
(setvar "POLARADDANG" "")
(setvar "POLARANG" 1.5708)
(setvar "POLARDIST" 0.0000)
(setvar "POLARMODE" 0)
(setvar "POLYSIDES" 4)
(setvar "PROJECTNAME" ".")
(setvar "PROJMODE" 1)
(setvar "PROXYGRAPHICS" 1)
(setvar "PROXYNOTICE" 1)
(setvar "PROXYSHOW" 1)
(setvar "PSLTSCALE" 1)
(setvar "PSPROLOG" "")
(setvar "PSQUALITY" 75)
(setvar "PSTYLEPOLICY" 1)
(setvar "PSVPSCALE" 0.0000)
(setvar "QTEXTMODE" 0)
(setvar "RASTERPREVIEW" 1)
(setvar "REGENMODE" 1)
(setvar "RE-INIT" 0)
(setvar "RTDISPLAY" 1)
(setvar "SAVEFILEPATH" "C:\\TEMP\\")
(setvar "SAVETIME" 120)
(setvar "SDI" 0)
(setvar "SHADEDGE" 3)
(setvar "SHADEDIF" 70)
(setvar "SHORTCUTMENU" 11)
(setvar "SHPNAME" "")
(setvar "SKETCHINC" 0.1000)
(setvar "SKPOLY" 0)
(setvar "SNAPANG" 0.0000)
(setvar "SNAPBASE" '(0.0000 0.0000))
(setvar "SNAPISOPAIR" 0)
(setvar "SNAPMODE" 0)
(setvar "SNAPSTYL" 0)
(setvar "SNAPTYPE" 0)
(setvar "SNAPUNIT" '(0.5000 0.5000))
(setvar "SOLIDCHECK" 1)
(setvar "SORTENTS" 96)
(setvar "SPLFRAME" 0)
(setvar "SPLINESEGS" 8)
(setvar "SPLINETYPE" 6)
(setvar "SURFTAB1" 6)
(setvar "SURFTAB2" 6)
(setvar "SURFTYPE" 6)
(setvar "SURFU" 6)
(setvar "SURFV" 6)
(setvar "TABMODE" 0)
(setvar "TEXTEVAL" 0)
(setvar "TEXTFILL" 1)
(setvar "TEXTQLTY" 50)
(setvar "TEXTSIZE" 0.2000)
(setvar "TEXTSTYLE" "Standard")
(setvar "THICKNESS" 0.0000)
(setvar "TILEMODE" 1)
(setvar "TOOLTIPS" 1)
(setvar "TRACEWID" 0.0500)
(setvar "TRACKPATH" 0)
(setvar "TREEDEPTH" 3020)
(setvar "TREEMAX" 10000000)
(setvar "TRIMMODE" 1)
(setvar "TSPACEFAC" 1.0000)
(setvar "TSPACETYPE" 1)
(setvar "TSTACKALIGN" 1)
(setvar "TSTACKSIZE" 70)
(setvar "UCSAXISANG" 1.570796)
(setvar "UCSBASE" ".")
(setvar "UCSFOLLOW" 0)
(setvar "UCSICON" 3)
(setvar "UCSORTHO" 1)
(setvar "UCSVIEW" 1)
(setvar "UCSVP" 1)
(setvar "UNITMODE" 0)
(setvar "USERI1" 0)
(setvar "USERI2" 0)
(setvar "USERI3" 0)
(setvar "USERI4" 0)
(setvar "USERI5" 0)
(setvar "USERR1" 0.0000)
(setvar "USERR2" 0.0000)
(setvar "USERR3" 0.0000)
(setvar "USERR4" 0.0000)
(setvar "USERR5" 0.0000)
(setvar "USERS1" "")
(setvar "USERS2" "")
(setvar "USERS3" "")
(setvar "USERS4" "")
(setvar "USERS5" "")
(setvar "VISRETAIN" 1)
(setvar "WHIPARC" 0)
(setvar "WMFBKGND" 1)
(setvar "WORLDVIEW" 1)
(setvar "XCLIPFRAME" 0)
(setvar "XEDIT" 1)
(setvar "XFADECTL" 50)
(setvar "XLOADCTL" 1)
(setvar "XLOADPATH" "C:\\TEMP\\")
(setvar "XREFCTL" 0)
(setvar "ZOOMFACTOR" 10)
