
"0" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1070 . 1) 
(1000 . "FIRE PROTECTION}") 
"F-CO2S" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-HALN" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-SPRN" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-STAN" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-PROT" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-ELEV" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-SECT" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-DETL" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-SHBD" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-PSPR" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-RISR" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-PFPE" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 
"F-SCHD" 
(1000 . "{FIRE PROTECTION") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "FIRE PROTECTION}") 