
"0" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1070 . 1) 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-PLNT" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-IRRG" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-WALK" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-SITE" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-ELEV" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-SECT" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-DETL" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-SHBD" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-PSIT" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-PPLA" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-PIRR" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-PWLK" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 
"L-SCHD" 
(1000 . "{LANDSCAPE ARCHITECTURE") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "LANDSCAPE ARCHITECTURE}") 