
"0" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1070 . 1) 
(1000 . "MECHANICAL}") 
"M-BRIN" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-CHIM" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-CMPA" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-CONT" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-DUST" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-ENER" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-EXHS" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-FUEL" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-HVAC" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-HOTW" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-CWTR" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-MACH" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-MDGS" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PROC" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-REFG" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-SPCL" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-STEM" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-TEST" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-ELEV" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-SECT" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-DETL" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-SHBD" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PPIP" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PDUC" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PEXD" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PHVA" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PSTM" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PWCH" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PMED" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-PCON" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 
"M-SCHD" 
(1000 . "{MECHANICAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "MECHANICAL}") 