
"0" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1070 . 1) 
(1000 . "PLUMBING}") 
"P-ACID" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-DOMW" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-SANR" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-STRM" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-EQPM" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-FIXT" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-ELEV" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-SECT" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-DETL" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-SHBD" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-PPLM" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-PDRA" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-PSAN" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-RISR" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 
"P-SCHD" 
(1000 . "{PLUMBING") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "PLUMBING}") 