
"0" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1070 . 1) 
(1000 . "STRUCTURAL}") 
"S-GRID" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-FNDN" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-SLAB" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-ABLT" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-COLS" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-WALL" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-METL" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-FRAM" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-ELEV" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-SECT" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-DETL" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-SHBD" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-PFND" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-PSFR" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-PCOL" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 
"S-SCHD" 
(1000 . "{STRUCTURAL") 
(1070 . 0) 
(1070 . 7) 
(1000 . "CONTINUOUS") 
(1000 . "STRUCTURAL}") 