[SETUP]
SETUP_TITLE=Autodesk Network License Manager Setup
SETUP_LOG=%temp%\Autodesk Network License Manager.log
SETUP_OSMAJVER=5
SETUP_OSMINVER=0
SETUP_SERVICEPACKMAJOR=4
SETUP_MIN_SERVICEPACKMAJOR=3
SETUP_PRODUCT_MSI=nlm.msi
SETUP_PRODUCT_NAMES=MSI NLM
SETUP_UI_MODE=;q - no UI; qb - basic UI; qf - full UI

[PREV_PRODUCT_IDS]

[MSI]
PRODUCT_NAME=MSI Runtime 3.1
INSTALL_IGNORE_FAILURE=NO
INSTALL_CMD=..\..\msi\WindowsInstaller-KB893803-v2-x86.exe
INSTALL_CMD_ARGS=/quiet /norestart
INSTALL_PLATFORM=WIN32
INSTALL_UPGRADE=MSI
INSTALL_MINIMAL_VERSION=3.1.4000.2435

[NLM]
PRODUCT_NAME=Autodesk Network License Manager
INSTALL_ROLLBACKABLE=YES
INSTALL_CMD=nlm.msi
INSTALL_CMD_ARGS=/L*v %temp%\NLMInstall.log
INSTALL_UNDO_CMD=nlm.msi
INSTALL_UNDO_CMD_ARGS=/qb!
INSTALL_HIDE_WRAPPER_UI=YES
