// ISO, LocalCall, IntlCall
[
[ "ALB",null,"+386 1 5853 449"], // Albania
[ "DZA",null,"213 2 92 33 66  or  213 2 37 66 12"], // Algeria
[ "ASM",null,"+ 61 2 9870 2131"], // American Samoa
[ "AND",null,"00 33 1 55 174 075"], // Andorra
[ "AGO",null,"+27 11 257 0000"], // Angola
[ "AIA",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Anguilla
[ "ATA",null,"+ 61 2 9870 2131"], // Antarctica
[ "ATG",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Antigua and Barbuda
[ "ARG","0-800-888-8800","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Argentina
[ "ARM",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Armenia
[ "ABW",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Aruba
[ "AUS","1 300 728 808","+ 61 2 9870 2131"], // Australia
[ "AUT","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Austria
[ "AZE",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Azerbaijan
[ "BHS",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Bahamas
[ "BHR",null,"971 4 397 5443"], // Bahrain
[ "BGD",null,"+ 65-324-8098"], // Bangladesh
[ "BRB",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Barbados
[ "BLR",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Belarus
[ "BEL","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Belgium
[ "BLZ",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Belize
[ "BEN",null,"225 20 32 14 16"], // Benin
[ "BMU",null,"716-871-2919"], // Bermuda
[ "BTN",null,"+ 65-324-8098"], // Bhutan
[ "BOL","0-800-0155","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Bolivia
[ "BIH",null,"+386 1 5853 449"], // Bosnia and Herzegovina
[ "BWA",null,"+27 11 257 0000"], // Botswana
[ "BVT",null,"+ 61 2 9870 2131"], // Bouvet Island
[ "BRA","0-800-701-1774","(11) 3328-3396"], // Brazil
[ "IOT",null,"+27 11 257 0000"], // British Indian Ocean Territories
[ "BRN",null,"+ 65-324-8098"], // Brunei Darussalam
[ "BGR",null,"359 2 731 088"], // Bulgaria
[ "BFA",null,"225 20 32 14 16"], // Burkina Faso
[ "BDI",null,"225 20 32 14 16"], // Burundi
[ "KHM",null,"+ 65-324-8098"], // Cambodia
[ "CMR",null,"225 20 32 14 16"], // Cameroon
[ "CAN","888-652-2342","716-871-2919"], // Canada
[ "CPV",null,"225 20 32 14 16"], // Cape Verde
[ "CYM",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Cayman Islands
[ "CAF",null,"225 20 32 14 16"], // Central African Republic
[ "TCD",null,"225 20 32 14 16"], // Chad
[ "CHL","800-36-2626","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Chile
[ "CHN","800 830-1832","+ 86 755 340 9237"], // China
[ "CXR",null,"+ 61 2 9870 2131"], // Christmas Island
[ "CCK",null,"+ 61 2 9870 2131"], // Cocos Islands
[ "COL","980-9-54-5701","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Colombia
[ "COM",null,"+ 44 870 2411963"], // Comoros
[ "COG",null,"225 20 32 14 16"], // Congo (DRC)
[ "COK",null,"+ 61 2 9870 2131"], // Cook Islands
[ "CRI","0800-054-1001","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Costa Rica
[ "CIV",null,"225 20 32 14 16"], // Cote D'Ivoire
[ "HRV","0800 300 300","01 365 0776"], // Croatia
[ "CYP",null,"961 1983 348"], // Cyprus
[ "CZE",null,"420 2 2177 7222"], // Czech Republic
[ "DNK","807 01315","+ 44 870 2411963"], // Denmark
[ "DJI",null,"971 4 397 5443"], // Djibouti
[ "DMA",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Dominica
[ "DOM",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Dominican Republic
[ "TMP",null,"+ 65-324-8098"], // East Timor
[ "ECU",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Ecuador
[ "EGY",null,"20 2 338 8724/94"], // Egypt
[ "SLV",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // El Salvador
[ "GNQ",null,"225 20 32 14 16"], // Equatorial Guinea
[ "ERI",null,"+27 11 257 0000"], // Eritrea
[ "EST",null,"372 650 4999"], // Estonia
[ "ETH",null,"+27 11 257 0000"], // Ethiopia
[ "FLK",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Falkland Islands (Islas Malvinas)
[ "FRO",null,"+ 61 2 9870 2131"], // Faroe Islands
[ "FJI",null,"+ 61 2 9870 2131"], // Fiji
[ "FIN","800 770215","+ 44 870 2411963"], // Finland
[ "FRA","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // France
[ "FXX","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // France, Metropolitan
[ "GUF",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // French Guiana
[ "PYF",null,"+ 61 2 9870 2131"], // French Polynesia
[ "ATF",null,"+ 61 2 9870 2131"], // French Southern Territories
[ "GAB",null,"225 20 32 14 16"], // Gabon
[ "GMB",null,"225 20 32 14 16"], // Gambia
[ "GEO",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Georgia
[ "DEU","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Germany
[ "GHA",null,"233 21 232 041"], // Ghana
[ "GIB",null,"+ 44 870 2411963"], // Gibraltar
[ "GRC","0800 43100","+ 44 870 2411963"], // Greece
[ "GRL",null,"0045 38 487 131"], // Greenland
[ "GRD",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Grenada
[ "GLP",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Guadeloupe
[ "GUM",null,"+ 61 2 9870 2131"], // Guam
[ "GTM",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Guatemala
[ "GIN",null,"225 20 32 14 16"], // Guinea
[ "GNB",null,"225 20 32 14 16"], // Guinea-Bissau
[ "GUY",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Guyana
[ "HTI",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Haiti
[ "HMD",null,"+ 44 870 2411963"], // Heard Island And Mcdonald Islands
[ "HND",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Honduras
[ "HKG",null,"+ 852 2904-2198"], // Hong Kong
[ "HUN",null,"36 1 267-4636"], // Hungary
[ "ISL",null,"+ 47 23 162 126"], // Iceland
[ "IND","1600 1111 00 or 0006517 Pause, Press '2', Dial 324-8098, Press #.","+91 11 629 2640  or  +65-324-8098"], // India
[ "IDN","001-803-65-7668","+ 65-324-8098"], // Indonesia
[ "IRL","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Ireland
[ "ISR","00 800 22848283  Or  012 800 22848283  Or  013 800 22848283  Or  014 800 22848283","+ 44 870 2411963"], // Israel
[ "ITA","800 531042","+ 44 870 2411963"], // Italy
[ "JAM",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Jamaica
[ "JPN","0120-801-734","8148+226-5731"], // Japan
[ "JOR",null,"961 1 983 348"], // Jordan
[ "KAZ",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Kazakhstan
[ "KEN",null,"+27 11 257 0000"], // Kenya
[ "KIR",null,"+ 61 2 9870 2131"], // Kiribati
[ "KOR","080-985-2000","02-567-7881"], // Korea
[ "KWT",null,"965 243 1071"], // Kuwait
[ "KGZ",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Kyrgyzstan
[ "LAO",null,"+ 65-324-8098"], // Lao Peoples Democratic Republic
[ "LVA",null,"371 760 5004"], // Latvia
[ "LBN",null,"961 1 983 348"], // Lebanon
[ "LSO",null,"+27 11 257 0000"], // Lesotho
[ "LBR",null,"225 20 32 14 16"], // Liberia
[ "LIE",null,"00 41 1 800 9201"], // Liechtenstein
[ "LTU",null,"370 2 723 035"], // Lithuania
[ "LUX","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Luxembourg
[ "MAC",null,"+ 852 2904-2198"], // Macau
[ "MKD",null,"+386 1 5853 449"], // Macedonia, Former Yugoslav Republic of
[ "MDG",null,"+27 11 257 0000"], // Madagascar
[ "MWI",null,"+27 11 257 0000"], // Malawi
[ "MYS","00-800-2468-1668","+ 65-324-8098"], // Malaysia
[ "MDV",null,"+ 65-324-8098"], // Maldives
[ "MLI",null,"225 20 32 14 16"], // Mali
[ "MLT",null,"961 1983 348"], // Malta
[ "MHL",null,"+ 61 2 9870 2131"], // Marshall Islands
[ "MTQ",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Martinique
[ "MRT",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Mauritania
[ "MUS",null,"+27 11 257 0000"], // Mauritius
[ "MYT",null,"+ 61 2 9870 2131"], // Mayotte
[ "MEX","01-800-123-0143","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Mexico
[ "FSM",null,"+ 61 2 9870 2131"], // Micronesia
[ "MDA",null,"+27 11 257 0000"], // Moldova
[ "MCO",null,"00 33 1 55 174 075"], // Monaco
[ "MNG",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Mongolia
[ "MSR",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Montserrat
[ "MAR",null,"212 22 40 88 33"], // Morocco
[ "MOZ",null,"+27 11 257 0000"], // Mozambique
[ "MMR",null,"+ 65-324-8098"], // Myanmar
[ "NAM",null,"+27 11 257 0000"], // Namibia
[ "NRU",null,"+ 61 2 9870 2131"], // Nauru
[ "NPL",null,"+ 65-324-8098"], // Nepal
[ "NLD","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Netherlands
[ "ANT",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Netherlands Antilles
[ "NCL",null,"+ 61 2 9870 2131"], // New Caledonia
[ "NZL","0800 676 334","+64 9 356 3093"], // New Zealand
[ "NIC",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Nicaragua
[ "NER",null,"225 20 32 14 16"], // Niger
[ "NGA",null,"234 1 262 67 09"], // Nigeria
[ "NIU",null,"+ 61 2 9870 2131"], // Niue
[ "NFK",null,"+ 61 2 9870 2131"], // Norfolk Island
[ "MNP",null,"+ 61 2 9870 2131"], // Northern Mariana Islands
[ "NOR","800 56615","+ 44 870 2411963"], // Norway
[ "OMN",null,"968 691 191"], // Oman
[ "PAK",null,"92 21 111 674 357"], // Pakistan
[ "PLW",null,"+ 61 2 9870 2131"], // Palau
[ "PAN",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Panama
[ "PNG",null,"+ 61 2 9870 2131"], // Papua New Guinea
[ "PRY",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Paraguay
[ "PER","0-800-50-810","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Peru
[ "PHL","00-800-2468-1668","+ 65-324-8098"], // Philippines
[ "PCN",null,"+64 9 356 3093"], // Pitcairn
[ "POL",null,"0801 308 801"], // Poland
[ "PRT","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Portugal
[ "PRI",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Puerto Rico
[ "QAT",null,"971 4 397 5443"], // Qatar
[ "REU",null,"+ 61 2 9870 2131"], // Reunion
[ "ROM",null,"+40 1 203 6161"], // Romania
[ "RUS",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Russian Federation
[ "RWA",null,"+27 11 257 0000"], // Rwanda
[ "SHN",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Saint Helena
[ "KNA",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Saint Kitts and Nevis
[ "LCA",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Saint Lucia
[ "SPM",null,"+27 11 257 0000"], // Saint Pierre and Miquelon
[ "VCT",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Saint Vincent and The Grenadines
[ "WSM",null,"+ 61 2 9870 2131"], // Samoa
[ "SMR","800 531042","00 39 2 696 334 37"], // San Marino
[ "STP",null,"225 20 32 14 16"], // Sao Tome and Principe
[ "SAU","800 124 22 55","966 1 218 0821"], // Saudi Arabia
[ "SEN",null,"225 20 32 14 16"], // Senegal
[ "SYC",null,"+ 61 2 9870 2131"], // Seychelles
[ "SLE",null,"225 20 32 14 16"], // Sierra Leone
[ "SGP","1800-324-8098","+ 65-324-8098"], // Singapore
[ "SVK",null,"+421 7 67 296 297"], // Slovakia
[ "SVN",null,"+386 1 5853 449"], // Slovenia
[ "SLB",null,"+ 61 2 9870 2131"], // Solomon Islands
[ "SLM",null,"+27 11 257 0000"], // Somalia
[ "ZAF","0800 99 56 37","+27 11 257 0000"], // South Africa
[ "SGS",null,"+ 61 2 9870 2131"], // South Georgia and Sandwich Islands
[ "ESP","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Spain
[ "LKA",null,"+ 65-324-8098"], // Sri Lanka
[ "SUR",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Suriname
[ "SJM",null,"+ 44 870 2411963"], // Svalbard and Jan Mayen
[ "SWZ",null,"+27 11 257 0000"], // Swaziland
[ "SWE","020-140 0015","+ 44 870 2411963"], // Sweden
[ "CHE","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // Switzerland
[ "TWN","00-800-2468-1668","+ 852 1833567"], // Taiwan
[ "TJK",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Tajikistan
[ "TZA",null,"+27 11 257 0000"], // Tanzania
[ "THA","001-800-2468-1668","+ 65-324-8098"], // Thailand
[ "TGO",null,"225 20 32 14 16"], // Togo
[ "TKL",null,"+ 61 2 9870 2131"], // Tokelau
[ "TON",null,"+ 61 2 9870 2131"], // Tonga
[ "TTO",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Trinidad and Tobago
[ "TUN",null,"216 1 969 902"], // Tunisia
[ "TUR",null,"90 212 33 66 999"], // Turkey
[ "TKM",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Turkmenistan
[ "TCA",null,"Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Turks and Caicos Islands
[ "TUV",null,"+ 61 2 9870 2131"], // Tuvalu
[ "UGA",null,"+27 11 257 0000"], // Uganda
[ "UKR",null,"380 44 230 5102 (Kyiv)"], // Ukraine
[ "ARE",null,"971 4 397 5443"], // United Arab Emirates
[ "GBR","00800 ACTIVATE  (00800 22848283)","+ 44 870 2411963"], // United Kingdom
[ "USA","888-652-2342","716-871-2919"], // United States
[ "UMI",null,"+ 65-324-8098"], // United States Minor Outlying Islands
[ "URY","000-4-054-107","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Uruguay
[ "UZB",null,"7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"], // Uzbekistan
[ "VUT",null,"+64 9 356 3093"], // Vanuatu
[ "VAT","800 531042","+ 44 870 2411963"], // Vatican City State
[ "VEN","800-1-5550","Para activar su producto usted puede llamar al 54-11-4317-2626 (llamada por cobrar internacional)"], // Venezuela
[ "VNM",null,"+ 65-324-8098"], // Viet Nam
[ "VGB",null,"716-871-2919"], // Virgin Islands (British)
[ "VIR",null,"716-871-2919"], // Virgin Islands (U.S.)
[ "WLF",null,"+ 61 2 9870 2131"], // Wallis And Futuna Islands
[ "YEM",null,"971 4 397 5443"], // Yemen
[ "YUG",null,"+386 1 5853 449"], // Yugoslavia
[ "ZMB",null,"+27 11 257 0000"], // Zambia
[ "ZWE",null,"+27 11 257 0000"] // Zimbabwe
]