<?xml version="1.0"?>
<!--
Warning! Do not edit the contents of this file.
If you attempt to edit this file using an XML editor, you could lose customization and migration functionality.
If you need to change information in the customization file, use the Customize User Interface dialog box in the product.
To access the Customize User Interface dialog box, click the Tools menu > Customize > Interface, or enter CUI on the command line. 
-->
<CustSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion MajorVersion="0" MinorVersion="3" IncrementalVersion="2" UserVersion="0" />
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
      </CommonItems>
    </CommonConfiguration>
    <WorkspaceRoot>
      <WorkspaceConfigRoot />
    </WorkspaceRoot>
  </Header>
  <MenuGroup Name="DBCONNECT">
    <MacroGroup Name="dbConnectMacros" Citizen="A">
      <MenuMacro UID="ID_dbcConfigure">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_3">Configure...</Name>
          <Command>^C^C^P_dbcConfigure </Command>
          <HelpString xlate="true" UID="DBCON_101">Configures an external database for use with AutoCAD</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcConnect">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_6">Connect...</Name>
          <Command>^C^C^P_dbcConnect </Command>
          <HelpString xlate="true" UID="DBCON_102">Establishes a connection to an external data source</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcDefineLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_9">New Link Template...</Name>
          <Command>^C^C^P_dbcDefineLT </Command>
          <HelpString xlate="true" UID="DBCON_103">Creates a new link template in the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcDefineLLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_10">New Label Template...</Name>
          <Command>^C^C^P_dbcDefineLLT </Command>
          <HelpString xlate="true" UID="DBCON_104">Creates a new label template in the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcEditLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_11">Edit Link Template...</Name>
          <Command>^C^C^P_dbcEditLT </Command>
          <HelpString xlate="true" UID="DBCON_105">Edits an existing link template</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcEditLLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_12">Edit Label Template...</Name>
          <Command>^C^C^P_dbcEditLLT </Command>
          <HelpString xlate="true" UID="DBCON_106">Edits an existing label template</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcDeleteLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_13">Delete Link Template...</Name>
          <Command>^C^C^P_dbcDeleteLT </Command>
          <HelpString xlate="true" UID="DBCON_107">Deletes a link template from the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcDeleteLLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_14">Delete Label Template...</Name>
          <Command>^C^C^P_dbcDeleteLLT </Command>
          <HelpString xlate="true" UID="DBCON_108">Deletes a label template from the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcImportTS">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_16">Import Template Set...</Name>
          <Command>^C^C^P_dbcImportTS </Command>
          <HelpString xlate="true" UID="DBCON_109">Imports a set of templates into the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcExportTS">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_17">Export Template Set...</Name>
          <Command>^C^C^P_dbcExportTS </Command>
          <HelpString xlate="true" UID="DBCON_110">Exports a set of templates from the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcPropsLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_82">Link Template Properties...</Name>
          <Command>^C^C^P_dbcPropsLT </Command>
          <HelpString xlate="true" UID="DBCON_111">Modifies the properties of a link template</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcPropsLBLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_83">Label Template Properties...</Name>
          <Command>^C^C^P_dbcPropsLBLT </Command>
          <HelpString xlate="true" UID="DBCON_149">Modifies the properties of a label template</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcExecuteQry">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_19">Execute Query...</Name>
          <Command>^C^C^P_dbcExecuteQry </Command>
          <HelpString xlate="true" UID="DBCON_112">Executes a stored query</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcNewQryTable">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_20">New Query on an External Table...</Name>
          <Command>^C^C^P_dbcNewQryTable </Command>
          <HelpString xlate="true" UID="DBCON_113">Creates a new query in the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcNewQryLT">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_15">New Query on a Link Template...</Name>
          <Command>^C^C^P_dbcNewQryLT </Command>
          <HelpString xlate="true" UID="DBCON_114">Creates a new query in the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcEditQry">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_21">Edit Query...</Name>
          <Command>^C^C^P_dbcEditQry </Command>
          <HelpString xlate="true" UID="DBCON_115">Edits an existing query</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcDeleteQry">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_22">Delete Query...</Name>
          <Command>^C^C^P_dbcDeleteQry </Command>
          <HelpString xlate="true" UID="DBCON_116">Deletes a query from the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcImportQS">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_23">Import Query Set...</Name>
          <Command>^C^C^P_dbcImportQS </Command>
          <HelpString xlate="true" UID="DBCON_117">Imports a set of queries into the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcExportQS">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_24">Export Query Set...</Name>
          <Command>^C^C^P_dbcExportQS </Command>
          <HelpString xlate="true" UID="DBCON_118">Exports a set of queries from the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcSelectLinks">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_27">Link Select...</Name>
          <Command>^C^C^P_dbcSelectLinks </Command>
          <HelpString xlate="true" UID="DBCON_119">Performs a Link Select operation</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcDeleteLinks">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_28">Delete Links...</Name>
          <Command>^C^C^P_dbcDeleteLinks </Command>
          <HelpString xlate="true" UID="DBCON_120">Deletes all links based on a particular link template from the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcExportLinks">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_29">Export Links...</Name>
          <Command>^C^C^P_dbcExportLinks </Command>
          <HelpString xlate="true" UID="DBCON_121">Exports all links based on a particular link template from the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcLinkManager">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_79">Link Manager...</Name>
          <Command>^C^C^P_dbcLinkManager </Command>
          <HelpString xlate="true" UID="DBCON_122">Edits the key values of a selected link</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcReloadLabels">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_33">Reload Labels...</Name>
          <Command>^C^C^P_dbcReloadLabels </Command>
          <HelpString xlate="true" UID="DBCON_123">Refreshes all labels based on a particular label template with new database table values</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcShowLabels">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_34">Show Labels...</Name>
          <Command>^C^C^P_dbcShowLabels </Command>
          <HelpString xlate="true" UID="DBCON_124">Turns on label visibility of a selected label template</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcHideLabels">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_35">Hide Labels...</Name>
          <Command>^C^C^P_dbcHideLabels </Command>
          <HelpString xlate="true" UID="DBCON_125">Turns off label visibility of a selected label template</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcDeleteLabels">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_7">Delete Labels...</Name>
          <Command>^C^C^P_dbcDeleteLabels </Command>
          <HelpString xlate="true" UID="DBCON_126">Deletes all labels based on a particular label template from the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcViewTable">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_39">View External Table...</Name>
          <Command>^C^C^P_dbcViewTable </Command>
          <HelpString xlate="true" UID="DBCON_127">Opens an external database table in Read-only mode</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcEditTable">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_40">Edit External Table...</Name>
          <Command>^C^C^P_dbcEditTable </Command>
          <HelpString xlate="true" UID="DBCON_128">Opens an external database table in Edit mode</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcViewLTable">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_41">View Linked Table...</Name>
          <Command>^C^C^P_dbcViewLinkedTable </Command>
          <HelpString xlate="true" UID="DBCON_129">Opens an external database table in Read-only mode</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcEditLTable">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_42">Edit Linked Table...</Name>
          <Command>^C^C^P_dbcEditLinkedTable </Command>
          <HelpString xlate="true" UID="DBCON_130">Opens an external database table in Edit mode</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcSync">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_44">Synchronize...</Name>
          <Command>^C^C^P_dbcSync </Command>
          <HelpString xlate="true" UID="DBCON_132">Detects broken links in the current drawing</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dbcLinkConv">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_80">Link Conversion...</Name>
          <Command>^C^C^P_dbcLinkConversion </Command>
          <HelpString xlate="true" UID="DBCON_133">Converts links from previous releases to AutoCAD 2000 format</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvViewLObjs">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_46">View Linked Objects</Name>
          <Command>^C^C^P_dvViewLObjects </Command>
          <HelpString xlate="true" UID="DBCON_134">Selects linked graphical objects when their corresponding records are selected</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvViewLRecs">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_47">View Linked Records</Name>
          <Command>^C^C^P_dvViewLRecords </Command>
          <HelpString xlate="true" UID="DBCON_135">Selects linked records when their corresponding graphical objects are selected</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvAutoViewObjs">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_49">AutoView Linked Objects</Name>
          <Command>^C^C^P_dvAutoViewObjects </Command>
          <HelpString xlate="true" UID="DBCON_136">Automatically selects linked graphical objects when their corresponding records are selected</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvAutoViewRecs">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_50">AutoView Linked Records</Name>
          <Command>^C^C^P_dvAutoViewRecords </Command>
          <HelpString xlate="true" UID="DBCON_137">Automatically selects linked records when their corresponding graphical objects are selected</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvLink">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_56">Link!</Name>
          <Command>^C^C^P_dvLink </Command>
          <HelpString xlate="true" UID="DBCON_138">Creates a link or a label</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvLinkToObj">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_58">Create Links</Name>
          <Command>^C^C^P_dvLinkToObject </Command>
          <HelpString xlate="true" UID="DBCON_139">Turns Link Creation mode on</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvLinkPlace">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_59">Create Attached Labels</Name>
          <Command>^C^C^P_dvLinkPlace </Command>
          <HelpString xlate="true" UID="DBCON_140">Turns Attached Label Creation mode on</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvPlace">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_60">Create Freestanding Labels</Name>
          <Command>^C^C^P_dvPlace </Command>
          <HelpString xlate="true" UID="DBCON_141">Turns Freestanding Label Creation mode on</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvFind">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_61">Find...</Name>
          <Command>^C^C^P_dvFind </Command>
          <HelpString xlate="true" UID="DBCON_142">Searches for a value in the Data View window</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvReplace">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_81">Replace...</Name>
          <Command>^C^C^P_dvReplace </Command>
          <HelpString xlate="true" UID="DBCON_143">Searches for and replaces a value in the Data View window</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvPrintPreview">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_64">Print Preview...</Name>
          <Command>^C^C^P_dvPrintPreview </Command>
          <HelpString xlate="true" UID="DBCON_144">Displays a preview image of a report in the Data View window</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvPrint">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_65">Print...</Name>
          <Command>^C^C^P_dvPrint </Command>
          <HelpString xlate="true" UID="DBCON_145">Prints the contents of the Data View window to the current system printer</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvSettings">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_77">Settings...</Name>
          <Command>^C^C^P_dvSettings </Command>
          <HelpString xlate="true" UID="DBCON_146">Specifies Data View and query options</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvClearMarks">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_55">Clear Marks</Name>
          <Command>^C^C^P_dvClearMarks </Command>
          <HelpString xlate="true" UID="DBCON_147">Clears all marks from the Data View window</HelpString>
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_dvFormat">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_78">Format...</Name>
          <Command>^C^C^P_dvFormat </Command>
          <HelpString xlate="true" UID="DBCON_148">Applies formatting to the Data View window display</HelpString>
        </Macro>
      </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <AcceleratorRoot />
      <OverrideRoot />
      <MouseButtonRoot />
      <DigitizerButtonRoot />
      <PopMenuRoot>
        <PopMenu hasDiesel="false" UID="ID_MndbConnect">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Alias>POP0</Alias>
          <Alias>dbConnect</Alias>
          <Name xlate="true" UID="DBCON_1">db&amp;Connect</Name>
          <PopMenuRef pUID="ID_MndbcDataSrcs" UID="PMR_0361">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuRef>
          <PopMenuRef pUID="ID_MndbcTemplates" UID="PMR_0362">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuRef>
          <PopMenuRef pUID="ID_MndbcQueries" UID="PMR_0363">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuRef>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuRef pUID="ID_MndbcLinks" UID="PMR_0364">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuRef>
          <PopMenuRef pUID="ID_MndbcLabels" UID="PMR_0365">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuRef>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuRef pUID="ID_MndbcViewData" UID="PMR_0366">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuRef>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3513">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_44" xlate="true">&amp;Synchronize...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcSync" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3514">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_80" xlate="true">Link &amp;Conversion...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcLinkConv" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
        <PopMenu hasDiesel="false" UID="ID_MndbcDataSrcs">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_2">&amp;Data Sources</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3481">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_3" xlate="true">&amp;Configure...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcConfigure" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3482">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_6" xlate="true">Connect...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcConnect" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
        <PopMenu hasDiesel="false" UID="ID_MndbcTemplates">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_8">&amp;Templates</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3483">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_9" xlate="true">&amp;New Link Template...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcDefineLT" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3484">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_10" xlate="true">New &amp;Label Template...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcDefineLLT" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3485">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_11" xlate="true">&amp;Edit Link Template...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcEditLT" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3486">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_12" xlate="true">Edit Label Template...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcEditLLT" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3487">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_13" xlate="true">Delete Link Template...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcDeleteLT" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3488">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_14" xlate="true">Delete Label Template...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcDeleteLLT" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3489">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_16" xlate="true">&amp;Import Template Set...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcImportTS" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3490">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_17" xlate="true">Export Template Set...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcExportTS" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3491">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_82" xlate="true">Link Template &amp;Properties...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcPropsLT" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3492">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_83" xlate="true">Label &amp;Template Properties...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcPropsLBLT" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
        <PopMenu hasDiesel="false" UID="ID_MndbcQueries">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_18">&amp;Queries</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3493">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_19" xlate="true">&amp;Execute Query...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcExecuteQry" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3494">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_20" xlate="true">&amp;New Query on an External Table...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcNewQryTable" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3495">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_15" xlate="true">New Query on a &amp;Link Template...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcNewQryLT" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3496">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_21" xlate="true">Edit &amp;Query...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcEditQry" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3497">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_22" xlate="true">Delete Query...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcDeleteQry" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3498">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_23" xlate="true">&amp;Import Query Set...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcImportQS" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3499">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_24" xlate="true">Export Query Set...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcExportQS" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
        <PopMenu hasDiesel="false" UID="ID_MndbcLinks">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_26">&amp;Links</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3500">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_27" xlate="true">&amp;Link Select...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcSelectLinks" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3501">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_28" xlate="true">&amp;Delete Links...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcDeleteLinks" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3502">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_29" xlate="true">&amp;Export Links...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcExportLinks" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3503">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_79" xlate="true">Link &amp;Manager...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcLinkManager" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
        <PopMenu hasDiesel="false" UID="ID_MndbcLabels">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_32">Labels</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3504">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_33" xlate="true">&amp;Reload Labels...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcReloadLabels" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3505">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_34" xlate="true">&amp;Show Labels...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcShowLabels" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3506">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_35" xlate="true">&amp;Hide Labels...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcHideLabels" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3507">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_7" xlate="true">&amp;Delete Labels...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcDeleteLabels" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
        <PopMenu hasDiesel="false" UID="ID_MndbcViewData">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_38">&amp;View Data</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3508">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_39" xlate="true">&amp;View External Table...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcViewTable" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3509">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_40" xlate="true">&amp;Edit External Table...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcEditTable" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3510">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_41" xlate="true">View &amp;Linked Table...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcViewLTable" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3511">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_42" xlate="true">Edit Linked &amp;Table...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcEditLTable" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3512">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_19" xlate="true">Execute &amp;Query...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dbcExecuteQry" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
        <PopMenu hasDiesel="false" UID="ID_MndvDataView">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Alias>POP1</Alias>
          <Alias>Data View</Alias>
          <Name xlate="true" UID="DBCON_45">Data View</Name>
          <Description xlate="true" UID="XLS_0001" />
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3515">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_46" xlate="true">&amp;View Linked Objects</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvViewLObjs" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3516">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_47" xlate="true">View Linked Records</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvViewLRecs" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3517">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_49" xlate="true">AutoView Linked Objects</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvAutoViewObjs" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3518">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_50" xlate="true">AutoView Linked Records</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvAutoViewRecs" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3519">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_56" xlate="true">&amp;Link!</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvLink" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuRef pUID="ID_MndvLinkSettings" UID="PMR_0367">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuRef>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3523">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_61" xlate="true">&amp;Find...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvFind" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3524">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_81" xlate="true">&amp;Replace...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvReplace" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3525">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_64" xlate="true">Print Preview...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvPrintPreview" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3526">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_65" xlate="true">&amp;Print...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvPrint" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3527">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_77" xlate="true">Settings...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvSettings" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3528">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_55" xlate="true">Clear Marks</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvClearMarks" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="true" hasDiesel="false">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3529">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_78" xlate="true">Format...</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvFormat" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
        <PopMenu hasDiesel="false" UID="ID_MndvLinkSettings">
          <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <Name xlate="true" UID="DBCON_57">Link and Label &amp;Settings</Name>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3520">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_58" xlate="true">Create &amp;Links</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvLinkToObj" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3521">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_59" xlate="true">Create &amp;Attached Labels</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvLinkPlace" />
            </MenuItem>
          </PopMenuItem>
          <PopMenuItem IsSeparator="false" hasDiesel="false" UID="PMI_3522">
            <ModifiedRev MajorVersion="16" MinorVersion="2" UserVersion="0" />
            <NameRef UID="DBCON_60" xlate="true">Create &amp;Freestanding Labels</NameRef>
            <MenuItem>
              <MacroRef MenuMacroID="ID_dvPlace" />
            </MenuItem>
          </PopMenuItem>
        </PopMenu>
      </PopMenuRoot>
      <ToolbarRoot />
      <ScreenMenuRoot />
      <ImageMenuRoot />
      <TabletMenuRoot />
      <DoubleClickRoot />
    </MenuRoot>
  </MenuGroup>
</CustSection>