<Catalog>
   <ItemID idValue="DBD27901-AC5E-4778-BB06-A5DF44EAF344"/>
   <StockTools>
      <StockTool>
         <!--Command tool-->
         <ItemID idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/>
         <Properties>
            <ItemName src="AcTpCatalogRes.dll" resource="188"/>
         </Properties>
         <Object>
            <ComClass>
                <!--Coclass id of AcadCommandTool from idl file-->
               <CLSID idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/>
            </ComClass>
            <Module>
               <File>AcTcTools.arx</File>
            </Module>
         </Object>
      </StockTool>
      <StockTool>
         <!--Block tool-->
         <ItemID idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
         <Properties>
            <ItemName src="AcTpCatalogRes.dll" resource="184"/>
         </Properties>
         <Object>
            <ComClass>
                <!--Coclass id of AcadBlockTool from idl file-->
               <CLSID idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/>
            </ComClass>
            <Module>
               <File>AcTcTools.arx</File>
            </Module>
         </Object>
      </StockTool>
      <StockTool>
         <!--Hatch tool-->
         <ItemID idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/>
         <Properties>
            <ItemName src="AcTpCatalogRes.dll" resource="185"/>
         </Properties>
         <Object>
            <ComClass>
                <!--Coclass id of AcadHatchTool from idl file-->
               <CLSID idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/>
            </ComClass>
            <Module>
               <File>AcTcTools.arx</File>
            </Module>
         </Object>
      </StockTool>
      <StockTool>
         <!--Raster tool-->
         <ItemID idValue="{C0E05B3F-053B-42da-BD91-107ECFBDAAA8}"/>
         <Properties>
            <ItemName src="AcTpCatalogRes.dll" resource="230"/>
         </Properties>
         <Object>
            <ComClass>
                <!--Coclass id of AcadRasterTool from idl file-->
               <CLSID idValue="{5D4ACD67-7FD8-4089-9EB7-EF145EBFF3C9}"/>
            </ComClass>
            <Module>
               <File>AcTcTools.arx</File>
            </Module>
         </Object>
      </StockTool>
      <StockTool>
         <!--Table tool-->
         <ItemID idValue="{10C22F88-5A00-44cb-9E2C-0D4BF8BF9814}"/>
         <Properties>
            <ItemName src="AcTpCatalogRes.dll" resource="282"/>
         </Properties>
         <Object>
            <ComClass>
                <!--Coclass id of AcadTableTool from idl file-->
               <CLSID idValue="{56F7B847-C084-4592-B7D9-8DCA4F2E8E3F}"/>
            </ComClass>
            <Module>
               <File>AcTcTools.arx</File>
            </Module>
         </Object>
      </StockTool>
      <StockTool>
         <!--Author tool-->
         <ItemID idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}"/>
         <Properties>
            <ItemName src="AcTpCatalogRes.dll" resource="290"/>
         </Properties>
         <Object>
            <ComClass>
                <!--Coclass id of AcadAuthorTool from idl file-->
               <CLSID idValue="{20018942-2160-4bf2-A9B3-1FF4BB97EC9A}"/>
            </ComClass>
            <Module>
               <File>AcTcTools.arx</File>
            </Module>
         </Object>
      </StockTool>
      <StockTool>
         <!--Section tool-->
         <ItemID idValue="{54B79115-276A-4f9a-B7A0-9A15F5163E41}"/>
         <Properties>
            <ItemName src="AcTpCatalogRes.dll" resource="295"/>
         </Properties>
         <Object>
            <ComClass>
                <!--Coclass id of AcadSectionTool from idl file-->
                <CLSID idValue="{FB61ABB3-2ADE-4f60-8858-544BFA7B615E}"/>
            </ComClass>
            <Module>
               <File>AcTcTools.arx</File>
            </Module>
         </Object>
      </StockTool>
       <StockTool>
           <!--Camera tool-->
           <ItemID idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/>
           <Properties>
               <Images/>
               <Time createdUniversalDateTime="2005-10-14T18:05:07" modifiedUniversalDateTime="2005-10-14T18:05:07"/>
           </Properties>
           <Source/>
           <Object>
               <ComClass>
                   <CLSID idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/>
               </ComClass>
               <Module>
                   <File>AcSceneCOM.dll</File>
               </Module>
               <ModuleInstallInfo/>
           </Object>
       </StockTool>

   </StockTools>
</Catalog>
