{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt Arial Unicode MS};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt Arial Unicode MS};}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\keepn\nowidctlpar
\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 \fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \f0\fs24\ulnone\expnd0\expndtw0\cf0\up0\lang1024\langfe1024\nosupersub\noproof \sbasedon10 
zzmpTrailerItem;}{\s18\qj \li0\ri18\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin18\lin0\itap0 \caps\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 3;}{\*
\cs19 \additive \sbasedon10 page number;}{\s20\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden Balloon Text;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4416643\rsid11339959\rsid16727662}{\*\generator Microsoft Word 
11.0.6359;}{\info{\title Autodesk}{\author Marian Kysela}{\operator Autodesk, Inc.}{\creatim\yr2006\mo2\dy21\hr20\min59}{\revtim\yr2006\mo2\dy22\hr22\min38}{\printim\yr2003\mo12\dy4\hr14\min26}{\version3}{\edmins0}{\nofpages9}{\nofwords3645}
{\nofchars20783}{\*\company  }{\nofcharsws24380}{\vern24703}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 2058949848}{\propname _EmailSubject}\proptype30{\staticval WO009246NYC}{\propname _AuthorEmail}\proptype30{\staticval jiri@cetr
a.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Jiri Stejskal}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1701\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11339959 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11339959 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11339959 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11339959 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11339959 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11339959 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri18\sa120\widctlpar\faauto\rin18\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 Autodesk
\par }{\b\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 LICEN\'c8N\'cd SOFTWAROV\'c1 SMLOUVA}{\b\caps\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard \qc \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f38\lang1029\langfe1033\langnp1029\insrsid11339959 (\'c8ESK\'c1 REPUBLIKA, SLOVENSK}{\b\caps\lang1029\langfe1033\langnp1029\insrsid11339959 \'c1}{
\b\lang1029\langfe1033\langnp1029\insrsid11339959  REPUBLIKA)
\par }\pard\plain \s15\qj \li0\ri18\sa120\nowidctlpar\faauto\rin18\lin0\itap0 \fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f38\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 POZORN\'cc \'c8T\'ccTE:}{
\caps\f38\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959  SPOLE\'c8NOST AUTODESK, inc. (\'84}{\caps\ul\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 AUTODESK}{
\caps\f38\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 \'93) V\'c1M UD\'ccLUJE LICENCI NA PROGRAMOV\'c9 VYBAVEN\'cd POUZE ZA P\'d8EDPOKLADU, \'8eE SOUHLAS\'cdTE S PODM\'cdNKAMI OBSA\'8eEN\'ddMi V\~T\'c9TO LICEN\'c8N\'cd SOFTWAROV\'c9
 SMLOUV\'cc (\'84}{\caps\ul\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 SMLOUVA}{\caps\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 \'93).}{\b\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard\plain \qj \li0\ri18\sa120\nowidctlpar\faauto\rin18\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 VOLBOU TLA\'c8\'cdTKA \'84SOUHLAS\'cdM\'93 NA KONCI T\'c9
TO SMLOUVY NEBO ZKOP\'cdROV\'c1N\'cdM, NAINSTALOV\'c1N\'cdM, ZAVEDEN\'cdM, ZP\'d8\'cdSTUPN\'ccN\'cdM NEBO POU\'8eIT\'cdM V\'8aECH NEBO JAK\'c9KOLI SOU\'c8\'c1STI SOFTWARU (PROGRAMOV\'c9HO VYBAVEN\'cd) SOUHLAS\'cdTE S\~UZAV\'d8EN\'cdM T\'c9
TO SMLOUVY. sMLOUVA SE POTOM SJEDN\'c1V\'c1 MEZI SPOLE\'c8NOST\'cd AUTODESK A BU\'cf VA\'8a\'cd OSOBOU, POKUD PO\'d8IZUJETE TENTO SOFTWARE PRO SEBE, NEBO SPOLE\'c8NOST\'cd NEBO JINOU PR\'c1VNICKOU OSOBOU, PRO NI\'8e TOTO PROGRAMOV\'c9 VYBAVEN\'cd PO\'d8
IZUJETE.}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\caps\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 POKUD NESOUHLAS\'cdTE NEBO SI NEP\'d8EJETE ZAV\'c1ZAT SEBE SAMA NEBO SUBJEKT, KTER\'dd ZASTUPUJETE: (a) nekop\'edrujte, neinstalujte, nenahr\'e1vejte, nezp\'f8\'edstup\'f2ujte, nepou\'9e
\'edvejte programov\'e9 vybaven\'ed; (b) na konci t\'e9to smlouvy zvolte tla\'e8\'edtko \'84Nesouhlas\'edm\'93 (kter\'e9 zru\'9a\'ed zav\'e1d\'ecn\'ed TOHOTO softwaru); a (c) do t\'f8iceti (30) dn\'f9 ode dne po\'f8\'edzen\'ed TOHOTO SOFTWARE, JEJ vra\'8d
TE V M\'cdST\'cc, KDE JSTE HO PO\'d8\'cdDILI, ABY V\'c1M BYLY VR\'c1CENY PEN\'cdZE.}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard\plain \s18\qj \li0\ri18\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin18\lin0\itap0 \caps\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f38\lang1029\langfe1033\langnp1029\insrsid11339959 KOP\'cdROV\'c1N\'cd NEBO POU\'8e\'cdV\'c1N\'cd TOHOTO PROGRAMOV\'c9HO VYBAVEN\'cd NEBO K N\'ccMU P\'d8ILO\'8eEN\'c9 DOKUMENTACE, NEN\'cd-LI TO VE SMLOUV\'cc DOVOLENO, JE NELEG\'c1LN\'cd A ZAKL\'c1D\'c1
 PODSTATN\'c9 PORU\'8aEN\'cd T\'c9TO SMLOUVY A PORU\'8aEN\'cd AUTORSK\'c9HO PR\'c1VA (PR\'c1VO COPYRIGHTU) A DAL\'8a\'cdCH PR\'c1V DU\'8aEVN\'cdHO VLASTNICTV\'cd K toMUTO SOFTWARU a dokumentacI. POkud kop\'edrujete nebo pou\'9e\'edv\'e1te v\'9a
echny nebo jakoukoli \'e8\'e1st tohoto PROGRAMOV\'c9HO vybaven\'ed nebo u\'9eiVATELSKOU DOKUMENTACI, ANI\'8e BYSTE UZAV\'d8ELI TUTO SMLOUVU NEBO Z\'cdSKALI P\'cdSEMN\'c9 POVOLEN\'cd SPOLE\'c8NOSTI AUTODESK JIN\'ddM ZP\'d9SOBEM, PORU\'8aUJETE AUTORSK\'c9
 PR\'c1VO A DAL\'8a\'cd PR\'c1VA DU\'8aEVN\'cdHO VLASTNICTV\'cd. M\'d9\'8eETE ZODPOV\'cdDAT SPOLE\'c8NOSTI AUTODESK A JEJ\'cdM POSKYTOVATEL\'d9M LICENC\'cd ZA \'8aKODY A M\'d9\'8eETE B\'ddT VYSTAVEN\'cd TRESTN\'cdM SANKC\'cdM.
\par }\pard\plain \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\faauto\rin18\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 1.\tab }{\caps\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Definice}{
\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx720\tx1530\faauto\rin18\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 1.1\tab \'84}{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Zp\'f8\'edstupn\'ecn\'edm}{
\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'93 se rozum\'ed u\'9e\'edv\'e1n\'ed nebo prosp\'ecch z\~aplikov\'e1n\'ed funkc\'ed programov\'e9ho vybaven\'ed.
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 1.2\tab }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 \'84}{
\f38\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 Po\'e8\'edta\'e8em}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 \'93 se rozum\'ed}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959  samostatn\'e9 elektronick\'e9 za\'f8\'edzen
\'ed s\~jednou nebo v\'edce z\'e1kladn\'edmi procesorov\'fdmi jednotkami (CPU), kter\'e9 p\'f8ij\'edmaj\'ed informace v\~digit\'e1ln\'ed nebo j\'ed podobn\'e9 form\'ec a na z\'e1klad\'ec sekvence p\'f8\'edkaz\'f9 tyto informace zpracov\'e1vaj\'ed za \'fa
\'e8elem dosa\'9een\'ed specifick\'e9ho v\'fdsledku. }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard\plain \s15\qj \li0\ri18\sa120\nowidctlpar\faauto\rin18\lin0\itap0 \fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 1.3\tab }{
\ul\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 \'84Instalac\'ed}{\f38\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 \'93 se rozum\'ed um\'edst\'ecn\'ed kopie softwaru na pevn\'fd disk nebo na jin\'e9 pam\'ec\'9dov\'e9
 m\'e9dium jak\'fdmkoli zp\'f9sobem (nap\'f8\'edklad v\'e8etn\'ec pou\'9eit\'ed instala\'e8n\'edho programu, kter\'fd je sou\'e8\'e1st\'ed programov\'e9ho vybaven\'ed).
\par }\pard\plain \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 1.4\tab \'84}{
\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Licen\'e8n\'edmi parametry}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'93 se rozum\'ed definice a omezen\'ed pou\'9eiteln\'e9ho rozsahu licence v\~bodu 2.2 t\'e9to smlouvy.

\par 1.5\tab \'84}{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Povolen\'fdm po\'e8tem}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'93 se rozum\'ed po\'e8et, kter\'fd je p\'f8\'edslu\'9an\'fd pro platn\'e9 licen\'e8n\'ed
 parametry, je\'9e je spole\'e8nost Autodesk opr\'e1vn\'ecna specifikovat v\~p\'f8\'edslu\'9an\'e9 u\'9eivatelsk\'e9 dokumentaci. Povolen\'fdm po\'e8tem je jedna (1), nestanov\'ed-li p\'edsemn\'ec spole\'e8nost Autodesk jinak.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 1.6\tab \'84}{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Softwarem}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'93 se rozum\'ed po\'e8\'edta\'e8ov\'fd
 program, do n\'echo\'9e je tato smlouva za\'e8len\'ecna, nebo kter\'fd je dod\'e1v\'e1n p\'f8\'edmo v\~balen\'ed s\~touto smlouvou. Pokud jsou v\'e1m dod\'e1ny programy jako sou\'e8\'e1st softwarov\'e9ho bal\'ed\'e8ku, kter\'fd ve sv\'e9m n\'e1
zvu obsahuje term\'edn \'84\'f8ada\'93, rozum\'ed se pojmem software v\'9aechny programy, je\'9e jsou v\'e1m dod\'e1ny jako sou\'e8\'e1st t\'e9to \'f8ady.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 1.7\tab \'84}{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 U\'9eivatelskou dokumentac\'ed}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'93 se rozum\'ed vysv\'ec
tluj\'edc\'ed materi\'e1ly v\~ti\'9at\'ecn\'e9 nebo elektronick\'e9 form\'ec, kter\'e9 spole\'e8nost Autodesk nebo jej\'ed autorizovan\'fd distributor v\'e8lenil nebo dodal v\~bal\'ed\'e8ku se softwarem, nebo p\'f8ibalil na n\'ecm, nebo je v\'e1
m zaslal na faktu\'f8e, prost\'f8ednictv\'edm e-mailu, faxu nebo jinak pot\'e9, co jste si po\'f8\'eddili nebo nainstalovali software, v\'e8etn\'ec nap\'f8\'edklad licen\'e8n\'edch podm\'ednek, p\'f8\'edstupov\'e9ho k\'f3du, pokyn\'f9
 o tom, jak software pou\'9e\'edvat a/nebo technick\'fdch specifikac\'ed.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 1.8\tab \'84}{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 V\'e1mi}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'93 rozum\'edme bu\'ef v\'e1s osobn\'ec (}{
\i\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 tj.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  fyzickou osobu, kter\'e1 si \'e8te tuto smlouvu a je vyzv\'e1na, aby s\~n\'ed souhlasila), pokud po\'f8
izujete software pro sebe, nebo spole\'e8nost \'e8i jinou pr\'e1vnickou osobu, pro ni\'9e po\'f8izujete tento software.
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx360\tx720\faauto\rin18\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 2.\tab }{\caps\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 SOFTWAROV\'c1 LICENCE}{
\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par 2.1\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Ud\'eclen\'ed licence.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Spole\'e8nost Autodesk v\'e1m ud\'ecluje nev\'fdlu\'e8nou, nep\'f8
evoditelnou omezenou licenci bez mo\'9enosti sublicencov\'e1n\'ed k\~pou\'9e\'edvan\'ed kopi\'ed softwaru v\~jurisdikci, kde software po\'f8izujete, v\~souladu s\~p\'f8\'edslu\'9anou u\'9eivatelskou dokumentac\'ed a v\~rozsahu licen\'e8n\'edch parametr
\'f9. Ud\'eclen\'ed licence spole\'e8nosti Autodesk je podm\'edn\'ecno t\'edm, \'9ee budete neust\'e1le dodr\'9eovat v\'9aechna licen\'e8n\'edch omezen\'ed a restrikce uveden\'e9 v\~t\'e9to smlouv\'ec. Pokud poru\'9a\'edte jak\'e9koli z\~t\'ecchto omezen
\'ed a restrikc\'ed, ud\'eclen\'ed licence pozb\'fdv\'e1 automaticky a okam\'9eit\'ec platnosti. Vymezen\'ed licence obsa\'9een\'e1 v\~tomto \'e8l\'e1nku 2 definuj\'ed rozsah pr\'e1v, je\'9e v\'e1m spole\'e8nost Autodesk ud\'ecluje. Jak\'e9koli pou\'9e
\'edv\'e1n\'ed software nad r\'e1mec platn\'e9ho ud\'eclen\'ed licence zakl\'e1d\'e1 poru\'9aen\'ed pr\'e1v du\'9aevn\'edho vlastnictv\'ed spole\'e8nosti Autodesk, jako\'9e i podstatn\'e9 poru\'9aen\'ed t\'e9to smlouvy.}{
\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 2.2\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Licen\'e8n\'ed parametry}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 . Ud\'eclen\'ed licence spole\'e8
nosti Autodesk podl\'e9h\'e1 jednomu nebo v\'edce licen\'e8n\'edm parametr\'f9m vymezen\'fdm v\~tomto bodu 2.2, jak je uvedeno v\~u\'9eivatelsk\'e9 dokumentaci. Pokud spole\'e8nost Autodesk v\'fdslovn\'ec neuvede nebo neodsouhlas\'ed v\~u\'9eivatelsk\'e9
 dokumentaci jinak, \'f8\'edd\'ed se ve\'9aker\'fd software v\'fdlu\'e8n\'ec licenc\'ed pro samostatn\'e9 (individu\'e1ln\'ed) verze (viz. bod 2.2.1).}{\b\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 2.2.1\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Samostatn\'e1 (individu\'e1ln\'ed) verze.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Pokud spole
\'e8nost Autodesk ozna\'e8\'ed software jako \'84samostatnou verzi\'93 nebo jako \'84individu\'e1ln\'ed verzi\'93 nebo pokud u\'9eivatelsk\'e1 dokumentace neozna\'e8uje software \'9e\'e1dn\'fdm ozna\'e8en\'edm z verz\'ed, je\'9e jsou vymezeny v\~
bodech 2.2.2 a\'9e 2.2.6, jste opr\'e1vn\'ecni nainstalovat a zp\'f8\'edstupnit jednu (1) kopii softwaru na jeden (1) samostatn\'ec stoj\'edc\'ed po\'e8\'edta\'e8, kter\'fd nesm\'ed b\'fdt p\'f8ipojen k\~s\'edti takov\'fdm zp\'f9sobem, kter\'fd umo\'9e
\'f2uje v\'edce u\'9eivatel\'f9m ne\'9e jednomu (1), aby m\'ecli p\'f8\'edstup, zavedli, operovali, zobrazili nebo jin\'fdm zp\'f9sobem vytvo\'f8ili nebo pou\'9eili kopii softwaru. Najednou nesm\'edte nainstalovat nebo m\'edt p\'f8\'edstup k softwaru na v
\'edce ne\'9e jednom (1) po\'e8\'edta\'e8i.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 2.2.2\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 S\'ed\'9dov\'e1 verze.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Pokud spole\'e8nost v\~p\'f8
\'edslu\'9an\'e9 u\'9eivatelsk\'e9 dokumentaci ozna\'e8\'ed software za \'84s\'ed\'9dovou verzi\'93, jste opr\'e1vn\'ecni nainstalovat, zp\'f8\'edstupnit a pou\'9e\'edvat jednu (1) kopii softwaru na va\'9aem souborov\'e9m serveru pro va\'9ae vlastn\'ed
 intern\'ed podnikov\'e9 pot\'f8eby s\~pomoc\'ed n\'e1stroje Autodesk Licence Manager. Software m\'f9\'9ee b\'fdt zp\'f8\'edstupn\'ecn pro dal\'9a\'ed po\'e8\'edta\'e8e nebo jedin\'fd po\'e8\'edta\'e8 v\~souladu s v\'edceu\'9eivatelskou instalac\'ed
, pokud maxim\'e1ln\'ed po\'e8et soub\'ec\'9en\'fdch u\'9eivatel\'f9 nep\'f8ekra\'e8uje povolen\'fd po\'e8et.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 2.2.3\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Verze pro vzd\'ecl\'e1vac\'ed instituce.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Pokud spole
\'e8nost Autodesk v\~p\'f8\'edslu\'9an\'e9 u\'9eivatelsk\'e9 dokumentaci ozna\'e8\'ed software za \'84verzi pro vzd\'ecl\'e1vac\'ed instituce\'93, m\'f9\'9eete nainstalovat a zp\'f8\'edstupnit jednu kopii softwaru na po\'e8\'edta\'e8e v povolen\'e9m po
\'e8tu pouze pro vzd\'ecl\'e1vac\'ed \'fa\'e8ely (jak je d\'e1le specifikov\'e1no v\~p\'f8\'edslu\'9an\'e9 u\'9eivatelsk\'e9 dokumentaci) a \'9e\'e1dn\'e9 jin\'e9 \'fa\'e8ely. Ani\'9e je dot\'e8eno v\'fd\'9ae uveden\'e9, softwarov\'e9 verze pro vzd\'ecl
\'e1vac\'ed instituce nesm\'ed b\'fdt pou\'9e\'edv\'e1ny pro komer\'e8n\'ed, odborn\'e9 nebo v\'fdd\'ecle\'e8n\'e9 \'fa\'e8ely. Nav\'edc se na tuto verzi vztahuj\'ed funk\'e8n\'ed omezen\'ed, kter\'e1 jsou stanovena v\~\'e8l\'e1nku 6 t\'e9to smlouvy.}{
\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 2.2.4\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Studentsk\'e1 verze.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Pokud spole\'e8nost Autodesk v\~p
\'f8\'edslu\'9an\'e9 u\'9eivatelsk\'e9 dokumentaci ozna\'e8\'ed software za \'84studentskou verzi\'93, jste opr\'e1vn\'ecni nainstalovat a zp\'f8\'edstupnit jednu kopii softwaru na po\'e8\'edta\'e8e v povolen\'e9m po\'e8tu pouze pro \'fa\'e8ely osobn\'ed
ho vzd\'ecl\'e1v\'e1n\'ed a pro \'9e\'e1dn\'e9 jin\'e9 \'fa\'e8ely. Nestanov\'ed-li spole\'e8nost Autodesk v\~u\'9eivatelsk\'e9 dokumentaci jinak, mohou b\'fdt studentsk\'e9 verze softwaru u\'9e\'edv\'e1
ny po dobu jednoho (1) roku od data jejich instalace. Ani\'9e by bylo dot\'e8eno v\'fd\'9ae uveden\'e9, studentsk\'e9 verze softwaru nesm\'ed b\'fdt u\'9e\'edv\'e1ny pro komer\'e8n\'ed, odborn\'e9 nebo jin\'e9 v\'fdd\'ecle\'e8n\'e9 \'fa\'e8
ely a mohou je pou\'9e\'edvat pouze osoby, kter\'e9 spl\'f2uj\'ed podm\'ednky pro u\'9e\'edv\'e1n\'ed studentsk\'fdch verz\'ed (je\'9e jsou podrobn\'ec vymezeny v\~p\'f8\'edslu\'9an\'e9 u\'9eivatelsk\'e9 dokumentaci pro jurisdikce, v\~n\'ed\'9e
 je software po\'f8\'edzen).}{\b\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  }{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Nav\'edc se na tuto verzi vztahuj\'ed funk\'e8n\'ed omezen\'ed, kter\'e1 jsou stanovena v\~\'e8l}{
\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'e1nku 6 t\'e9to smlouvy.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 2.2.5\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Zku\'9aebn\'ed verze.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Pokud spole\'e8
nost Autodesk uvede v\~p\'f8\'edslu\'9an\'e9 u\'9eivatelsk\'e9 dokumentaci u softwaru, \'9ee je jen na uk\'e1zku, pro vyzkou\'9aen\'ed, nikoli pro dal\'9a\'ed prodej, jste opr\'e1vn\'ecni nainstalovat a zp\'f8\'edstupnit jednu kopii softwaru pouze pro 
\'fa\'e8ely komer\'e8n\'edho posouzen\'ed a na uk\'e1zku. Ani\'9e je dot\'e8eno v\'fd\'9ae uveden\'e9, nesm\'edte ji pou\'9e\'edt pro konkuren\'e8n\'ed anal\'fdzu nebo pro komer\'e8n\'ed, odborn\'e9 nebo v\'fdd\'ecle\'e8n\'e9 \'fa\'e8ely. Zku\'9aebn\'ed
 verze m\'f9\'9ee b\'fdt nainstalov\'e1na pouze na zku\'9aebn\'ed dobu t\'f8iceti (30) dn\'f9, nestanov\'ed-li p\'edsemn\'ec spole\'e8nost Autodesk jinak. Nav\'edc se na tuto verzi vztahuj\'ed funk\'e8n\'ed omezen\'ed, kter\'e1 jsou stanovena v\~\'e8l\'e1
nku 6 t\'e9to smlouvy.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 2.2.6\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 Doba platnosti licence}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 . Podle podm\'ednek t\'e9to smlouvy je licence na
\~u\'9e\'edv\'e1n\'ed tohoto softwaru neomezen\'e1, nen\'ed-li software posuzov\'e1n jako zku\'9aebn\'ed verze, }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 studentskou verzi,}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
 nebo nen\'ed-li jeho u\'9e\'edv\'e1n\'ed ur\'e8eno licenc\'ed na dobu ur\'e8itou, licenc\'ed s\~omezenou dobou platnosti nebo n\'e1jemn\'ed licenc\'ed. V\~takov\'e9m p\'f8\'edpad\'ec je doba platnosti licence uvedena spole\'e8nost\'ed Autodesk v\~p\'f8
\'edslu\'9an\'e9 u\'9eivate}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 lsk\'e9 dokumentaci (\'84}{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 stanoven\'e1 doba platnosti}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 \'93
) nebo to je doba, za ni\'9e jste zaplatili, podle toho, kter\'e1 z\~nich je krat\'9a\'ed. Pokud spole\'e8nost Autodesk u softwaru uvede, \'9ee je k\~n\'ecmu licence ud\'eclena na dobu ur\'e8itou, m\'e1 omezenou dobu platnosti nebo n\'e1jmu, a neu
vede-li Autodesk dobu platnosti licence, potom stanoven\'e1 doba platnosti vypr\'9a\'ed devades\'e1t (90) dn\'f9 ode dne, kdy poprv\'e9 nainstalujete tento software. U\'9e\'edv\'e1n\'ed tohoto softwaru po uplynut\'ed p\'f8\'edslu\'9an\'e9
 doby platnosti licence nebo jak\'fdkoli pokus p\'f8ekonat blokovac\'ed funkci \'e8asov\'e9 kontroly obsa\'9eenou v\~softwaru znamen\'e1 neopr\'e1vn\'ecn\'e9 u\'9e\'edv\'e1n\'ed a zakl\'e1d\'e1 podstatn\'e9 poru\'9aen\'ed t\'e9to smlouvy a pr\'e1va du\'9a
evn\'edho vlastnictv\'ed. }{\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 2.3\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Upgrady.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Pokud spole\'e8nost Autodesk ozna\'e8\'ed software v\~
u\'9eivatelsk\'e9 dokumentaci jako upgrade nebo update (\'84}{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 nov\'e1 verze}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'93) softwaru, k\~n\'ecmu\'9e v\'e1m d\'f8\'ed
ve poskytla licenci (\'84}{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 p\'f8edchoz\'ed verze}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \'93), mus\'edte zni\'e8it v\'9aechny kopie p\'f8edchoz\'ed verze, v\'e8etn\'ec
 kopi\'ed nainstalovan\'fdch na va\'9aem pevn\'e9m disku, a na \'9e\'e1dost spole\'e8nosti Autodesk vr\'e1tit u\'9eivatelskou dokumentaci t\'e9to spole\'e8nosti nebo autorizovan\'e9mu distributorovi, od n\'echo\'9e jste si po\'f8\'eddili p\'f8edchoz\'ed
 verzi, a to do sto dvaceti (120) dn\'ed od instalace nov\'e9 verze. Spole\'e8nost Autodesk si vyhrazuje pr\'e1vo po\'9eadovat, abyste j\'ed p\'f8edlo\'9eili dostate\'e8n\'fd d\'f9kaz o tom, \'9ee p\'f8edchoz\'ed verze byla zni\'e8ena. Spole\'e8
nost Autodesk nebo autorizovan\'e1 t\'f8et\'ed strana je opr\'e1vn\'ecna v\'e1m v\~souvislosti se softwarem, k\~n\'ecmu\'9e v\'e1m byla v\~souladu s\~touto smlouvou ud\'eclena licence, poskytnout dopl\'f2kov\'fd software, kter\'fd dopl\'f2uje nebo roz\'9a
i\'f8uje software. Tento dopl\'f2kov\'fd software a v\'9aechny nov\'e9 verze podl\'e9haj\'ed s\~v\'fdjimkou bodu 5.1 (omezen\'e1 z\'e1ruka) smluvn\'edm podm\'ednk\'e1m t\'e9to smlouvy, nen\'ed-li v\~dob\'ec dod\'e1vky stanoveno jinak. Bez ohledu na v\'fd
\'9ae uveden\'e9, jste opr\'e1vn\'ecni si ponechat a nemus\'edte zni\'e8it p\'f8edchoz\'ed verzi a m\'f9\'9eete ji u\'9e\'edvat v\'fdlu\'e8n\'ec v\~p\'f8\'edpad\'ec pot\'f8eby pro \'fa\'e8ely (1) instalace nov\'e9 verze licencovan\'e9
 touto smlouvou a (2) pro archivn\'ed (z\'e1lo\'9en\'ed) \'fa\'e8ely k\~instalaci nov\'e9 verze licencovan\'e9 touto smlouvou v\~p\'f8\'edpad\'ec, \'9ee p\'f9vodn\'ed instalace sel\'9ee.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 2.4\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Softwarov\'e9 komponenty.}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Software je v\'e1m licen}{
\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 cov\'e1n jako jedin\'fd produkt a jeho sou\'e8\'e1sti nesm\'ed b\'fdt odd\'ecleny pro pou\'9eit\'ed na v\'edce ne\'9e jednom (1) po\'e8\'edta\'e8i, nen\'ed-li to v\'fdslovn\'ec povoleno spole
\'e8nost\'ed Autodesk v\~p\'f8\'edslu\'9an\'e9 u\'9eivatelsk\'e9 dokumentaci.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par 3.\tab }{\caps\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 POVOLEN\'c9 A ZAK\'c1ZAN\'c9 \'c8INNOSTI}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par 3.1\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Povolen\'e9 \'e8innosti}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par \tab 3.1.1\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Z\'e1lo\'9en\'ed kopie.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Bez ohledu na to, jakou jste si po\'f8\'eddili softwarovou verzi, jste opr\'e1vn\'ec
ni si nainstalovat jednu archivn\'ed (z\'e1lo\'9en\'ed) kopii softwaru. Tuto archivn\'ed kopii si nesm\'edte nainstalovat na dal\'9a\'ed po\'e8\'edta\'e8, pokud tento dal\'9a\'ed po\'e8\'edta\'e8 nen\'ed segmentovan\'fdm serverov\'fdm diskem (drive), k\~n
\'ecmu\'9e m\'f9\'9ee m\'edt p\'f8\'edstup pouze u\'9eivatel aktivn\'ed softwarov\'e9 kopie. V\~\'9e\'e1dn\'e9m p\'f8\'edpad\'ec v\'9aak nesm\'ed b\'fdt k archivn\'ed kopii p\'f8\'edstup, pokud je na n\'eckter\'e9m po\'e8\'edta\'e8i nainstalov\'e1na dal
\'9a\'ed softwarov\'e1 kopie. Nen\'ed-li to v\'fdslovn\'ec dovoleno v\~bod\'ec 2.2:}{\b\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  }{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 (a) pokud je u\'9eivatelsk\'e1 dokumentace v\~
ti\'9at\'ecn\'e9 form\'ec, nesm\'ed b\'fdt kop\'edrov\'e1na; a (b) pokud je u\'9eivatelsk\'e1 dokumentace v\~elektronick\'e9 podob\'ec, nesm\'ed b\'fdt kop\'edrov\'e1na elektronicky.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.1.2\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Dodate\'e8n\'e1 instalace.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Jen s\~v\'fdjimkou verz
\'ed pro vzd\'ecl\'e1vac\'ed instituce a studentsk\'fdch a zku\'9aebn\'edch verz\'ed, m\'f9\'9eete nainstalovat a m\'edt p\'f8\'edstup k\~druh\'e9 softwarov\'e9 kopii na pevn\'e9m disku druh\'e9ho po\'e8\'edta\'e8e, kter\'fd vlastn\'edte nebo je pod va
\'9a\'ed kontrolou za p\'f8edpokladu, \'9ee: }{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab \tab (i) origin\'e1l i druhou kopii vyu\'9e\'edv\'e1 stejn\'e1 osoba;
\par \tab \tab (ii) druh\'e1 kopie j}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 e nainstalovan\'e1 a je zp\'f8\'edstupn\'ecna v\'fdlu\'e8n\'ec bu\'ef (a) jde-li o s\'ed\'9dov\'e9 verze, na z\'e1lo\'9en\'edm serveru, kter\'fd umo\'9e\'f2
uje pou\'9e\'edvat software pouze tehdy, kdy\'9e se v\'e1\'9a prim\'e1rn\'ed server, na n\'ecm\'9e je nainstalov\'e1na aktivn\'ed softwarov\'e1 kopie, stane neschopn\'fd provozu, nebo (b) na p\'f8enosn\'e9m po\'e8\'edta\'e8i nebo jin\'e9m neserverov\'e9
m po\'e8\'edta\'e8i mimo va\'9ae obvykl\'e9 pracovn\'ed m\'edsto, aby v\'e1m bylo umo\'9en\'ecno vykon\'e1vat pr\'e1ci, pokud se nach\'e1z\'edte mimo va\'9ae obvykl\'e9 m\'edsto pr\'e1ce;
\par \tab \tab (iii) v\~ka\'9ed\'e9m okam\'9eiku je p\'f8\'edstupn\'e1 pouze jedna ze softwarov\'fdch kopi\'ed; a
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab \tab (i}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 v) ob\'ec softwarov\'e9 kopie jsou nainstalov\'e1ny a jsou zp\'f8\'edstupn\'ecny v\'fdlu\'e8n\'ec pomoc\'ed prost\'f8
edku ochrany proti kop\'edrov\'e1n\'ed (lze-li aplikovat), kter\'fd je dod\'e1v\'e1n spole\'e8n\'ec s\~programov\'fdm vybaven\'edm.
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx360\tx720\faauto\rin18\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 3.2\tab \tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Zak\'e1zan\'e9 \'e8innosti.}{
\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Spole\'e8nost Autodesk nedovoluje \'9e\'e1dnou z\~n\'e1sleduj\'edc\'edch \'e8innost\'ed a jste srozum\'ecni s t\'edm, \'9ee takov\'e1 \'e8innost je zak\'e1z\'e1na:
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 {\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.2.1\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 U\'9e\'edv\'e1n\'ed}{
\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 . Nesm\'edte nainstalovat, zp\'f8\'edstupnit nebo jinak kop\'edrovat nebo u\'9e\'edvat software nebo u\'9eivatelskou dokumentaci, leda\'9ee je to v\'fdslovn\'ec schv\'e1leno v\~t\'e9to smlouv\'ec.

\par }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.2.2\tab }{\f38\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 Zp\'ectn\'e1 }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 anal\'fdza.}{
\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959  Nesm\'edte prov\'e1d\'ect zp\'ectnou anal\'fdzu softwaru, jeho zp\'ectn\'fd p\'f8eklad nebo p\'f8evod ze strojov\'e9ho k\'f3du (desasemblace).
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.2.3\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 P\'f8evody.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Bez p\'f8edchoz\'edho p\'edsemn\'e9
ho souhlasu spole\'e8nosti Autodesk nesm\'edte distribuovat, najmout, p\'f9j\'e8it, pronajmout nebo jin\'fdm zp\'f9sobem p\'f8ev\'e9st na jinou osobu cel\'e9 programov\'e9 vybaven\'ed nebo jakoukoli jeho \'e8\'e1st nebo u\'9e
ivatelskou dokumentaci nebo jak\'e1koli pr\'e1va, je\'9e jsou ud\'eclena v\~t\'e9to smlouv\'ec.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.2.4\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Hosting nebo u\'9e\'edv\'e1n\'ed t\'f8et\'ed stranou.}{
\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Nesm\'edte nainstalovat nebo zp\'f8\'edstupnit nebo umo\'9enit instalaci nebo zp\'f8\'edstupn\'ecn\'ed softwaru prost\'f8ednictv\'edm internetu, v\'e8etn\'ec nap\'f8\'edklad jeho u\'9e\'edv\'e1
n\'ed ve spojen\'ed s\~webov\'fdm hostingem nebo podobnou slu\'9ebou, nebo software zp\'f8\'edstupnit t\'f8et\'edm stran\'e1m na va\'9aem po\'e8\'edta\'e8ov\'e9m syst\'e9mu prost\'f8ednictv\'edm internetu.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.2.5\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Ozn\'e1men\'ed.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Ze softwaru nebo u\'9eivatelsk\'e9
 dokumentace nesm\'edte odstranit, pozm\'ecnit nebo zakr\'fdt jak\'e1koli sd\'eclen\'ed o vlastnictv\'ed, n\'e1lepky nebo zn\'e1mky.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.2.6\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Modifikace.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Za \'9e\'e1dn\'fdm \'fa\'e8elem nesm\'ed
te zm\'ecnit, p\'f8elo\'9eit, upravit, se\'f8adit nebo vytvo\'f8it odvozen\'e9 d\'edlo zalo\'9e}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 en\'e9 na tomto softwaru nebo u\'9eivatelsk\'e9 dokumentaci. }{
\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.2.7\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Obch\'e1zen\'ed.}{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  Nesm\'edte pou\'9e\'edvat \'9e\'e1dn
\'e9 vybaven\'ed, za\'f8\'edzen\'ed, software nebo jin\'e9 prost\'f8edky ur\'e8en\'e9 k\~obch\'e1zen\'ed nebo odstran\'ecn\'ed jak\'e9koli formy ochrany proti kop\'edrov\'e1n\'ed, kterou pou\'9e\'edv\'e1 spole\'e8nost Autodesk v
e spojitosti se softwarem, nebo pou\'9e\'edvat software spolu s\~p\'f8\'edstupov\'fdm k\'f3dem, s\'e9riov\'fdm \'e8\'edslem nebo s jin\'fdm prost\'f8edkem ochrany proti kop\'edrov\'e1n\'ed, kter\'fd nedodala p\'f8\'edmo spole\'e8
nost Autodesk nebo autorizovan\'fd distributor.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 \tab 3.2.8\tab }{\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Export}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 . Nesm\'edte exportovat software nebo u\'9e
ivatelskou dokumentaci v\~rozporu s\~touto smlouvu, americk\'fdmi nebo dal\'9a\'edmi platn\'fdmi z\'e1kony o kontrole v\'fdvozu.
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959\charrsid16727662 \tab 3.2.9\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959\charrsid16727662 U\'9e\'edv\'e1n\'ed v zahrani\'e8\'ed}{
\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959\charrsid16727662 . Nesm\'edte pou\'9e\'edvat software, v\'e8etn\'ec nap\'f8\'edklad s\'ed\'9dov\'e9 verze, nebo u\'9eivatelskou dokumentaci mimo jurisdikci, v\~n\'ed\'9e jste tento software po
\'f8\'eddili.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16727662 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959\charrsid16727662 \tab }{\fs24\cf1\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 
\hich\af0\dbch\af14\loch\f0 3.2.10\tab }{\fs24\ul\cf1\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 \hich\af0\dbch\af14\loch\f0 \hich\f0 V\'fd\loch\f0 \hich\f0 jimky ze z\'e1\loch\f0 kaz}{
\fs24\ul\cf1\lang1029\langfe1033\loch\af38\hich\af38\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 \loch\af38\dbch\af14\hich\f38 \'f9}{\fs24\cf1\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 
\hich\af0\dbch\af14\loch\f0 .  }{\fs24\cf1\lang1029\langfe1033\loch\af38\hich\af38\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 \hich\af38\dbch\af14\loch\f38 \hich\f38 Z\'e1\loch\f38 \hich\f38 kazy uveden\'e9\loch\f38  v\~\hich\f38 tomto 
\'e8\loch\f38 \hich\f38 l\'e1\loch\f38 \hich\f38 nku 3.2 mohou b\'fd\loch\f38 \hich\f38 t uplatn\'ec\loch\f38 ny v\~rozsahu, v\~\hich\f38 n\'ec\loch\f38 \hich\f38 m\'9e\loch\f38 \hich\f38  uplatn\'ec\loch\f38 \hich\f38 n\'ed\loch\f38 \hich\f38  takov\'e9
\loch\f38 \hich\f38 ho z\'e1\loch\f38 \hich\f38 kazu povoluj\'ed\loch\f38 \hich\f38  p\'f8\'ed\loch\f38 \hich\f38 slu\'9a\loch\f38 \hich\f38 n\'e9\loch\f38 \hich\f38  z\'e1\loch\f38 kony }{
\fs24\cf1\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 \hich\af0\dbch\af14\loch\f0 (}{\fs24\cf1\lang1029\langfe1033\loch\af38\hich\af38\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 
\hich\af38\dbch\af14\loch\f38 \hich\f38 v\'e8\loch\f38 \hich\f38 etn\'ec\loch\f38 \hich\f38  z\'e1\loch\f38 \hich\f38 kon\'f9\loch\f38  \hich\af38\dbch\af14\loch\f38 \hich\f38 prov\'e1\loch\f38 \hich\f38 d\'ec\loch\f38 \hich\f38 j\'ed\loch\f38 \hich\f38 c
\'ed\loch\f38 ch \hich\af38\dbch\af14\loch\f38 \hich\f38 Sm\'ec\loch\f38 rnic}{\fs24\cf1\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 \hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0  EC 
\hich\af0\dbch\af14\loch\f0 91/250 }{\fs24\cf1\lang1029\langfe1033\loch\af38\hich\af38\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 \hich\af38\dbch\af14\loch\f38 \hich\f38 o pr\'e1\loch\f38 \hich\f38 vn\'ed\loch\f38 \hich\f38  ochran\'ec
\loch\f38  \hich\af38\dbch\af14\loch\f38 \hich\f38 po\'e8\'ed\loch\f38 \hich\f38 ta\'e8\loch\f38 \hich\f38 ov\'fd\loch\f38 \hich\f38 ch program\'f9\loch\f38 \hich\f38 ). D\'f9\loch\f38 \hich\f38 kazn\'ed\loch\f38 \hich\f38  b\'f8\loch\f38 \hich\f38 
emeno p\'f8\loch\f38 \hich\f38 i prokazov\'e1\loch\f38 \hich\f38 n\'ed\loch\f38 \hich\f38 , \'9e\loch\f38 \hich\f38 e p\'f8\'ed\loch\f38 \hich\f38 slu\'9a\loch\f38 \hich\f38 n\'e9\loch\f38 \hich\f38  z\'e1\loch\f38 \hich\f38 kony nepovoluj\'ed\loch\f38 
\hich\f38  uplatn\'ec\loch\f38 \hich\f38 n\'ed}{\fs24\cf1\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid16727662\charrsid16727662 \hich\af0\dbch\af14\loch\f0 \hich\f0  jak\'e9\loch\f0 hokoliv\hich\af0\dbch\af14\loch\f0 \hich\f0  takov\'e9
\loch\f0 \hich\f0 ho z\'e1\loch\f0 kazu, ponesete vy\hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 {\fs24\lang1029\langfe1033\langnp1029\insrsid16727662 
\par }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 4.\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 VYHRAZEN\'cd }{\caps\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 V\'9aech pr\'e1v}{
\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard\plain \s18\qj \li0\ri18\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin18\lin0\itap0 \caps\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\caps0\f38\lang1029\langfe1033\langnp1029\insrsid11339959 Nen\'ed-li v\~t\'e9to smlouv\'ec stanoveno jinak, pr\'e1vn\'ed titul, vlastnictv\'ed a v\'9aechna pr\'e1va a pod\'edl na tomto softwaru, v\'e8etn\'ec nap\'f8\'edklad autorsk\'fdch pr\'e1v, a u\'9e
ivatelsk\'e9 dokumentace a v\'9aech kopi\'ed, je\'9e jste si vytvo\'f8ili, z\'f9st\'e1vaj\'ed spole\'e8nosti Autodesk a jej\'edm poskytovatel\'f9m licenc\'ed. Struktura, organizace a softwarov\'fd k\'f3d jsou cenn\'fdmi obchodn\'edmi tajemstv\'edmi spole
\'e8nosti Autodesk a jej\'edch poskytovatel\'f9 licenc\'ed, a proto jste povinni zachov\'e1vat d\'f9v\'ecrnost t\'ecchto obchodn\'edch tajemstv\'ed. K\~softwaru a u\'9eivatelsk\'e9 dokumentaci se ud\'ecluje licence, nejedn\'e1 se o prodej.
\par }\pard\plain \qj \li0\ri14\sa120\keep\keepn\widctlpar\tx720\faauto\rin14\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 5.\tab }{
\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 OMEZEN\'c1 Z\'c1RUKA A Z\'d8EKNUT\'cd SE ODPOV\'ccDNOSTI}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard\plain \s15\qj \li0\ri14\sa120\keep\widctlpar\faauto\rin14\lin0\itap0 \fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 5.1}{
\b\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 \tab }{\ul\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 Omezen\'e1 z\'e1ruka.}{\f38\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959  Spole\'e8
nost Autodesk se zaru\'e8uje, \'9ee k\~datu dod\'e1n\'ed softwaru a dal\'9a\'edch devades\'e1t (90) dn\'f9 pot\'e9 bude m\'edt tento software vlastnosti a funkce, je\'9e jsou obecn\'ec uvedeny v\~u\'9eivatelsk\'e9 dokumentaci a \'9ee m\'e9dium, na n\'ecm
\'9e se software dod\'e1v\'e1, nebude m\'edt vadu materi\'e1lu a vadu v proveden\'ed. Celkov\'e1 odpov\'ecdnost spole\'e8nosti Autodesk a v\'e1\'9a v\'fdlu\'e8n\'fd prost\'f8edek k\~uplatn\'ecn\'ed pr\'e1va na n\'e1pravu bude podle t\'e9to omezen\'e9 z
\'e1ruky poskytnut\'e9 v\~tomto bodu 5.1 podle volby spole\'e8nosti Autodesk spo\'e8\'edvat v\~pokusu o opravu nebo odstran\'ecn\'ed chyb, ve v\'fdm\'ecn\'ec vadn\'e9ho m\'e9dia, na n\'ecm\'9e je software dod\'e1v\'e1n, nebo v\~refundaci licen\'e8n\'ed
ch poplatk\'f9 a ve zru\'9aen\'ed t\'e9to smlouvy. Tato refundace je podm\'edn\'ecna vr\'e1cen\'edm vadn\'e9ho m\'e9dia a u\'9eivatelsk\'e9 dokumentace spole\'e8n\'ec s\~kopi\'ed p\'f8\'edjmov\'e9ho dokladu vystaven\'e9ho m\'edstn\'ed prodejnou spole\'e8
nosti Autodesk nebo autorizovan\'fdm distributorem, od n\'echo\'9e jste software z\'edskali, a to do devades\'e1ti (90) dn\'f9 od data p\'f8ijet\'ed va\'9aeho so}{\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 ftwaru.}{
\b\expnd0\expndtw0\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard\plain \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 5.2\tab }{
\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Z\'f8eknut\'ed se odpov\'ecdnosti.}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  }{\caps\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 s\~V\'ddJIMKOU V\'ddSLOVN\'dd
CH OMEZEN\'ddCH Z\'c1RUK POSKYTNUT\'ddCH V\~BODU 5.1 T\'c9TO SMLOUVY, SPOLE\'c8NOST AUTODESK NEPOSKYTUJE A VY NEDOST\'c1V\'c1TE \'8e\'c1DN\'c9 DAL\'8a\'cd V\'ddSLOVN\'c9 Z\'c1RUKY. JAK\'c1KOLI PROHL\'c1\'8aEN\'cd NEBO UJI\'8aT\'ccN\'cd
 O SOFTWARU A JEHO FUNK\'c8NOSTI UVEDEN\'c1 V\~U\'8eIVATELSK\'c9 DOKUMENTACI NEBO P\'d8I JAK\'c9KOLI KOMUNIKACi S\~V\'c1MI zakl\'e1dAJ\'cd TECHNICKOU INFORMACI, NIKOLI V\'ddSLOVNOU Z\'c1RUKU NEBO GARANCI. NAV\'cdC SE SPOLE\'c8NOST AUTODESK V\'ddSLOVN\'cc
 Z\'d8\'cdK\'c1 JAK\'c9KOLI DAL\'8a\'cd Z\'c1RUKY, V\'c8ETN\'cc NAP\'d8\'cdKLAD IMPLIKOVAN\'c9 Z\'c1RUKY ZA prodejnost, ZP\'d9SOBILOSTI pro konkr\'e9tn\'ed \'fa\'e8el a ZA nePORU\'8aOV\'c1N\'cd. Ani\'9e by byla dot\'e8ena v\'fd\'9ae uveden\'e1 pr\'e1
va, spole\'e8nost autodesk nezaru\'e8uje, \'9ee provoz tohoto softwaru bude plynul\'fd a bez chyb.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard \qj \li0\ri14\sa120\nowidctlpar\tx720\faauto\rin14\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par 6.\tab }{\caps\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Upozorn\'ecn\'ed
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 6.1\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Funk\'e8n\'ed omezen\'ed.}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  }{
\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 SOFTWARE PRO AUTOMATIZOVAN\'c9 PROJEKTOV\'c1N\'cd}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959  A DAL\'8a\'cd TECHNICK\'dd SOFTWARE JSOU N\'c1STROJE V\'ddLU\'c8N\'cc UR\'c8EN\'c9 PRO U\'8e
\'cdV\'c1N\'cd VY\'8aKOLEN\'ddMI PROFESION\'c1LY. NENAHRAZUJ\'cd V\'c1\'8a ODBORN\'dd \'daSUDEK. SOFTWARE PRO AUTOMATIZOVAN\'c9 PROJEKTOV\'c1N\'cd A DAL\'8a\'cd TECHNICK\'dd SOFTWARE JSOU UR\'c8ENY K TOMU, ABY POM\'c1HALY S\~DESIGNEM V\'ddROBKU, A NENAHR
AZUJ\'cd NEZ\'c1VISL\'c9 TESTOV\'c1N\'cd ZAT\'cd\'8eEN\'cd, BEZPE\'c8NOSTI A POU\'8eITELNOSTI V\'ddROBKU. V\~D\'d9SLEDKU \'8aIROK\'c9 \'8aK\'c1LY POTENCI\'c1LN\'cdCH APLIKAC\'cd PRO SOFTWARE NEBYL TENTO SOFTWARE VYZKOU\'8aEN VE V\'8aECH SITUAC\'cdCH, V\~
NICH\'8e M\'d9\'8eE B\'ddT POU\'8eIT. SPOLE\'c8NOST AUTODESK \'8e\'c1DN\'ddM ZP\'d9SOBEM NENESE JAKOUKOLI ODPOV\'ccDNOST ZA V\'ddSLEDKY, JE\'8e JSOU Z\'cdSKAN\'c9 POU\'8eIT\'cdM TOHOTO SOFTWARU. OSOBY, KTER\'c9 POU\'8e\'cdVAJ\'cd TENTO SOFTWARE, ODPOV\'cd
DAJ\'cd ZA DOHLED, MANAGEMENT A KONTROLU TOHOTO SOFTWARU. DO T\'c9TO POVINNOSTI NAP\'d8\'cdKLAD PAT\'d8\'cd STANOVEN\'cd VHODN\'c9HO UPLATN\'ccN\'cd SOFTWARU A V\'ddB\'ccR PROGRAMOV\'c9HO VYBAVEN\'cd A PROGRAM\'d9 K\~DOSA\'8eEN\'cd ZAM\'dd\'8aLEN\'ddCH V
\'ddSLEDK\'d9. OSOBY, JE\'8e POU\'8e\'cdVAJ\'cd SOFTWARE, ROVN\'cc\'8e ODPOV\'cdDAJ\'cd ZA UR\'c8EN\'cd P\'d8IJATELNOSTI SAMOSTATN\'ddCH POSTUP\'d9 PRO TESTOV\'c1N\'cd SPOLEHLIVOSTI A P\'d8ESNOSTI JAK\'c9HOKOLI PROGRAMOV\'c9HO V\'ddSTUPU, V\'c8ETN\'cc V
\'8aECH POLO\'8eEK NAV}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 R\'8eEN\'ddCH S\~POMOC\'cd TOHOTO SOFTWARU.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 6.2\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Po\'9eadovan\'fd p\'f8\'edstupov\'fd k\'f3d.}{
\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  
\par }\pard \qj \fi2160\li0\ri14\sa120\nowidctlpar\tx720\faauto\rin14\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 A.\tab }{\caps\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 INSTALACE, P\'d8\'cdSTUP, P\'d8EVODY A TRVAL
\'c9 U\'8e\'cdV\'c1N\'cd SOFTWARU SI MOHOU VY\'8eADOVAT P\'d8\'cdSTUPOV\'dd K\'d3D. d\'d8\'cdVE, NE\'8e JE V\'c1M VYD\'c1N P\'d8\'cdSTUPOV\'dd K\'d3D, MUS\'cdTE ZAREGISTROVAT V\'c1MI PO\'d8\'cdZEN\'dd SOFTWARE U SPOLE\'c8NOSTI AUTODESK. SPOLE\'c8
NOST AUTODESK JE POVINNA POU\'8e\'cdVAT VA\'8aE REGISTRA\'c8N\'cd \'daDAJE V\~SOULADU SE SV\'ddMI PLATN\'ddMI Z\'c1SADAMI T\'ddKAJ\'cdC\'cdMI SE ZACHOV\'c1N\'cd POVINNOSTI ML\'c8ENLIVOSTI, JE\'8e JSOU UVEDENY V\~U\'8eIVATELSK\'c9 DOKUMENTACI NEBO JSOU K\~
DISPOZICI NA WEBOV\'ddCH STR\'c1NK\'c1CH SPOLE\'c8NOST}{\caps\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 I AUTODESK NEBO NA VY\'8e\'c1D\'c1N\'cd. }{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\caps\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 B.\tab BEZPE\'c8NOSTN\'cd MECHANISMY AUTORIZACE MOHOU SOFTWARE ZABLOKOVAT, POKUD SE HO POKUS\'cdTE P\'d8EV\'c9ST NA JIN\'dd PO\'c8\'cdTA\'c8, MANIPULUJETE-LI S\~MECHANISMY NASTAVEN\'cd
 DATUMU NA VA\'8aEM PO\'c8\'cdTA\'c8I, POU\'8e\'cdV\'c1TE-LI SOFTWARE PO UPLYNUT\'cd PLATN\'c9 ZKU\'8aEBN\'cd DOBY NEBO OMEZEN\'c9 DOBY PLATNOSTI LICENCE NEBO POKUD PROV\'c1D\'cdTE UR\'c8IT\'c9 DAL\'8a\'cd \'c8INNOSTI, KTER\'c9 MOHOU ZM\'ccNIT NASTAVEN
\'cd BEZPE\'c8NOSTN\'cdHO RE\'8eIMU. v\'cdCE INFORMAC\'cd JE UVEDENO V\~P\'d8\'cdSLU\'8aN\'c9 U\'8eIVATELSK\'c9 DOKUMENTACI NEBO JE NA VY\'8e\'c1D\'c1N\'cd K\~DISPOZICI VE SPOLE\'c8NOSTI AUTODESK.}{
\caps\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  }{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 {\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 6.3\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 Verze pro vzd\'ecl\'e1vac\'ed instituce a studentsk
\'e1 verze.}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959  }{\caps\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 v\'fdsledek pr\'e1ce a dal\'9a\'ed data, je\'9e jsou vytvo\'f8en\'e1 s pomoc\'ed softwarov\'fdch verz\'ed pro vzd
\'ecl\'e1vac\'ed instituce a studentsk\'c9 verzE, obsahuj\'ed ur\'e8it\'e1 sd\'eclen\'ed a omezen\'ed, kter\'e1 \'e8in\'ed data nepou\'9eiteln\'fdmi krom\'ec vyu\'9eit\'ed ve vzd\'ecl\'e1VAC\'cd oblasti. pokud SLOU\'c8\'cdTE nebo spoj\'edte data vytvo\'f8
en\'e1 v\~softwarov\'fdch verz\'edch pro vzd\'ecl\'e1vac\'ed instituce s\~daty, je\'9e jsou vytvo\'f8enA jinak, potom tato data mohou b\'fdt zasa\'9eena t\'ecmito omezen\'edmi.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par 7.\tab }{\f38\fs24\ul\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 OMEZEN\'cd ODPOV\'ccDNOSTI.}{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard\plain \s18\qj \li0\ri18\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin18\lin0\itap0 \caps\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f38\lang1029\langfe1033\langnp1029\insrsid11339959 SPOLE\'c8NOST AUTODESK NEBO JEJ\'cd POSKYTOVATEL\'c9 LICENC\'cd V\~\'8e\'c1DN\'c9M P\'d8\'cdPAD\'cc NEODPOV\'cdDAJ\'cd ZA \'8e\'c1DN\'c9 VEDLEJ\'8a\'cd, SPECI\'c1LN\'cd, NEP\'d8\'cdM\'c9 NEBO N\'c1SLEDN
\'c9 \'8aKODY, U\'8aL\'dd ZISK, ZTR\'c1TU P\'d8\'cdJMU, DAT NEBO N\'c1KLADY NA KRYT\'cd ZTR\'c1T. nAV\'cdC ODPOV\'ccDNOST SPOLE\'c8NOSTI AUTODESK NEBO JEJ\'cdCH POSKYTOVATEL\'d9 LICENC\'cd ZA \'8aKODY VZNIKAJ\'cdC\'cd V\~D\'d9SLEDKU NEBO V\~SOUVISLOSTI S
\~T\'cdMTO SOFTWAREM NEBO TOUTO SMLOUVOU NESM\'cd V\~\'8e\'c1DN\'c9M P\'d8\'cdPAD\'cc P\'d8EKRO\'c8IT \'c8\'c1STKU V\'c1MI UHRAZENOU NEBO V\'c1MI SPLATNOU ZA TENTO SOFTWARE, KTER\'dd ZP\'d9SOBIL TYTO \'8aKODY. OMEZEN\'cd ODPOV\'ccDNOSTI TOHOTO \'c8L\'c1
NKU 7 SE VZTAHUJ\'cd NA VE\'8aKER\'c9 \'8aKODY, A\'8d JSOU ZP\'d9SOBENY JAK\'ddMKOLI ZP\'d9SOBEM A BEZ OHLEDU NA TEORII O ODPOV\'ccDNOSTI, A\'8d U\'8e JE ODVOZENA ZE SMLOUVY, OB\'c8ANSKOPR\'c1VN\'cdHO DELIKTU (V\'c8ETN\'cc NAP\'d8\'cd
KLAD NEDBALOSTI) NEBO JINAK, I KDYBY BYLA SPOLE\'c8NOST AUTODESK INFORMOV\'c1NA O MO\'8eNOSTI VZNIKU T\'ccCHTO \'8aKOD A BEZ OHLEDU NA TO, ZDA OMEZEN\'c1 N\'c1PRAVN\'c1 OPAT\'d8EN\'cd, JE\'8e JSOU PODLE T\'c9TO SMLOUVY K\~DISPOZICI, NESPLN\'cd SV\'d9J Z
\'c1KLADN\'cd C\'cdL. 
\par }\pard\plain \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }\pard \ql \li0\ri65\widctlpar\tx360\tx900\faauto\rin65\lin0\itap0 {\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 8.\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 RESTRIKTIVN\'cd PR\'c1VA VL\'c1DY USA}{
\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
\par 
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\tx720\faauto\rin18\lin0\itap0 {\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 Software a u\'9eivatelsk\'e1 dokumentace jsou \'84komer\'e8n\'edmi polo\'9ekami\'93, p\'f8i\'e8em\'9e tento term\'ed
n je vymezen v\~48 C.F.R. (Sb\'edrka feder\'e1ln\'edch p\'f8edpis\'f9) \'a72.101, jen\'9e je tvo\'f8en \'84komer\'e8n\'edm po\'e8\'edta\'e8ov\'fdm softwarem\'93 a \'84dokumentac\'ed komer\'e8n\'edho po\'e8\'edta\'e8ov\'e9ho softwaru\'93, kter\'e9
 jsou jako term\'edny vymezeny v\~48 C.F.R. \'a712.212, pop\'f8\'edpad\'ec 48 C.F.R. \'a7227.7202. V\~souladu s\~48 C.F.R. \'a712.212 a 48 C.F.R. \'a7\'a7227.7202-1 a\'9e 227.7202-4 jsou software a u\'9eivatelsk\'e1 dokumentace poskytov\'e1ny koncov\'fd
m u\'9eivatel\'f9m americk\'e9 vl\'e1dy (1) pouze jako komer\'e8n\'ed polo\'9eka a (2) v\'fdlu\'e8n\'ec v\~souladu s\~t\'ecmi pr\'e1vy, kter\'e1 jsou ud\'eclena v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\'f9m na z\'e1klad\'ec podm\'ednek t\'e9
to smlouvy. }{\f38\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 V\'fdrobcem je spole\'e8nost Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903, USA.}{\cf1\lang1029\langfe1033\highlight7\langnp1029\insrsid11339959 
\par }{\fs24\cf1\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\caps\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 9.\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 V\'8aEOBECN\'c1 USTANOVEN\'cd}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
\par 9.1.\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 Z\'e1kaz postoupen\'ed; konkurz}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 . Tato smlouva a ve\'9aker\'e1 pr\'e1va podle t\'e9to smlouvy jsou nepostupiteln\'e1 a jak\'e9}{
\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 koli \'fadajn\'e9 postoupen\'ed je neplatn\'e9. Tuto smlouvu a licence ud\'eclen\'e9 v\~souladu s n\'ed je opr\'e1vn\'ecna bez dal\'9a\'edho upozorn\'ecn\'ed nebo \'fakonu ukon\'e8it spole\'e8
nost Autodesk, pokud p\'f9jdete do konkurzu nebo \'fapadku, dohodnete se se sv\'fdmi v\'ec\'f8iteli nebo vstoup\'edte do likvidace.}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959  }{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 9.2.\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 Volba pr\'e1va}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 . Tato smlouva a ve\'9aker\'e9 spory vznikaj\'edc\'ed z\~t
\'e9to smlouvy nebo v\~souvislosti s\~n\'ed se \'f8\'edd\'ed pr\'e1vn\'edm \'f8\'e1dem st\'e1tu Kalifornie bez odkazu na principy kolizn\'edch norem a s\~vylou\'e8en\'edm \'famluvy OSN pro smlouvy o mezin\'e1rodn\'edm prodeji zbo\'9e\'ed.}{
\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 9.3\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 \'dapln\'e1 dohoda}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 . Tato smlouva a p\'f8\'edslu\'9an\'e1 u\'9eivatelsk\'e1
 dokumentace zakl\'e1d\'e1 \'faplnou dohodu mezi n\'e1mi a nahrazuje v\'9aechny p\'f8edchoz\'ed nebo st\'e1vaj\'edc\'ed sd\'eclen\'ed, dohody, prohl\'e1\'9aen\'ed nebo reklamy, pokud jde o software a u\'9eivatelskou dokumentaci. Jak\'e9koli zm\'ecny t\'e9
to smlouvy jsou neplatn\'e9, nejsou-li n\'e1le\'9eit\'ec p\'edsemn\'ec podeps\'e1ny.}{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 9.4\tab }{\f38\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 Odd\'eclitelnost}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 . V\~p\'f8\'edpad\'ec a rozsahu, v\~jak\'e9m je jak\'e9
koli ustanoven\'ed t\'e9to smlouvy v\~souladu s\~p\'f8\'edslu\'9an\'fdm z\'e1konem pova\'9eov\'e1no za zcela nebo z\'e8\'e1sti nez\'e1konn\'e9, neplatn\'e9 nebo nevynutiteln\'e9, je toto ustanoven\'ed nebo jeho \'e8\'e1st ne\'fa\'e8inn\'e1 v\~
jurisdikci, v\~n\'ed\'9e je takov\'e9 ustanoven\'ed nez\'e1konn\'e9, neplatn\'e9 nebo nevynutiteln\'e9, a to v\~rozsahu nez\'e1konnosti, neplatnosti nebo nevynutitelnosti tohoto ustanoven\'ed, a pova\'9euje se za upraven\'e9 v\~t\'e9 m\'ed\'f8e, kter\'e1
 je nezbytn\'e1 k vyhov\'ecn\'ed p\'f8\'edslu\'9an\'e9mu z\'e1konu, aby byl maxim\'e1ln\'ec realizov\'e1n \'famysl smluvn\'edch stran. Nez\'e1konnost, neplatnost nebo nevynutitelnost tohoto ustanoven\'ed v\~t\'e9to jurisdikci nem\'e1 v\~\'9e\'e1dn\'e9m p
\'f8\'edpad\'ec jak\'fdkoli dopad na z\'e1konnost, platnost nebo vynutitelnost jak\'e9hokoli dal\'9a\'edho ustanoven}{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 \'ed t\'e9to smlouvy v\~ka\'9ed\'e9 dal\'9a\'ed jurisdikci.}{
\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 9.5\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 Audity}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 . K\~zaji\'9at\'ecn\'ed souladu s\~touto smlouvou souhlas\'edte s\~t
\'edm, \'9ee po p\'f8im\'ec\'f8en\'e9m upozorn\'ecn\'ed m\'e1 spole\'e8nost Autodesk nebo opr\'e1vn\'ecn\'fd z\'e1stupce spole\'e8nosti Autodesk pr\'e1vo na kontrolu a audit va\'9a\'ed instalace, zp\'f8\'edstupn\'ecn\'ed a u\'9e\'edv\'e1n\'ed
 softwaru. Jak\'e1koli kontrola nebo audit mus\'ed b\'fdt vedeny v\~obvykl\'e9 pracovn\'ed dob\'ec ve va\'9aem za\'f8\'edzen\'ed nebo elektronicky. Pokud tyto kontroly nebo audity odhal\'ed, \'9ee jste nainstalovali, zp\'f8\'edstupnili nebo povolili p\'f8
\'edstup k\~softwaru na po\'e8\'edta\'e8i(\'edch) zp\'f9sobem, kter\'fd nen\'ed touto smlouvou povolen, potom je spole\'e8nost Autodesk opr\'e1vn\'ecna okam\'9eit\'ec zru\'9ait tuto smlouvou a nesete odpov\'ecdnost za \'fahradu jak\'fdchkoli nezaplacen
\'fdch poplatk\'f9, jako\'9e i za \'fahradu p\'f8im\'ec\'f8en\'fdch n\'e1klad\'f9 na audit. \'8e\'e1dn\'e9 ustanoven\'ed tohoto bodu nelze pova\'9eovat za omezen\'ed jak\'fdchkoli pr\'e1vn\'edch nebo ekvitn\'edch opravn\'fdch prost\'f8edk\'f9, je\'9e m
\'e1 spole\'e8nost Autodesk k\~dispozici p\'f8i poru\'9aen\'ed t\'e9to smlouvy nebo aplikovateln\'e9ho z\'e1kona. }{\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }{\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 9.6\tab }{\fs24\ul\lang1029\langfe1033\langnp1029\insrsid11339959 Jazyk.}{\f38\fs24\lang1029\langfe1033\langnp1029\insrsid11339959  V\~p\'f8\'edpad\'ec jak\'fdchkoli rozpor\'f9 mezi anglickou verz\'ed
 a n\'eckter\'fdm z jej\'edch p\'f8eklad\'f9 je pr\'e1vn\'ec z\'e1vazn\'e1 anglick\'e1 jazykov\'e1 verze t\'e9to smlouvy.
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\faauto\rin18\lin0\itap0 {\fs24\lang1029\langfe1033\langnp1029\insrsid11339959 
\par }}