{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f78\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f111\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New (W1);}
{\f681\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f682\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f684\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f685\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f686\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f687\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f688\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f689\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f793\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f791\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f792\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f794\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f795\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f798\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f1463\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1461\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1462\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1464\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1465\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1468\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 \styrsid8084302 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1843069356\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34093422\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1287
\jclisttab\tx1287\lin1287 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1647\jclisttab\tx1647\lin1647 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2367\jclisttab\tx2367\lin2367 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3087\jclisttab\tx3087\lin3087 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3807\jclisttab\tx3807\lin3807 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4527\jclisttab\tx4527\lin4527 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5247\jclisttab\tx5247\lin5247 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5967
\jclisttab\tx5967\lin5967 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6687\jclisttab\tx6687\lin6687 }{\listname 
;}\listid145519152}{\list\listtemplateid-1188893910{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid2142532968}}{\*\listoverridetable{\listoverride\listid2142532968
\listoverridecount0\ls1}{\listoverride\listid145519152\listoverridecount0\ls2}}{\*\rsidtbl \rsid2108916\rsid2257974\rsid6360192\rsid7306150\rsid8084302\rsid8748734\rsid10289608\rsid11824872}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Autodesk}
{\author Administrateur}{\operator Autodesk, Inc.}{\creatim\yr2006\mo2\dy21\hr20\min58}{\revtim\yr2006\mo2\dy21\hr21\min11}{\printim\yr2003\mo12\dy8\hr11\min50}{\version3}{\edmins1}{\nofpages9}{\nofwords4010}{\nofchars22861}{\*\company Baker & McKenzie}
{\nofcharsws26818}{\vern24703}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10289608 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid2108916 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid2108916 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid2108916 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid2108916 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\b\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Autodesk
\par 
\par \hich\af0\dbch\af11\loch\f0 CONTRAT DE LICENCE DE LOGICIEL
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360192 {\b\cgrid0\insrsid6360192 \hich\af0\dbch\af11\loch\f0 (SUISSE, SCHWEIZ, SVIZZERA)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\b\caps\f111\insrsid10289608 \hich\af111\dbch\af11\loch\f111 
LISEZ ATTENTIVEMENT}{\caps\f111\insrsid10289608 \~\hich\af111\dbch\af11\loch\f111 \hich\f111 : Autodesk, Inc. (ci-apr\'e8\loch\f111 \hich\f111 s \'ab\~\loch\f111 Autodesk\~\hich\f111 \'bb\loch\f111 \hich\f111 ) vous conc\'e8\loch\f111 \hich\f111 
de le logiciel sous licence \'e0\loch\f111 \hich\f111  la condition expresse que vous acceptiez les dispositions du contrat de licence (ci-apr\'e8\loch\f111 s le \loch\af111\dbch\af11\hich\f111 \'ab\~\loch\f111 Contrat\~\hich\f111 \'bb\loch\f111 ).
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\caps\f111\insrsid10289608 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\caps\f111\insrsid10289608 \hich\af111\dbch\af11\loch\f111 \hich\f111 
En cliquant sur le bouton \'ab\~\loch\f111 J\hich\f111 \rquote \loch\f111 accepte\~\hich\f111 \'bb\loch\f111  }{\caps\f111\insrsid2257974 \hich\af111\dbch\af11\loch\f111 \hich\f111 (\'ab\~\loch\f111 I ACCEPT\~\hich\f111 \'bb\loch\f111 ) }{
\caps\f111\insrsid10289608 \loch\af111\dbch\af11\hich\f111 \'e0\loch\f111 \hich\f111  la fin du pr\'e9\loch\f111 \hich\f111 sent contrat ou en copiant, en installant, en t\'e9\loch\f111 \hich\f111 l\'e9\loch\f111 \hich\f111 chargeant, en acc\'e9
\loch\f111 dant ou en utilisant, tout ou partie de ce logiciel, vous donnez votre accord au present  contrat. Un c\hich\af111\dbch\af11\loch\f111 \hich\f111 ontrat est alors form\'e9\loch\f111 \hich\f111 
 entre Autodesk et vous personnellement, si vous achetez le logiciel pour vous-m\'ea\loch\f111 \hich\f111 me, la soci\'e9\loch\f111 \hich\f111 t\'e9\loch\f111 \hich\f111  ou toute autre entit\'e9\loch\f111 
 juridique pour laquelle vous achetez le logiciel.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\caps\f111\insrsid10289608 
\par \hich\af111\dbch\af11\loch\f111 Si vous n\hich\f111 \rquote \loch\f111 acceptez pas ou ne souhaitez pas vous engager ou engage\hich\af111\dbch\af11\loch\f111 \hich\f111 r la soci\'e9\loch\f111 \hich\f111 t\'e9\loch\f111 \hich\f111  que vous repr\'e9
\loch\f111 sentez: (a) ne copiez pas, n\hich\f111 \rquote \loch\f111 \hich\f111 installez pas, ne t\'e9\loch\f111 \hich\f111 l\'e9\loch\f111 chargez pas, n\hich\f111 \rquote \loch\f111 \hich\f111 acc\'e9\loch\f111 dez pas ou n\hich\f111 \rquote 
\loch\f111 utilisez pas le logiciel\~\hich\f111 ; (b) cliquez sur le bouton \'ab\~\loch\f111 Je n\hich\f111 \rquote \loch\f111 accepte pas\~\hich\f111 \'bb\loch\f111  }{\caps\f111\insrsid2257974 \hich\af111\dbch\af11\loch\f111 \hich\f111 (\'ab\~
\loch\f111 I REJECT\~\hich\f111 \'bb\loch\f111 ) }{\caps\f111\insrsid10289608 \loch\af111\dbch\af11\hich\f111 \'e0\loch\f111 \hich\f111  la fin du pr\'e9\loch\f111 sent contrat (qui annulera le chargement d\hich\af111\dbch\af11\loch\f111 u logiciel)\~
\hich\f111 ; et (c) dans un d\'e9\loch\f111 \hich\f111 lai de trente (30) jours \'e0\loch\f111  compter de la date d\hich\f111 \rquote \loch\f111 \hich\f111 acquisition, vous devez retourner le logiciel \'e0\loch\f111  l\hich\f111 \rquote \loch\f111 
\hich\f111 endroit o\'f9\loch\f111  vous l\hich\f111 \rquote \loch\f111 avez acquis pour obtenir son remboursement.
\par 
\par \hich\af111\dbch\af11\loch\f111 La copie ou l\hich\f111 \rquote \loch\f111 utilisation du logiciel ou de la documentation cor\hich\af111\dbch\af11\loch\f111 respondante, dans les conditions non prevues par ce contrat de licence, n\hich\f111 \rquote 
\loch\f111 \hich\f111 est pas autoris\'e9\loch\f111 \hich\f111 e et constitue un manquement grave au pr\'e9\loch\f111 \hich\f111 sent contrat et une contrefa\'e7\loch\f111 on des droits d\hich\f111 \rquote \loch\f111 \hich\f111 
auteur et de tous autres droits de propri\'e9\loch\f111 \hich\f111 t\'e9\loch\f111  intellectuelle sur ledit logiciel \hich\af111\dbch\af11\loch\f111 e\hich\af111\dbch\af11\loch\f111 
t la documentation. Si vous copiez ou utilisez tout ou partie du logiciel ou de la documentation de l\hich\f111 \rquote \loch\f111 \hich\f111 utilisateur sans accepter de conclure le pr\'e9\loch\f111 sent contrat ou sans obtenir d\hich\f111 \rquote 
\loch\f111 \hich\f111 une autre mani\'e8\loch\f111 re l\hich\f111 \rquote \loch\f111 \hich\f111 autorisation \'e9\loch\f111 crite d\hich\f111 \rquote \loch\f111 Autodesk, vous commettez un acte de \hich\af111\dbch\af11\loch\f111 c
\hich\af111\dbch\af11\loch\f111 ontrefacon de droits d\hich\f111 \rquote \loch\f111 \hich\f111 auteur et des autres lois sur la propri\'e9\loch\f111 \hich\f111 t\'e9\loch\f111 \hich\f111 
 intellectuelle pouvant vous rendre passibles de dommages et interets \'e0\loch\f111  l\hich\f111 \rquote \'e9\loch\f111 gard d\hich\f111 \rquote \loch\f111 \hich\f111 Autodesk et/oU de ses conc\'e9\loch\f111 \hich\f111 dants et de sanctions p\'e9
\loch\f111 nales.
\par }{\insrsid10289608 
\par 
\par \hich\af0\dbch\af11\loch\f0 1. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 DEFINITIONS}{\insrsid10289608 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 1.1 \tab \hich\f0 \'ab\~}{
\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Acc\'e9\loch\f0 der}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0  si\hich\af0\dbch\af11\loch\f0 \hich\f0 gnifie utiliser ou b\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 
ficier des  fonctionnalit\'e9\loch\f0 s du Logiciel.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 
\par \hich\af0\dbch\af11\loch\f0 1.2 \tab \hich\f0 \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Ordinateur}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 signe un dispositif \'e9\loch\f0 \hich\f0 
lectronique unique dot\'e9\loch\f0  d\hich\f0 \rquote \loch\f0 \hich\f0 une ou plusieurs unit\'e9\loch\f0 \hich\f0 s centrales de traitement (CPU) qui accepte les informations au format num\'e9\loch\f0 rique ou dans un format s\hich\af0\dbch\af11\loch\f0 
imilaire et qui traite les informations en vue d\hich\f0 \rquote \loch\f0 \hich\f0 un r\'e9\loch\f0 \hich\f0 sultat sp\'e9\loch\f0 \hich\f0 cifique selon une certaine s\'e9\loch\f0 quence d\hich\f0 \rquote \loch\f0 instructions.
\par 
\par \hich\af0\dbch\af11\loch\f0 1.3 \~\hich\f0 \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Installer}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 
 signifie enregistrer une copie du Logiciel sur un disque dur ou un autre support de stockage par tous moyens (y compris,\hich\af0\dbch\af11\loch\f0  notamment, l\hich\f0 \rquote \loch\f0 utilisation d\hich\f0 \rquote \loch\f0 une application utilitaire d
\hich\f0 \rquote \loch\f0 installation jointe au Logiciel).
\par 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.4 \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Param\'e8\loch\f0 tres de Licence}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 signe la d\'e9
\loch\f0 \hich\f0 finition et les limitations de la licence conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 e, tels que d\'e9\loch\f0 \hich\f0 crites \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 Article 2.2 des pr\'e9\loch\f0 sentes.
\par 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.5 \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Nombre Autori\hich\af0\dbch\af11\loch\f0 \hich\f0 s\'e9}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 
signe le nombre de Param\'e8\loch\f0 tres de Licence applicables qu\hich\f0 \rquote \loch\f0 \hich\f0 Autodesk peut pr\'e9\loch\f0 ciser dans la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur. Sauf indication \'e9\loch\f0 
crite contraire d\hich\f0 \rquote \loch\f0 \hich\f0 Autodesk, le Nombre Autoris\'e9\loch\f0  est un (1).
\par 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.6 \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Logiciel}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 signe le logiciel int\'e9\loch\f0 \hich\f0 grant le pr
\'e9\hich\af0\dbch\af11\loch\f0 \hich\f0 sent Contrat ou qui est fourni pr\'e9\loch\f0 \hich\f0 -emball\'e9\loch\f0 \hich\f0  avec le pr\'e9\loch\f0 \hich\f0 sent Contrat. Si des logiciels Vous sont livr\'e9\loch\f0 s en tant que partie d\hich\f0 \rquote 
\loch\f0 \hich\f0 un ensemble de logiciels comprenant le terme \'ab\~\loch\f0 \hich\f0 s\'e9\loch\f0 rie\~\hich\f0 \'bb\loch\f0 \hich\f0  dans son titre, le terme \'ab\~\loch\f0 Logiciel\~\hich\f0 \'bb\loch\f0  comprendra tous les logiciels qui Vous 
\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 \hich\f0 ont fournis dans le cadre de cette s\'e9\loch\f0 rie.
\par 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.7 \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Documentation de l\hich\f0 \rquote \loch\f0 Utilisateur}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 
signe la notice explicative en version papier ou \'e9\loch\f0 lectronique qu\hich\f0 \rquote \loch\f0 \hich\f0 Autodesk ou son distributeur agr\'e9\'e9\loch\f0 \hich\f0  int\'e8\loch\f0 gre au Logiciel, met dans ou sur l\hich\f0 \rquote \loch\f0 
emballage du Logiciel ou Vous env\hich\af0\dbch\af11\loch\f0 \hich\f0 oie sur une facture, par courrier \'e9\loch\f0 \hich\f0 lectronique, t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 copie ou autrement, apr\'e8\loch\f0 
s votre achat ou Installation du Logiciel, y compris, notamment, les instructions de la licence, le code d\hich\f0 \rquote \loch\f0 autorisation, les instructions d\hich\f0 \rquote \loch\f0 \hich\f0 utilisation du Logiciel et/ou les sp\'e9\loch\f0 ci
\hich\af0\dbch\af11\loch\f0 f\hich\af0\dbch\af11\loch\f0 ications techniques. 
\par 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 1.8 \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Vous}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 \hich\f0  vous d\'e9\loch\f0 signe personnellement (c\hich\f0 \rquote \loch\f0 \hich\f0 est-
\'e0\loch\f0 \hich\f0 -dire la personne qui lit et qui accepte le pr\'e9\loch\f0 sent Contrat) si vous faites l\hich\f0 \rquote \loch\f0 \hich\f0 acquisition de la licence de Logiciel pour vous-m\'ea\loch\f0 \hich\f0 me ou la soci\'e9\loch\f0 \hich\f0 t
\'e9\loch\f0 \hich\f0  ou autre entit\'e9\loch\f0  juridique pour le comp\hich\af0\dbch\af11\loch\f0 te de laquelle vous faites cette acquisition.  
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 2. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 LICENCE DE LOGICIEL}{\insrsid10289608 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 2.1 }{\ul\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 Concession de Licence}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Autodesk Vous conc\'e8\loch\f0 de une licence ne pouvant pas faire l\hich\f0 \rquote \loch\f0 objet d\hich\f0 \rquote \loch\f0 \hich\f0 
une sous-licence, non-exclusive, incessible et limit\'e9\hich\af0\dbch\af11\loch\f0 \hich\f0 e pour utiliser des copies du Logiciel \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 rieur du  pays dans lequel vous faites l\hich\f0 \rquote 
\loch\f0 \hich\f0 acquisition de ce Logiciel, conform\'e9\loch\f0 \hich\f0 ment \'e0\loch\f0  la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur applicable et aux Param\'e8\loch\f0 \hich\f0 tres de Licence. La pr\'e9\loch\f0 \hich\f0 
sente licence vous est conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 e par Autodes\hich\af0\dbch\af11\loch\f0 k\hich\af0\dbch\af11\loch\f0 \hich\f0  sous r\'e9\loch\f0 \hich\f0 serve de vous conformer \'e0\loch\f0 \hich\f0 
 toutes les limitations et restrictions de licence pr\'e9\loch\f0 \hich\f0 vues aux pr\'e9\loch\f0 sentes. Si Vous ne respectez pas l\hich\f0 \rquote \loch\f0 \hich\f0 
une quelconque desdites limitations ou restrictions, la licence sera automatiquement et imm\'e9\loch\f0 \hich\f0 diatement r\'e9\loch\f0 \hich\f0 sili\'e9\loch\f0 e. Les carac\hich\af0\dbch\af11\loch\f0 t\loch\af0\dbch\af11\hich\f0 \'e9\loch\f0 \hich\f0 
ristiques de la licence pr\'e9\loch\f0 \hich\f0 vues au pr\'e9\loch\f0 \hich\f0 sent Article 2 d\'e9\loch\f0 finissent l\hich\f0 \rquote \'e9\loch\f0 tendue des droits qu\hich\f0 \rquote \loch\f0 \hich\f0 Autodesk Vous conc\'e8\loch\f0 
de. Toute utilisation du Logiciel en dehors de l\hich\f0 \rquote \'e9\loch\f0 \hich\f0 tendue des droits ainsi conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 s constitue une contrefa\'e7\loch\f0 \hich\f0 on des droits de propri\'e9\loch\f0 \hich\f0 t
\'e9\loch\f0  intellectuell\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0  d\hich\f0 \rquote \loch\f0 Autodesk ainsi qu\hich\f0 \rquote \loch\f0 \hich\f0 un manquement au pr\'e9\loch\f0 sent Contrat.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 
\par \hich\af0\dbch\af11\loch\f0 2.2 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Param\'e8\loch\f0 tres de Licence}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . La licence conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 
e  par Autodesk est soumise \'e0\loch\f0 \hich\f0  un ou plusieurs Param\'e8\loch\f0 \hich\f0 tres de Licence d\'e9\loch\f0 \hich\f0 finis dans le pr\'e9\loch\f0 sent Article 2.2, tel qu\hich\f0 \rquote \loch\f0 \hich\f0 ils sont pr\'e9\loch\f0 \hich\f0 
cis\'e9\loch\f0 s dans la Documentation de \hich\af0\dbch\af11\loch\f0 l\hich\f0 \rquote \loch\f0 Utilisateur. Sauf indication expresse contraire d\hich\f0 \rquote \loch\f0 Autodesk ou dans la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 
Utilisateur, les Logiciels seront uniquement r\'e9\loch\f0 \hich\f0 gis par une licence de Versions Ind\'e9\loch\f0 pendantes (voir Article 2.2.1).
\par 
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 2.2.1 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Version Ind\'e9\loch\f0 pendante}{\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 . Si Autodesk identifie\hich\af0\dbch\af11\loch\f0 \hich\f0  le Logiciel comme une \'ab\~\loch\f0 \hich\f0 Version Ind\'e9\loch\f0 pendante\~\hich\f0 \'bb\loch\f0  ou si la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 
Utilisateur ne pr\'e9\loch\f0 cise pas que le Logiciel est l\hich\f0 \rquote \loch\f0 \hich\f0 une des versions d\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 \hich\f0 es aux Articles 2.2.2 \'e0\loch\f0 \hich\f0  2.2.6, Vous pouvez Installer et Acc\'e9\loch\f0 
\hich\f0 der \'e0\loch\f0  une (1) copie du Logiciel sur un (1) ord\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 nateur ind\'e9\loch\f0 \hich\f0 pendant, qui ne doit pas \'ea\loch\f0 \hich\f0 tre connect\'e9\loch\f0 \hich\f0  \'e0
\loch\f0 \hich\f0  un r\'e9\loch\f0 seau d\hich\f0 \rquote \loch\f0 \hich\f0 une mani\'e8\loch\f0 \hich\f0 re permettrant \'e0\loch\f0  plus d\hich\f0 \rquote \loch\f0 un (1) utilisateur d\hich\f0 \rquote \loch\f0 \hich\f0 Acc\'e9\loch\f0 \hich\f0 
der, de t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 charger, d\hich\f0 \rquote \loch\f0 \hich\f0 exploiter, de visualiser ou de cr\'e9\loch\f0 er ou d\hich\f0 \rquote \loch\f0 utiliser d\hich\f0 \rquote \loch\f0 \hich\f0 une quelconque mani\'e8\loch\f0 
re une copie du Logiciel. Vous ne pou\hich\af0\dbch\af11\loch\f0 v\hich\af0\dbch\af11\loch\f0 \hich\f0 ez pas Installer ni Acc\'e9\loch\f0 der au Logiciel sur plus d\hich\f0 \rquote \loch\f0 \hich\f0 un (1) ordinateur \'e0\loch\f0  la fois.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 2.2.2 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Version R\'e9\loch\f0 seau}{\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 . S\hich\f0 \rquote \loch\f0 \hich\f0 il est indiqu\'e9\loch\f0  dans la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur applicable que le Logiciel est une \'ab\~\loch\f0 \hich\f0 Version R\'e9\loch\f0 seau\~
\hich\f0 \'bb\loch\f0 \hich\f0 , Vous pouvez Installer, Acc\'e9\hich\af0\dbch\af11\loch\f0 der et utiliser une (1) copie du Logiciel sur le serveur de fichiers de Votre Ordinateur, pour Vos besoins commerciaux internes, avec l\hich\f0 \rquote \loch\f0 
outil Gestionnaire de Licence Autodesk. Le Logiciel est alors Accessible par d\hich\f0 \rquote \loch\f0 autres Ordinateurs, ou sur un Ordinateur\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 individuel, en tant qu\hich\f0 \rquote \loch\f0 
\hich\f0 installation multi-utilisateurs, \'e0\loch\f0  condition que le nombre maximum d\hich\f0 \rquote \loch\f0 \hich\f0 utilisateurs simultan\'e9\loch\f0 \hich\f0 s ne d\'e9\loch\f0 \hich\f0 passe pas le Nombre Autoris\'e9\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0 2.2.3 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Version de Formation}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . S\hich\f0 \rquote \loch\f0 \hich\f0 il est indiqu\'e9\loch\f0  dans la Documentation de l\hich\f0 
\rquote \loch\f0 Utilisateur applicable que le Lo\hich\af0\dbch\af11\loch\f0 \hich\f0 giciel est une Version de Formation, Vous pouvez Installer et Acc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0  une seule copie du Logiciel, dans la limite du Nombre d\hich\f0 
\rquote \loch\f0 \hich\f0 Ordinateurs Autoris\'e9\loch\f0 \hich\f0 , uniquement \'e0\loch\f0 \hich\f0  des fins de formation (tel que cela est d\'e9\loch\f0 \hich\f0 crit plus en d\'e9\loch\f0 tails dans la Documentation de l\hich\f0 \rquote \loch\f0 Ut
\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 lisateur applicable). Sans pr\'e9\loch\f0 \hich\f0 judice de ce qui pr\'e9\loch\f0 \hich\f0 c\'e8\loch\f0 \hich\f0 de,  les Versions de Formation du Logiciel ne peuvent pas \'ea\loch\f0 
\hich\f0 tre utilis\'e9\loch\f0 \hich\f0 es \'e0\loch\f0 \hich\f0  des fins commerciales, dans un but professionnel ou lucratif. En outre, les limitations li\'e9\loch\f0 \hich\f0 es aux fonctionnalit\'e9\loch\f0 s s\hich\f0 \rquote \loch\f0 appliquent, 
\hich\af0\dbch\af11\loch\f0 c\hich\af0\dbch\af11\loch\f0 \hich\f0 onform\'e9\loch\f0 \hich\f0 ment \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 Article 6.
\par 
\par \hich\af0\dbch\af11\loch\f0 2.2.4 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Version Etudiants}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . S\hich\f0 \rquote \loch\f0 \hich\f0 il est indiqu\'e9\loch\f0  dans la Documentation de l\hich\f0 
\rquote \loch\f0 \hich\f0 Utilisateur applicable que le Logiciel est une Version Etudiants, Vous pouvez Installer et Acc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0  une seule copie du Logiciel dans la limite du Nombre d\hich\f0 \rquote \loch\f0 Ord
\hich\af0\dbch\af11\loch\f0 \hich\f0 inateurs Autoris\'e9\loch\f0 \hich\f0 , uniquement \'e0\loch\f0  des fins d\hich\f0 \rquote \loch\f0 \hich\f0 apprentissage et \'e0\loch\f0  aucune autre fin. Sauf autorisation contraire d\hich\f0 \rquote \loch\f0 
Autodesk dans la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur, les Versions Etudiants du Logiciel peuvent \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0 es pour une p\'e9\loch\f0 riode d\hich\f0 \rquote \loch\f0 \hich\f0 
un (1) an \'e0\loch\f0  compter\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 de la date d\hich\f0 \rquote \loch\f0 \hich\f0 Installation. Nonobstant ce qui pr\'e9\loch\f0 \hich\f0 c\'e8\loch\f0 \hich\f0 
de, les Versions Etudiants du Logiciel ne peuvent pas \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0 es \'e0\loch\f0 \hich\f0  des fins commerciales, dans un but professionnel ou lucratif et ne peuvent \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 
\hich\f0 es que par les personnes d\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 \hich\f0 es \'ab\~\loch\f0 utilisateu\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 \hich\f0  autoris\'e9\~\'bb\loch\f0 \hich\f0 
 des Versions Etudiants (tel que cela est d\'e9\loch\f0 \hich\f0 crit plus en d\'e9\loch\f0 tails dans la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 
Utilisateur applicable) pour le pays dans lequel le Logiciel est acquis. En outre, les limitations li\'e9\loch\f0 \hich\f0 es aux fonctionnalit\'e9\loch\f0 s s\hich\f0 \rquote \loch\f0 \hich\f0 appliquent, conform\'e9\loch\f0 ment 
\loch\af0\dbch\af11\hich\f0 \'e0\hich\af0\dbch\af11\loch\f0  l\hich\f0 \rquote \loch\f0 Article 6.
\par 
\par \hich\af0\dbch\af11\loch\f0 2.2.5 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Version d\hich\f0 \rquote \loch\f0 Evaluation}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . S\hich\f0 \rquote \loch\f0 \hich\f0 il est indiqu\'e9\loch\f0 
 dans la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur applicable que le Logiciel est une version de d\'e9\loch\f0 monstration, d\hich\f0 \rquote \'e9\loch\f0 \hich\f0 valuation ou une version non destin\'e9\loch\f0 \hich\f0 e \'e0
\loch\f0 \hich\f0  la revente (ci-apr\'e8\loch\f0 \hich\f0 s la \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Version d\hich\f0 \rquote \loch\f0 Evaluation}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 ), Vo
\hich\af0\dbch\af11\loch\f0 \hich\f0 us pouvez Installer et Acc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  une seule copie du Logiciel \'e0\loch\f0  des fins d\hich\f0 \rquote \'e9\loch\f0 \hich\f0 valuation et de d\'e9\loch\f0 \hich\f0 
monstration commerciales. Nonobstant ce qui pr\'e9\loch\f0 \hich\f0 c\'e8\loch\f0 de, Vous ne pouvez pas l\hich\f0 \rquote \loch\f0 \hich\f0 utiliser \'e0\loch\f0  des fins d\hich\f0 \rquote \loch\f0 \hich\f0 analyse concurrentielle ni \'e0\loch\f0 
 des fins commerciales, dans un but pr\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 fessionnel ou lucratif. La Version d\hich\f0 \rquote \loch\f0 \hich\f0 Evaluation ne peut \'ea\loch\f0 \hich\f0 tre Install\'e9\loch\f0 \hich\f0 
e que pour une p\'e9\loch\f0 riode d\hich\f0 \rquote \'e9\loch\f0 \hich\f0 valuation de trente (30) jours, sauf autorisation \'e9\loch\f0 crite contraire d\hich\f0 \rquote \loch\f0 \hich\f0 Autodesk. En outre, les limitations li\'e9\loch\f0 \hich\f0 
es aux fonctionnalit\'e9\loch\f0 s s\hich\f0 \rquote \loch\f0 \hich\f0 appliquent, conform\'e9\loch\f0 \hich\f0 ment \'e0\loch\f0  \hich\af0\dbch\af11\loch\f0 l\loch\af0\dbch\af11\hich\f0 \rquote \loch\f0 Article 6.
\par 
\par \hich\af0\dbch\af11\loch\f0 2.2.6  }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Dur\'e9\loch\f0 e de la Licence}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Sous r\'e9\loch\f0 \hich\f0 serve des dispositions du pr\'e9\loch\f0 
sent Contrat, la licence d\hich\f0 \rquote \loch\f0 \hich\f0 utilisation du Logiciel est conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 e pour une dur\'e9\loch\f0 \hich\f0 e ind\'e9\loch\f0 \hich\f0 termin\'e9\loch\f0 e, sauf s\hich\f0 \rquote \loch\f0 
il s\hich\f0 \rquote \loch\f0 agit d\hich\f0 \rquote \loch\f0 un Logiciel d\hich\f0 \rquote \loch\f0 Evaluation}{\insrsid7306150 \hich\af0\dbch\af11\loch\f0 , Version Etudiants,}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0  ou d\hich\f0 \rquote \loch\f0 
une licence indiq\hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e9\loch\f0 \hich\f0 e comme \'e9\loch\f0 \hich\f0 tant conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 e pour une dur\'e9\loch\f0 \hich\f0 e d\'e9\loch\f0 \hich\f0 termin\'e9\loch\f0 \hich\f0 
e ou limit\'e9\loch\f0 \hich\f0 e, ou comme une location. Dans ce cas, la dur\'e9\loch\f0 \hich\f0 e de la licence sera la plus courte des p\'e9\loch\f0 riodes suivantes\~}{\lang1024\langfe1024\noproof\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 
(a) la dur\'e9\loch\f0 e }{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 indiqu\'e9\loch\f0 e par Autodesk dans la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur (ci-apr\'e8\loch\f0 \hich\f0 s la \'ab\~\loch\f0 Du
\hich\af0\dbch\af11\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 e D\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 e\~\hich\f0 \'bb\loch\f0 \hich\f0 ) ou (b) la dur\'e9\loch\f0 \hich\f0 e pour laquelle Vous avez pay\'e9\loch\f0 \hich\f0 
. Si Autodesk indique que le Logiciel est conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0  pour une dur\'e9\loch\f0 \hich\f0 e d\'e9\loch\f0 \hich\f0 termin\'e9\loch\f0 \hich\f0 e, une dur\'e9\loch\f0 \hich\f0 e limit\'e9\loch\f0 
e ou pour la  location et qu\hich\f0 \rquote \loch\f0 \hich\f0 elle ne pr\'e9\loch\f0 \hich\f0 cise pas de dur\'e9\loch\f0 \hich\f0 e, la Dur\'e9\loch\f0 \hich\f0 e D\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 e expirera alors quatre-vin
\hich\af0\dbch\af11\loch\f0 g\hich\af0\dbch\af11\loch\f0 \hich\f0 t-dix (90) jours \'e0\loch\f0 \hich\f0  compter de la date \'e0\loch\f0 \hich\f0  laquelle Vous avez Install\'e9\loch\f0 \hich\f0  le Logiciel pour la premi\'e8\loch\f0 re fois. L\hich\f0 
\rquote \loch\f0 \hich\f0 utilisation du Logiciel au-del\'e0\loch\f0 \hich\f0  de la dur\'e9\loch\f0 \hich\f0 e de licence applicable, ou toute tentative de neutralisation de la fonction de d\'e9\loch\f0 sactivation du Logiciel au
\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 \hich\f0 del\'e0\loch\f0  d\hich\f0 \rquote \loch\f0 \hich\f0 une certaine p\'e9\loch\f0 \hich\f0 riode de temps constitue une utilisation non autoris\'e9\loch\f0 \hich\f0 
e et un manquement grave au pr\'e9\loch\f0 \hich\f0 sent Contrat et aux lois sur la propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  intellectuelle.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 2.3 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Mises \'e0\loch\f0  niveau}{\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 . S\hich\f0 \rquote \loch\f0 \hich\f0 il est indiqu\'e9\loch\f0  dans la Documentation de l\hich\f0 \rquote \loch\f0 Utilisateur applicable que \hich\af0\dbch\af11\loch\f0 \hich\f0 le Logiciel est une mise \'e0\loch\f0 
\hich\f0  niveau ou une mise \'e0\loch\f0 \hich\f0  jour (ci-apr\'e8\loch\f0 \hich\f0 s \'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Nouvelle Version}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 \hich\f0 
) du Logiciel qui Vous a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  ant\'e9\loch\f0 \hich\f0 rieurement conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0  (ci-apr\'e8\loch\f0 s l\hich\f0 \rquote \~\'ab\~}{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 
Ancienne Version}{\insrsid10289608 \~\loch\af0\dbch\af11\hich\f0 \'bb\loch\f0 \hich\f0 ), Vous devez d\'e9\loch\f0 truire toutes les copies de l\hich\f0 \rquote \loch\f0 Ancienne Version, y compris les copies Ins\hich\af0\dbch\af11\loch\f0 \hich\f0 tall
\'e9\loch\f0 \hich\f0 es sur Votre disque dur. A \'e0\loch\f0  la demande d\hich\f0 \rquote \loch\f0 Autodesk, Vous devez retourner la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur \'e0\loch\f0 \hich\f0  cette derni\'e8\loch\f0 
\hich\f0 re ou au distributeur agr\'e9\'e9\loch\f0 \hich\f0  aupr\'e8\loch\f0 s duquel  Vous avez acquis ladite Ancienne Version, dans les cent vingt (120) jours }{\insrsid7306150 \hich\af0\dbch\af11\loch\f0 d\hich\f0 \rquote \loch\f0 Installatio
\hich\af0\dbch\af11\loch\f0 n }{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 de la Nouvelle Version. Audesk se r\'e9\loch\f0 serve le droit de Vous demander d\hich\f0 \rquote \loch\f0 apporter une preuve convaincante de la destruction de l
\hich\f0 \rquote \loch\f0 \hich\f0 Ancienne Version. Autodesk ou tout  tiers autoris\'e9\loch\f0  s\hich\f0 \rquote \loch\f0 \hich\f0 agissant du Logiciel qui Vous est conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0  en vertu des pr\'e9\loch\f0 
sentes, peut Vous\hich\af0\dbch\af11\loch\f0 \hich\f0  fournir des logiciels suppl\'e9\loch\f0 \hich\f0 mentaires en compl\'e9\loch\f0 \hich\f0 
ment ou en extension du Logiciel. Lesdits Sauf indication contraire au moment de la livraison, les logiciels suppl\'e9\loch\f0 \hich\f0 mentaires et les Nouvelles Versions seront r\'e9\loch\f0 \hich\f0 gis par les dispositions du pr\'e9\loch\f0 \hich\f0 
sent Contrat, \'e0\loch\f0  \hich\af0\dbch\af11\loch\f0 l\loch\af0\dbch\af11\hich\f0 \rquote \loch\f0 exception de l\hich\f0 \rquote \loch\f0 \hich\f0 Article 5.1 (Garantie Limit\'e9\loch\f0 \hich\f0 e),. Nonobstant ce qui pr\'e9\loch\f0 \hich\f0 c\'e8
\loch\f0 \hich\f0 de, Vous pouvez conserver et ne pas d\'e9\loch\f0 truire l\hich\f0 \rquote \loch\f0 Ancienne Version et l\hich\f0 \rquote \loch\f0 \hich\f0 utiliser si n\'e9\loch\f0 \hich\f0 cessaire mais uniquement \'e0\loch\f0  des fins (1) d\hich\f0 
\rquote \loch\f0 \hich\f0 Installation de la Nouvelle Licence conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 e en vertu des \hich\af0\dbch\af11\loch\f0 p\hich\af0\dbch\af11\loch\f0 \hich\f0 r\'e9\loch\f0 sentes et (2) d\hich\f0 \rquote \loch\f0 
archivage (sauvegarde) afin d\hich\f0 \rquote \loch\f0 \hich\f0 Installer la Nouvelle Version conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 e par le pr\'e9\loch\f0 \hich\f0 sent Contrat si la premi\'e8\loch\f0 \hich\f0 re installation \'e9\loch\f0 
choue.
\par 
\par \hich\af0\dbch\af11\loch\f0 2.4 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Composants du Logiciel}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Le Logiciel Vous est conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 
 en tant que produit global et ses composants ne peuv\hich\af0\dbch\af11\loch\f0 \hich\f0 ent \'ea\loch\f0 \hich\f0 tre s\'e9\loch\f0 \hich\f0 par\'e9\loch\f0 s afin d\hich\f0 \rquote \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 s sur plus d\hich\f0 
\rquote \loch\f0 un (1) Ordinateur, sauf autorisation expresse d\hich\f0 \rquote \loch\f0 Autodesk dans la Documentation de l\hich\f0 \rquote \loch\f0 Utilisateur applicable.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 3. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 ACTIONS AUTORISEES ET INTERDITES}{\insrsid10289608 
\par 
\par \hich\af0\dbch\af11\loch\f0 3.1 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Actions autoris\'e9\loch\f0 es}{\insrsid10289608 
\par 
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 3.1.1 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Copie de sauvegarde}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 
. Quelle qu\hich\af0\dbch\af11\loch\f0 e soit la version du Logiciel dont Vous avez fait l\hich\f0 \rquote \loch\f0 acquisition, Vous pouvez Installer une copie d\hich\f0 \rquote \loch\f0 archivage (sauvegarde) du Logiciel. Ladite copie d\hich\f0 \rquote 
\loch\f0 \hich\f0 archivage ne peut pas \'ea\loch\f0 \hich\f0 tre Install\'e9\loch\f0 e sur un autre Ordinateur, sauf si cet autre Ordinateur dispose d\hich\f0 \rquote \loch\f0 un d\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 \hich\f0 
sque partitionn\'e9\loch\f0  sur un serveur auquel seul l\hich\f0 \rquote \loch\f0 \hich\f0 utilisateur de la copie active du Logiciel peut Acc\'e9\loch\f0 \hich\f0 der. En tout \'e9\loch\f0 tat de cause, il n\hich\f0 \rquote \loch\f0 est pas possible d
\hich\f0 \rquote \loch\f0 \hich\f0 Acc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0  la copie d\hich\f0 \rquote \loch\f0 archivage tant qu\hich\f0 \rquote \loch\f0 \hich\f0 une autre copie du Logiciel est Install\'e9\loch\f0 e sur un Ordinateur. Sauf 
\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 utorisation expresse de l\hich\f0 \rquote \loch\f0 Article 2.2\~: (a) si la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur est en version papier, elle ne peut pas \'ea\loch\f0 
\hich\f0 tre copi\'e9\loch\f0 e\~; et (ii) si la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur est en version \'e9\loch\f0 \hich\f0 lectronique, elle ne peut pas \'ea\loch\f0 \hich\f0 tre reproduite \'e9\loch\f0 lectroniquem
\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 nt.
\par 
\par \hich\af0\dbch\af11\loch\f0 3.1.2 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Installation suppl\'e9\loch\f0 mentaire}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . A l\hich\f0 \rquote \loch\f0 
exception des Versions de Formation, des Versions Etudiants et des Versions d\hich\f0 \rquote \loch\f0 \hich\f0 Evaluation, Vous pouvez Installer et Acc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0  une seconde copie du Logiciel sur le disque dur d\hich\f0 
\rquote \loch\f0 \hich\f0 un second Ordinateur que vous poss\'e9\loch\f0 de\hich\af0\dbch\af11\loch\f0 \hich\f0 z ou qui est plac\'e9\loch\f0 \hich\f0  sous Votre contr\'f4\loch\f0 \hich\f0 le, \'e0\loch\f0  condition que\~:
\par 
\par {\listtext\pard\plain\lang1036\langfe1036\langnp1036\langfenp1036\insrsid10289608 \hich\af0\dbch\af11\loch\f0 (i)\tab}}\pard \qj \fi-720\li1287\ri0\widctlpar\jclisttab\tx1287\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1287\itap0 {\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 \hich\f0 la premi\'e8\loch\f0 \hich\f0 re et la seconde versions soient utilis\'e9\loch\f0 \hich\f0 es par la m\'ea\loch\f0 me personne\~;
\par }\pard \qj \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\insrsid10289608 
\par {\listtext\pard\plain\lang1036\langfe1036\langnp1036\langfenp1036\insrsid10289608 \hich\af0\dbch\af11\loch\f0 (ii)\tab}}\pard \qj \fi-720\li1287\ri0\widctlpar\jclisttab\tx1287\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1287\itap0 {\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 \hich\f0 la seconde copie soit Install\'e9\loch\f0 \hich\f0 e et Accessible uniquement sur (a) concernant les Versions R\'e9\loch\f0 seau, un serveur de s\hich\af0\dbch\af11\loch\f0 \hich\f0 
ecours qui rend le Logiciel utilisable uniquement lorsque Votre serveur principal, sur lequel la copie active du Logiciel est Install\'e9\loch\f0 e, devient inexploitable, ou (b) un ordinateur portable ou autre ordinateur qui n\hich\f0 \rquote \loch\f0 
est pas un serveur, et se situe en deho\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 s  de votre lieu de travail habituel, afin de Vous permettre de travailler lorsque Vous ne vous trouvez pas sur Votre lieu de travail habituel\~;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 
\par {\listtext\pard\plain\lang1036\langfe1036\langnp1036\langfenp1036\insrsid10289608 \hich\af0\dbch\af11\loch\f0 (iii)\tab}}\pard \qj \fi-720\li1287\ri0\widctlpar\jclisttab\tx1287\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1287\itap0 {\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 une seule copie du Logiciel soit accessible\~\hich\f0 \'e0\loch\f0  la fois; et
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 
\par {\listtext\pard\plain\lang1036\langfe1036\langnp1036\langfenp1036\insrsid10289608 \hich\af0\dbch\af11\loch\f0 (iv)\tab}}\pard \qj \fi-720\li1287\ri0\widctlpar\jclisttab\tx1287\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1287\itap0 {\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 \hich\f0 les deux copies du Logiciel soient exclusivement Install\'e9\loch\f0 \hich\f0 es et Accessibles avec le dispositif de protection (le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 ant) fourni avec le Logiciel.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 
\par \hich\af0\dbch\af11\loch\f0 3.2 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Actions interdites}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . Autodesk n\hich\f0 \rquote \loch\f0 autorise pas les actions suivantes et Vous reconnaissez que lesdites a
\hich\af0\dbch\af11\loch\f0 \hich\f0 ctions sont prohib\'e9\loch\f0 es\~:
\par 
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 3.2.1 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Utilisation}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 
\hich\f0 . Vous ne pouvez pas Installer, Acc\'e9\loch\f0 der ou copier ou utiliser d\hich\f0 \rquote \loch\f0 \hich\f0 une autre mani\'e8\loch\f0 re le Logiciel ou la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 
Utilisateur, autrement que dans les conditions  express\'e9\loch\f0 \hich\f0 ment pr\'e9\loch\f0 \hich\f0 vues au pr\'e9\loch\f0 sent Contrat.
\par 
\par \hich\af0\dbch\af11\loch\f0 3.2.2\hich\af0\dbch\af11\loch\f0  }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Ing\'e9\loch\f0 nierie inverse}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Vous vous interdisez de proc\'e9\loch\f0 
\hich\f0 der \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 ing\'e9\loch\f0 \hich\f0 nierie inverse, de d\'e9\loch\f0 \hich\f0 compiler ou de d\'e9\loch\f0 sassembler le Logiciel.
\par 
\par \hich\af0\dbch\af11\loch\f0 3.2.3 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Transferts}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Vous ne pouvez pas distribuer, louer, pr\'ea\loch\f0 \hich\f0 ter, conc\'e9\loch\f0 \hich\f0 
der sous forme de cr\'e9\loch\f0 \hich\f0 dit-bail, vendre, conc\'e9\loch\f0 der en sous-licenc\hich\af0\dbch\af11\loch\f0 \hich\f0 e ou transf\'e9\loch\f0 \hich\f0 rer de toute autre mani\'e8\loch\f0 
re, tout ou partie du Logiciel ou de la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur, ou des droits conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 s en vertu du pr\'e9\loch\f0 \hich\f0 sent Contrat, \'e0\loch\f0 
 une autre personne, sans l\hich\f0 \rquote \loch\f0 \hich\f0 accord \'e9\loch\f0 \hich\f0 crit pr\'e9\loch\f0 alable d\hich\f0 \rquote \loch\f0 Autodesk.
\par 
\par \hich\af0\dbch\af11\loch\f0 3.2.4 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Utilisation par des tiers}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Vous ne pouvez ni Installer ni Acc\'e9\loch\f0 der, ni permettre l\hich\f0 \rquote 
\loch\f0 Installation ou l\hich\f0 \rquote \loch\f0 \hich\f0 Acc\'e8\loch\f0 s au Logiciel sur l\hich\f0 \rquote \loch\f0 Internet, y compris, notamment, l\hich\f0 \rquote \loch\f0 utiliser dans le cadre d\hich\f0 \rquote \loch\f0 un service d\hich\f0 
\rquote \loch\f0 \hich\f0 h\'e9\loch\f0 bergement web ou d\hich\f0 \rquote \loch\f0 \hich\f0 un service similaire, ou mettre le Logiciel \'e0\loch\f0  la disposition de\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 tiers via l\hich\f0 \rquote 
\loch\f0 \hich\f0 Internet sur Votre syst\'e8\loch\f0 me informatique ou autrement.
\par 
\par }\pard\plain \s18\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 3.2.5 }{\ul\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 Mentions}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Vous vous interdisez de retirer, modifier ou masquer les mentions de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 , \'e9\loch\f0 
tiquettes ou marques du Logiciel ou de la Documentation de l\hich\f0 \rquote \loch\f0 Utilisateur.
\par }\pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 
\par \hich\af0\dbch\af11\loch\f0 3.2.6. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Modificati\hich\af0\dbch\af11\loch\f0 ons}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Vous ne pouvez pas modifier, traduire, adapter, arranger ou cr\'e9
\loch\f0 \hich\f0 er des \'9c\loch\f0 \hich\f0 uvres d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 es bas\'e9\loch\f0 es sur le Logiciel ou la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur \'e0\loch\f0  quelque fin que ce soit.
\par 
\par \hich\af0\dbch\af11\loch\f0 3.2.7 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Contournement}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . Vous ne pouvez pas utiliser d\hich\f0 \rquote \'e9\loch\f0 quipements, dispositifs, 
\hich\af0\dbch\af11\loch\f0 \hich\f0 logiciels ou autres moyens con\'e7\loch\f0 \hich\f0 us pour contourner ou retirer toute forme de protection utilis\'e9\loch\f0 e par Autodesk pour le Logiciel, ni utiliser le Logiciel avec tout code d\hich\f0 \rquote 
\loch\f0 \hich\f0 autorisation, num\'e9\loch\f0 \hich\f0 ro de s\'e9\loch\f0 rie ou autre dispositif de protection non directement fourni \hich\af0\dbch\af11\loch\f0 p\hich\af0\dbch\af11\loch\f0 ar Autodesk ou par l\hich\f0 \rquote \loch\f0 \hich\f0 
interm\'e9\loch\f0 diaire d\hich\f0 \rquote \loch\f0 \hich\f0 un distributeur agr\'e9\'e9\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0 3.2.8 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Exportation}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . Vous ne pouvez pas exporter le Logiciel ou la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 
Utilisateur en violation du pr\'e9\loch\f0 \hich\f0 sent Contrat, des lois am\'e9\loch\f0 \hich\f0 ricaines sur le contr\'f4\loch\f0 le des exportations ou d\hich\f0 \rquote \loch\f0 autres \hich\af0\dbch\af11\loch\f0 lois applicables.
\par 
\par \hich\af0\dbch\af11\loch\f0 3.2.9 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Utilisation \'e0\loch\f0  l\hich\f0 \rquote \'e9\loch\f0 tranger}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . Vous vous interdisez d\hich\f0 \rquote \loch\f0 
\hich\f0 utiliser le Logiciel, y compris, notamment les Versions R\'e9\loch\f0 seau, ou la Documentation de l\hich\f0 \rquote \loch\f0 Utilisateur, en dehors du pays dans lequel Vous avez acquis le Logiciel.
\par 
\par }\pard \ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8748734 {\insrsid8748734\charrsid1064620 \hich\af0\dbch\af11\loch\f0 3.2.10. }{\ul\insrsid8748734\charrsid16325078 \hich\af0\dbch\af11\loch\f0 Exceptions}{
\insrsid8748734\charrsid16325078 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Les interdictions expos\'e9\loch\f0 \hich\f0 es dans le pr\'e9\loch\f0 sent Article 3.2 s\hich\f0 \rquote \loch\f0 appliq\hich\af0\dbch\af11\loch\f0 uent }{\insrsid8748734 
\hich\af0\dbch\af11\loch\f0 \hich\f0 dans la mesure o\'f9\loch\f0  \hich\af0\dbch\af11\loch\f0 la loi\hich\af0\dbch\af11\loch\f0  applicable (y compris les }{\insrsid8748734\charrsid16325078 \hich\af0\dbch\af11\loch\f0 
lois transposant la Directive CE 91/250 sur la protection juridique des programmes informatiques}{\insrsid8748734 \hich\af0\dbch\af11\loch\f0 ) le permet. Il vous appartiendra de prouver que la loi applicable ne permet pas l\hich\f0 \rquote \loch\f0 
application de ces in\hich\af0\dbch\af11\loch\f0 terdictions. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 
\par \hich\af0\dbch\af11\loch\f0 4. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 TOUS DROITS RESERVES}{\insrsid10289608 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 
Sauf disposition expresse contraire du pr\'e9\loch\f0 \hich\f0 sent Contrat, Autodesk et ses conc\'e9\loch\f0 \hich\f0 dants se r\'e9\loch\f0 \hich\f0 servent la propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 , les droits et int\'e9\loch\f0 \hich\f0 r
\'ea\loch\f0 ts, y compris, notamment, les droits d\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 auteur et copyrights, sur le Logiciel et la Documentation de l\hich\f0 \rquote \loch\f0 Utilisateur et les copies que Vous effectuez. La structure, l\hich\f0 
\rquote \loch\f0 organisation et le code du Logiciel sont des secrets commerciaux de grande valeur d\hich\f0 \rquote \loch\f0 \hich\f0 Autodesk et de ses conc\'e9\loch\f0 dants.  Vous vous enga\hich\af0\dbch\af11\loch\f0 g\hich\af0\dbch\af11\loch\f0 
\hich\f0 ez \'e0\loch\f0 \hich\f0  pr\'e9\loch\f0 \hich\f0 server leur confidentialit\'e9\loch\f0 . Le Logiciel et la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur sont conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 
s sous licence et non vendus.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 
\par 
\par \hich\af0\dbch\af11\loch\f0 5. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 GARANTIE LIMITEE ET EXCLUSIONS}{\insrsid10289608 
\par 
\par \hich\af0\dbch\af11\loch\f0 5.1 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Garantie limit\'e9\loch\f0 e}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Autodesk garantit que pendant quatre vingt dix 90) jour \'e0\loch\f0 
 compter de \hich\af0\dbch\af11\loch\f0 \hich\f0 la date \'e0\loch\f0 \hich\f0  laquelle le Logiciel est fourni par Autodesk, le Logiciel pr\'e9\loch\f0 sentera pour l\hich\f0 \rquote \loch\f0 \hich\f0 essentiel les fonctionnalit\'e9\loch\f0 \hich\f0 s d
\'e9\loch\f0 crites dans la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur et que le support sur lequel le Logiciel est, le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 \hich\f0 ant, fournis sera exempt de d\'e9\loch\f0 faut
\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 \hich\f0  de mati\'e8\loch\f0 \hich\f0 re et de fabrication. La responsabilit\'e9\loch\f0  globale d\hich\f0 \rquote \loch\f0 \hich\f0 
Autodesk et Votre recours exclusif au titre de la garantie limit\'e9\loch\f0 \hich\f0 e d\'e9\loch\f0 \hich\f0 crite dans le pr\'e9\loch\f0 sent Article 5.1 seront, au choix d\hich\f0 \rquote \loch\f0 Autodesk, soit d\hich\f0 \rquote \loch\f0 
essayer de corriger les erreurs ou de trouver une solutio\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 \hich\f0  de contournement, soit de remplacer le support d\'e9\loch\f0 \hich\f0 fectueux sur lequel le Logiciel est, le cas \'e9\loch\f0 
\hich\f0 ch\'e9\loch\f0 \hich\f0 ant,  fourni, soit le remboursement des redevances de licence et la r\'e9\loch\f0 \hich\f0 siliation du pr\'e9\loch\f0 \hich\f0 sent Contrat. Le remboursement est conditionn\'e9\loch\f0 \hich\f0  au retour du support d\'e9
\loch\f0 f\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 ctueux et, le cas d\hich\f0 \rquote \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 ant, de la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur, avec une copie de Votre re\'e7
\loch\f0 \hich\f0 u, \'e0\loch\f0 \hich\f0  Votre agence locale Autodesk ou au distributeur agr\'e9\'e9\loch\f0 \hich\f0  aupr\'e8\loch\f0 s duquel Vous avez obtenu le Logiciel, dans les quatre-vingt-dix (90) jours de la date de livrais
\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 n du Logiciel.
\par 
\par \hich\af0\dbch\af11\loch\f0 5.2 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Exclusions}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . }{\caps\f111\insrsid10289608 \hich\af111\dbch\af11\loch\f111 A l\hich\f111 \rquote \loch\f111 \hich\f111 
exception des SEULES garanties expresses PREVUES \'e0\loch\f111  l\hich\f111 \rquote \loch\f111 \hich\f111 article 5.1 des pr\'e9\loch\f111 \hich\f111 sentes, autodesk exclut toute autre garantie expresse. Toutes d\'e9\loch\f111 \hich\f111 
clarations CONCERNANT le logiciel et ses fonctionnalit\'e9\loch\f111 s dans la documentation de l\hich\f111 \rquote \hich\af111\dbch\af11\loch\f111 \hich\f111 utilisateur ou toute communication aupr\'e8\loch\f111 \hich\f111 
s de vous constituent des informations techniques et non une garantie. De plus, autodesk exclut sp\'e9\loch\f111 \hich\f111 cifiquement toute autre garantie, y compris, notamment, la garantie implicite de qualit\'e9\loch\f111 \hich\f111 
 marchande, de convenance \'e0\loch\f111  \hich\af111\dbch\af11\loch\f111 u\hich\af111\dbch\af11\loch\f111 \hich\f111 n usage particulier et de non-contrefa\'e7\loch\f111 \hich\f111 on. Nonobstant ce qui pr\'e9\loch\f111 \hich\f111 c\'e8\loch\f111 
de, autodesk ne garantit pas que le fonctionnement du logiciel sera ininterrompu ni qu\hich\f111 \rquote \loch\f111 il sera exempt d\hich\f111 \rquote \loch\f111 erreur}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 .
\par 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1036 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 6. }{\ul\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 AVERTISSEMENTS}{\insrsid10289608 
\par 
\par }\pard \s15\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 6.1 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Limitations des fonctionnalit\'e9\loch\f0 s}{
\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . }{\caps\f111\insrsid10289608 \hich\af111\dbch\af11\loch\f111 Les logiciels de des\hich\af111\dbch\af11\loch\f111 \hich\f111 sins assist\'e9\loch\f111 \hich\f111 
s par ordinateur et autres logiciels techniques sont des outils devant \'ea\loch\f111 \hich\f111 tre uniquement utilis\'e9\loch\f111 \hich\f111 s par des professionnels dument form\'e9\loch\f111 \hich\f111 
s. Ils ne remplacent pas votre jugement professionnel. Les logiciels de dessins assist\'e9\loch\f111 s par ordinateur et autre\hich\af111\dbch\af11\loch\f111 s\hich\af111\dbch\af11\loch\f111 \hich\f111  logiciels techniques sont con\'e7\loch\f111 
\hich\f111 us pour vous aider \'e0\loch\f111 \hich\f111  concevoir Des produits et ne remplacent pas les tests dE CONTRAINTES, de s\'e9\loch\f111 \hich\f111 curit\'e9\loch\f111  et d\hich\f111 \rquote \loch\f111 \hich\f111 utilit\'e9\loch\f111 
 des produits. En raison de la large gamme des applications possibles du logiciel, le logiciel n\hich\f111 \rquote \loch\f111 \hich\f111 a pas \'e9\loch\f111 \hich\f111 t\'e9\loch\f111  te\hich\af111\dbch\af11\loch\f111 s\hich\af111\dbch\af11\loch\f111 
\hich\f111 t\'e9\loch\f111  dans toutes les situations dans lesquelles il est susceptible d\hich\f111 \rquote \'ea\loch\f111 \hich\f111 tre utilis\'e9\loch\f111 \hich\f111 . Autodesk ne sera pas responsable des r\'e9\loch\f111 \hich\f111 
sultats obtenus en utilisant le logiciel. Les personnes utilisant le logiciel sont responsables du contr\'f4\loch\f111 le, DE LA SURVEILLANCE et de l\loch\af111\dbch\af11\hich\f111 \rquote \hich\af111\dbch\af11\loch\f111 \hich\f111 
EXPLOITATION du logiciel. Cette responsabilit\'e9\loch\f111 \hich\f111  comprend notamment, la d\'e9\loch\f111 \hich\f111 termination des utilisations appropri\'e9\loch\f111 \hich\f111 
es du logiciel et le choix du logiciel et des autres programmes necessaires pour obtenir les r\'e9\loch\f111 \hich\f111 sultats souhait\'e9\loch\f111 s. Les personnes utilisant le logi\hich\af111\dbch\af11\loch\f111 c\hich\af111\dbch\af11\loch\f111 
\hich\f111 iel sont \'e9\loch\f111 galement responsables de L\hich\f111 \rquote \loch\f111 \hich\f111 ETABLISSEMENT DES PROCEDURES DE TESTS ADEQUATES POUR TESTER la fiabilit\'e9\loch\f111  et l\hich\f111 \rquote \loch\f111 \hich\f111 
exactitude de tout resultat GENERE PAR LE logiciel, y compris des \'e9\loch\f111 \hich\f111 l\'e9\loch\f111 \hich\f111 ments con\'e7\loch\f111 us en utilisant ledit logiciel. }{\insrsid10289608 
\par 
\par \hich\af0\dbch\af11\loch\f0 6.2 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Code d\hich\f0 \rquote \loch\f0 autorisation requ\hich\af0\dbch\af11\loch\f0 is}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 . 
\par 
\par \tab \tab \hich\af0\dbch\af11\loch\f0 A. }{\caps\f111\insrsid10289608 \hich\af111\dbch\af11\loch\f111 L\hich\f111 \rquote \loch\f111 installation, l\hich\f111 \rquote \loch\f111 \hich\f111 acc\'e8\loch\f111 s, les transferts et l\hich\f111 \rquote 
\loch\f111 \hich\f111 utilisation PROLONGEE du logiciel peuvent n\'e9\loch\f111 cessiter un code d\hich\f111 \rquote \loch\f111 \hich\f111 autorisation. Vous devez d\'e9\loch\f111 \hich\f111 clarer votre acQUISITION du logiciel aupr\'e8\loch\f111 s d
\hich\f111 \rquote \loch\f111 autodesk pour qu\hich\f111 \rquote \loch\f111 un code d\hich\f111 \rquote \loch\f111 autorisation vous soit TRANSMIS. Auto\hich\af111\dbch\af11\loch\f111 \hich\f111 desk utilisera les informations de votre d\'e9\loch\f111 
\hich\f111 claration conform\'e9\loch\f111 \hich\f111 ment \'e0\loch\f111  sa charte d\hich\f111 \rquote \loch\f111 utilisation des donnes personnelles applicable, incluse dans la documentation de l\hich\f111 \rquote \loch\f111 
utilisateur ou disponible sur le site web d\hich\f111 \rquote \loch\f111 autodesk ou sur simple demande}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 .
\par 
\par \tab \tab \hich\af0\dbch\af11\loch\f0 B. }{\caps\f111\insrsid10289608 \hich\af111\dbch\af11\loch\f111 \hich\f111 Les syst\'e8\hich\af111\dbch\af11\loch\f111 \hich\f111 mes de s\'e9\loch\f111 \hich\f111 curit\'e9\loch\f111 \hich\f111 
 des autorisations peuvent d\'e9\loch\f111 \hich\f111 sactiver le logiciel si vous essayez de le transf\'e9\loch\f111 \hich\f111 rer vers un autre ordinateur, si vous intervenez sur les syst\'e8\loch\f111 \hich\f111 
mes de fixation de date de votre ordinateur, si vous utilisez le logiciel au-del\'e0\loch\f111  d\hich\f111 \rquote \loch\f111 \hich\f111 une p\'e9\loch\f111 riode d\hich\f111 \rquote \'e9\hich\af111\dbch\af11\loch\f111 v\hich\af111\dbch\af11\loch\f111 
\hich\f111 aluation donn\'e9\loch\f111 e ou d\hich\f111 \rquote \loch\f111 \hich\f111 une dur\'e9\loch\f111 \hich\f111 e limit\'e9\loch\f111 \hich\f111 e, ou si vous effectuez certaines actions sucseptibles de porter atteinte au mode de s\'e9\loch\f111 
\hich\f111 curit\'e9\loch\f111 \hich\f111 . Des informations compl\'e9\loch\f111 mentaires sont disponibles dans la documentation de l\hich\f111 \rquote \loch\f111 \hich\f111 utilisateur applicable ou aupr\'e8\loch\f111 s d\hich\f111 \rquote \loch\f111 
autodesk su\hich\af111\dbch\af11\loch\f111 r\hich\af111\dbch\af11\loch\f111  demande. 
\par }{\insrsid10289608 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10289608 \hich\af0\dbch\af11\loch\f0 6.3 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Version de Formation et Version Etudiants}{\insrsid10289608 
\hich\af0\dbch\af11\loch\f0 . }{\caps\f111\insrsid10289608 \hich\af111\dbch\af11\loch\f111 \hich\f111 Le travail et les autres donn\'e9\loch\f111 \hich\f111 es r\'e9\loch\f111 \hich\f111 alis\'e9\loch\f111 \hich\f111 
s en utilisant les versions de formation et les versions \'e9\loch\f111 \hich\f111 tudiants du logiciel contiennent certaines mentions et limitations qui rendent les donn\'e9\loch\f111 es inutilis\hich\af111\dbch\af11\loch\f111 ables en dehors dU CADRE d
\hich\f111 \rquote \loch\f111 \hich\f111 utilisation \'e0\loch\f111 \hich\f111  des fins de formation. Si vous associez ou liez des donn\'e9\loch\f111 \hich\f111 es cr\'e9\'e9\loch\f111 \hich\f111 
es avec les versions institutionnelles de formation du Logiciel \'e0\loch\f111 \hich\f111  des donn\'e9\loch\f111 \hich\f111 es cr\'e9\'e9\loch\f111 es d\hich\f111 \rquote \loch\f111 \hich\f111 une autre mani\'e8\loch\f111 \hich\f111 
re, lesdites autres donn\'e9\loch\f111 \hich\f111 es pourront \'e9\loch\f111 \hich\f111 galement \'ea\hich\af111\dbch\af11\loch\f111 t\hich\af111\dbch\af11\loch\f111 \hich\f111 re affect\'e9\loch\f111 es par ces limitations.}{\insrsid10289608 
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 7. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 LIMITATION DE RESPONSABILITE}{\insrsid10289608 
\par 
\par }{\caps\f111\insrsid10289608 \hich\af111\dbch\af11\loch\f111 \hich\f111 Autodesk ou ses concedants ne seront en aucun cas tenus responsables des dommages incidents, sp\'e9\loch\f111 \hich\f111 ciaux, indirects ou cons\'e9\loch\f111 \hich\f111 
cutifs, des pertes de b\'e9\loch\f111 \hich\f111 n\'e9\loch\f111 fices, de chiffre d\hich\f111 \rquote \loch\f111 \hich\f111 affaires, de donn\'e9\hich\af111\dbch\af11\loch\f111 \hich\f111 es ou des co\'fb\loch\f111 ts d\hich\f111 \rquote \loch\f111 
\hich\f111 assurance. En outre, la responsabilit\'e9\loch\f111  d\hich\f111 \rquote \loch\f111 \hich\f111 Autodesk ou de ses conc\'e9\loch\f111 \hich\f111 dants en cas de dommages r\'e9\loch\f111 \hich\f111 sultant de ou li\'e9\loch\f111 \hich\f111 
s au logiciel ou au pr\'e9\loch\f111 \hich\f111 sent contrat ne saurait d\'e9\loch\f111 \hich\f111 passer le montant que Vous avez pay\'e9\loch\f111 \hich\f111  ou devez payer \'e0\loch\f111  Autodesk pour le logiciel\hich\af111\dbch\af11\loch\f111  
\hich\af111\dbch\af11\loch\f111 \hich\f111 essentiellement \'e0\loch\f111  l\hich\f111 \rquote \loch\f111 \hich\f111 origine des dommages. Les limitations de responsabilit\'e9\loch\f111 \hich\f111  expos\'e9\loch\f111 \hich\f111 es au pr\'e9\loch\f111 
sent article 7 s\hich\f111 \rquote \loch\f111 appliquent aux dommages, quelle qu\hich\f111 \rquote \loch\f111 en soit la cause et quel qu\hich\f111 \rquote \loch\f111 en soit le fondement, qu\hich\f111 \rquote \loch\f111 il s\hich\f111 \rquote \loch\f111 
\hich\f111 agisse de responsabilit\'e9\loch\f111 \hich\f111  contractuelle, d\'e9\loch\f111 lictuelle ou\hich\af111\dbch\af11\loch\f111  \hich\af111\dbch\af11\loch\f111 \hich\f111 quasi delictuelle ou autre, m\'ea\loch\f111 \hich\f111 me si autodesk a 
\'e9\loch\f111 \hich\f111 t\'e9\loch\f111 \hich\f111  inform\'e9\loch\f111 \hich\f111 e de la possibilit\'e9\loch\f111 \hich\f111  de tels dommages et m\'ea\loch\f111 \hich\f111 me si les recours limit\'e9\loch\f111 \hich\f111 s PREVUES AUX pr\'e9
\loch\f111 sentes n\hich\f111 \rquote \loch\f111 atteignent pas leur objectif principal.
\par }{\insrsid10289608 
\par 
\par \hich\af0\dbch\af11\loch\f0 8. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 DROITS LIMITES POUR LES CLIENTS FAISANT PARTIE DU GOUVERNEMEN\hich\af0\dbch\af11\loch\f0 T DES }{\caps\f111\ul\insrsid10289608 \hich\af111\dbch\af11\loch\f111 Etats-Unis}{
\insrsid10289608 
\par 
\par \hich\af0\dbch\af11\loch\f0 Le Logiciel et la Documentation de l\hich\f0 \rquote \loch\f0 Utilisateur sont fournis assortis de DROITS LIMITES. L\hich\f0 \rquote \loch\f0 
utilisation, la reproduction ou la divulgation par le gouvernement des Etats-Unis ou ses agences, services ou personnels (}{\i\insrsid10289608 \hich\af0\dbch\af11\loch\f0 instrumentality}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 ) sont so
\hich\af0\dbch\af11\loch\f0 \hich\f0 umises aux limitations expos\'e9\loch\f0 es aux FAR 52.227-19 (Logiciel Informatique Commercial \hich\f0 \endash \loch\f0 \hich\f0  Droits Limit\'e9\loch\f0 \hich\f0 
s) et DFARS 252.227-7013 (c) (1) (ii) (Droits sur les Donn\'e9\loch\f0 es Techniques et les Logiciels Informatiques). Le fabricant est Autodesk, Inc., 111 McInnis Parkw\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 
y, San Rafael, Californie 94903, Etats-Unis.
\par 
\par 
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 9. }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 DISPOSITIONS GENERALES}{\insrsid10289608 
\par 
\par \hich\af0\dbch\af11\loch\f0 9.1 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Cession \hich\f0 \endash \loch\f0  Liquidation}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Le pr\'e9\loch\f0 \hich\f0 sent Contrat et les droits au titre des pr
\'e9\loch\f0 \hich\f0 sentes ne sont pas cessibles et toute tentative de cession sera nulle. Le Contrat et les licences conc\'e9\loch\f0 d\loch\af0\dbch\af11\hich\f0 \'e9\loch\f0 \hich\f0 es en vertu des pr\'e9\loch\f0 \hich\f0 sentes seront r\'e9
\loch\f0 \hich\f0 sili\'e9\loch\f0 \hich\f0 s de plein droit sans pr\'e9\loch\f0 avis par Autodesk si Vous faites l\hich\f0 \rquote \loch\f0 objet d\hich\f0 \rquote \loch\f0 \hich\f0 une proc\'e9\loch\f0 \hich\f0 dure collective ou d\'e9\loch\f0 
claration d\hich\f0 \rquote \loch\f0 \hich\f0 insolvabilit\'e9\loch\f0 \hich\f0 , si Vous concluez des accords avec Vos Cr\'e9\loch\f0 anciers ou si vous faites l\hich\f0 \rquote \loch\f0 objet d\hich\f0 \rquote \loch\f0 une liquidat
\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 on.
\par 
\par \hich\af0\dbch\af11\loch\f0 9.2 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Droit applicable}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Le pr\'e9\loch\f0 \hich\f0 sent Contrat et tous litiges r\'e9\loch\f0 \hich\f0 sultant de ou li\'e9
\loch\f0 \hich\f0 s au pr\'e9\loch\f0 \hich\f0 sent Contrat seront r\'e9\loch\f0 \hich\f0 gis par le droit californien, \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 
exception des principes de conflit de lois. La Convention des Nations Unies sur les Contrats pour la Vente Inte\hich\af0\dbch\af11\loch\f0 rnationale de Marchandises ne s\hich\f0 \rquote \loch\f0 applique pas.
\par 
\par \hich\af0\dbch\af11\loch\f0 9.3 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 Int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0  de l\hich\f0 \rquote \loch\f0 accord}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Le pr\'e9\loch\f0 
sent Contrat et la Documentation de l\hich\f0 \rquote \loch\f0 Utilisateur applicable constituent l\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0  de l\hich\f0 \rquote \loch\f0 
accord entre Autodesk et Vous et annulent et remplacent tous autres communications\hich\af0\dbch\af11\loch\f0 \hich\f0 , contrats, d\'e9\loch\f0 \hich\f0 clarations, ant\'e9\loch\f0 \hich\f0 rieurs ou concomitante, ou publicit\'e9\loch\f0 \hich\f0 
s relatives au Logiciel et \'e0\loch\f0  la Documentation de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur. Les modifications apport\'e9\loch\f0 \hich\f0 es au pr\'e9\loch\f0 sent Contrat ne seront valables que si elles font l\hich\f0 \rquote \loch\f0 
objet d\hich\f0 \rquote \loch\f0 \hich\f0 un document \'e9\loch\f0 \hich\f0 crit d\'fb\loch\f0 \hich\f0 ment sign\'e9\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0 9.4 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Autonomie des dispositions}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Si une disposition du pr\'e9\loch\f0 \hich\f0 sent Contrat est d\'e9\loch\f0 \hich\f0 
clar\'e9\loch\f0 \hich\f0 e ill\'e9\loch\f0 \hich\f0 gale, invalide ou inopposable, en tout ou partie, en vertu du droit applicable, ladite disposition ou la partie de la disposition concern\'e9\loch\f0 e ne sera pas applicable dans 
\hich\af0\dbch\af11\loch\f0 \hich\f0 le pays dans lequel elle est ill\'e9\loch\f0 \hich\f0 gale, invalide ou inopposable, dans la limite de son ill\'e9\loch\f0 \hich\f0 galit\'e9\loch\f0 \hich\f0 , invalidit\'e9\loch\f0 \hich\f0  ou inopposabilit\'e9
\loch\f0 \hich\f0 . Elle sera r\'e9\loch\f0 \hich\f0 put\'e9\loch\f0 \hich\f0 e avoir \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  modifi\'e9\loch\f0 \hich\f0 e dans la mesure n\'e9\loch\f0 \hich\f0 cessaire pour respecter le droit applicable de mani\'e8
\loch\f0 \hich\f0 re \'e0\loch\f0  donner un maximu\hich\af0\dbch\af11\loch\f0 m\hich\af0\dbch\af11\loch\f0  d\hich\f0 \rquote \loch\f0 \hich\f0 effet \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 intention des parties. L\hich\f0 \rquote \loch\f0 \hich\f0 ill
\'e9\loch\f0 \hich\f0 galit\'e9\loch\f0 , l\hich\f0 \rquote \loch\f0 \hich\f0 invalidit\'e9\loch\f0  ou l\hich\f0 \rquote \loch\f0 \hich\f0 inopposabilit\'e9\loch\f0 \hich\f0  de la disposition dans ce pays ne saurait en aucun cas affecter la l\'e9
\loch\f0 \hich\f0 galit\'e9\loch\f0 \hich\f0 , la validit\'e9\loch\f0  ou l\hich\f0 \rquote \loch\f0 \hich\f0 opposabilit\'e9\loch\f0 \hich\f0  des autres dispositions du pr\'e9\loch\f0 sent Contrat dans tout autre pays.
\par 
\par \hich\af0\dbch\af11\loch\f0 9.5 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Audits}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Pour garantir le respect du pr\'e9\loch\f0 \hich\f0 sent Contrat, Vous acceptez que, par notification envoy
\'e9\loch\f0 \hich\f0 e avec un pr\'e9\loch\f0 \hich\f0 avis raisonnable, Autodesk ou ses repr\'e9\loch\f0 \hich\f0 sentants autoris\'e9\loch\f0 s aient le droit d\hich\f0 \rquote \loch\f0 inspecter et d\hich\f0 \rquote \loch\f0 \hich\f0 
auditer Votre Installation, Acc\'e8\loch\f0 s et utilisation du Lo\hich\af0\dbch\af11\loch\f0 \hich\f0 giciel. Une telle inspection ou audit sera r\'e9\loch\f0 \hich\f0 alis\'e9\loch\f0 \hich\f0 (e) pendant les heures ouvr\'e9\loch\f0 \hich\f0 
es habituelles dans Vos locaux ou par voie \'e9\loch\f0 \hich\f0 lectronique. Si ces inspections ou audits r\'e9\loch\f0 \hich\f0 v\'e8\loch\f0 \hich\f0 lent que Vous avez Install\'e9\loch\f0 \hich\f0 , Acc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 
 ou autoris\'e9\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 Acc\'e8\loch\f0 s au Logiciel sur un ou plusieurs\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 Ordinateurs d\hich\f0 \rquote \loch\f0 \hich\f0 une mani\'e8\loch\f0 \hich\f0 
re non autoris\'e9\loch\f0 \hich\f0 e par les pr\'e9\loch\f0 \hich\f0 sentes, Autodesk pourra imm\'e9\loch\f0 \hich\f0 diatement r\'e9\loch\f0 \hich\f0 silier le pr\'e9\loch\f0 \hich\f0 
sent Contrat et Vous devrez payer les redevances de licence non acquitt\'e9\loch\f0 es ainsi que les frais raisonnables de l\hich\f0 \rquote \loch\f0 \hich\f0 audit. Aucune disposition du pr\'e9\loch\f0 sent A\hich\af0\dbch\af11\loch\f0 r
\hich\af0\dbch\af11\loch\f0 \hich\f0 ticle ne doit \'ea\loch\f0 \hich\f0 tre interpr\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 e de mani\'e8\loch\f0 \hich\f0 re \'e0\loch\f0 \hich\f0  limiter les recours juridiques ou en \'e9\loch\f0 \hich\f0 quit\'e9
\loch\f0 \hich\f0  dont dispose Autodesk pour tout manquement au pr\'e9\loch\f0 \hich\f0 sent Contrat et \'e0\loch\f0  toute violation de la loi applicable.
\par 
\par \hich\af0\dbch\af11\loch\f0 9.6 }{\ul\insrsid10289608 \hich\af0\dbch\af11\loch\f0 Langue}{\insrsid10289608 \hich\af0\dbch\af11\loch\f0 \hich\f0 . La version anglaise du pr\'e9\loch\f0 \hich\f0 sent Contrat pr\'e9\loch\f0 vaudra e
\hich\af0\dbch\af11\loch\f0 n cas d\hich\f0 \rquote \loch\f0 \hich\f0 incoh\'e9\loch\f0 rences ou de contradictions entre la version anglaise et toutes traductions. 
\par 
\par 
\par }}