:Base DRV_OCE.HLP
:Title Oce Plotter Configuration
1 Contents=IDH_contents
1 Plotter management
2 How to add a plotter=IDH_adding_plotter
2 Setting your plotter properties=IDH_setting_plotter_properties
2 Printer configuration=IDH_printer_configuration
2 Tips=hints_oce
1 Oce custom settings
2 Introduction=IDH_intro_custom_settings
2 Remote control header=IDH_remote_control_header
2 Basic option group=IDH_basic
2 Transformation option group=IDH_transformation
2 Finishing option group=IDH_finishing_group
2 Layout option group=IDH_layout_group
2 Stamping option group=IDH_stamping_option_group
2 Plot delivery option=IDH_delivery_of_plots
2 Accounting option=IDH_accounting_option
